店名: 茂名, 地址: 吴江路269号2层, 省市: 上海市, 上海市
店名: 翔川, 地址: 妙镜路1118号E号商铺, 省市: 上海市, 上海市
店名: 动力南广场（汇金奥特莱斯B1层）, 地址: 石龙路750-3号上海南站地下商场南馆, 省市: 上海市, 上海市
店名: 江苏, 地址: 江苏路398号1、2层（舜元弘基天地1楼）, 省市: 上海市, 上海市
店名: 威宁, 地址: 天山路352号101和201, 省市: 上海市, 上海市
店名: 思贤, 地址: 思贤路778--780号, 省市: 上海市, 上海市
店名: 惠乐, 地址: 惠南镇人民西路955号, 省市: 上海市, 上海市
店名: 柳州, 地址: 沪闵路9001号上海南站站厅层, 省市: 上海市, 上海市
店名: 真北, 地址: 桃浦路328号, 省市: 上海市, 上海市
店名: 马陆弘基, 地址: 马陆镇沪宜公路2398/2400号, 省市: 上海市, 上海市
店名: 南方商城, 地址: 沪闵路7388号5层, 省市: 上海市, 上海市
店名: 银霄, 地址: 银霄路393号百安居龙阳店一层, 省市: 上海市, 上海市
店名: 吴中, 地址: 吴中路1109号一层A商铺, 省市: 上海市, 上海市
店名: 阳光港, 地址: 佘山林湖路888号-1阳光港区9号, 省市: 上海市, 上海市
店名: 新福海, 地址: 四川北路1318号地下一层103单元, 省市: 上海市, 上海市
店名: 年家浜, 地址: 周浦镇沪南公路3449弄1幢32号236-1,236-2号、240号, 省市: 上海市, 上海市
店名: 三阳, 地址: 南京东路626-636号一层和二层, 省市: 上海市, 上海市
店名: 长岛, 地址: 长岛路1150号1层, 省市: 上海市, 上海市
店名: 金桥, 地址: 张杨路3611弄1号123,124,216室, 省市: 上海市, 上海市
店名: 保乐, 地址: 闵行华漕镇繁兴路399弄2号, 省市: 上海市, 上海市
店名: 新港汇, 地址: 虹桥路1号五层536铺位, 省市: 上海市, 上海市
店名: 名都, 地址: 都市路5001号仲盛世界B1肯德基, 省市: 上海市, 上海市
店名: 香港广场, 地址: 淮海中路282号香港广场商场北座地下一层NBL04室, 省市: 上海市, 上海市
店名: 柳州2, 地址: 南站站层（商铺号C102）, 省市: 上海市, 上海市
店名: 高青, 地址: 长清路1200弄大润发肯德基, 省市: 上海市, 上海市
店名: 谷阳, 地址: 松汇中路568号上海鹿都商业广场, 省市: 上海市, 上海市
店名: 南广场, 地址: 秣陵路303号上海火车站西南出口一侧, 省市: 上海市, 上海市
店名: 锦尊, 地址: 成山路1957号、锦尊路499弄2号203，204室, 省市: 上海市, 上海市
店名: 机场西楼安检, 地址: 虹桥机场T2航站楼3楼出发禁区50号登机口旁, 省市: 上海市, 上海市
店名: 机场西楼到达, 地址: 虹桥机场西航站楼到达层, 省市: 上海市, 上海市
店名: 瑞金, 地址: 徐家汇路618号B2层商铺号B2-F-13, 省市: 上海市, 上海市
店名: 市百, 地址: 西藏中路462号-500号一百商城（新楼）, 省市: 上海市, 上海市
店名: 北广场, 地址: 秣陵路303号上海站北广场北立面1F大厅入口西侧位置, 省市: 上海市, 上海市
店名: 东安路站, 地址: 东安路270号轨道交通七号线东安路站站厅层, 省市: 上海市, 上海市
店名: 新凌云, 地址: 凌云路365号1F，2F, 省市: 上海市, 上海市
店名: 坂桥, 地址: 卫清西路168弄99号一层B103及B104, 省市: 上海市, 上海市
店名: 新天山, 地址: 天山路900号118号商铺1层+B1层, 省市: 上海市, 上海市
店名: 虹桥高铁, 地址: 虹桥火车站到达层B1-5~B1-8号商铺虹桥高铁餐厅, 省市: 上海市, 上海市
店名: 正大精选, 地址: 陆家嘴西路168号正大广场8楼, 省市: 上海市, 上海市
店名: 磁浮精选, 地址: 机场站磁悬浮站第二层编号为A07商铺, 省市: 上海市, 上海市
店名: 南站精选（火车站站内）, 地址: 沪闵路9001号上海南站候车大厅, 省市: 上海市, 上海市
店名: 上海滩, 地址: 佘山林湖路888号-1上海滩区5号, 省市: 上海市, 上海市
店名: 金矿镇, 地址: 佘山林湖路888号-1金矿镇区1号, 省市: 上海市, 上海市
店名: 太平洋精选, 地址: 衡山路932号地下一层, 省市: 上海市, 上海市
店名: 港汇精选, 地址: 虹桥路1号港汇广场B108M, 省市: 上海市, 上海市
店名: 高铁精选, 地址: 虹桥站出发层3F-JC-C10号商铺高铁精选餐厅, 省市: 上海市, 上海市
店名: 动力南精选（3号线2号出口）, 地址: 沪闵路9001号上海南站（1F三角地A-1）一层, 省市: 上海市, 上海市
店名: 政民, 地址: 政民路300号, 省市: 上海市, 上海市
店名: 昌平, 地址: 常德路778号102商铺, 省市: 上海市, 上海市
店名: 塘桥, 地址: 浦建路15号, 省市: 上海市, 上海市
店名: 百齐, 地址: 南桥镇百齐路228、288号1层, 省市: 上海市, 上海市
店名: 联明, 地址: 轨道交通六号线上南路站站厅层（1号出口处）, 省市: 上海市, 上海市
店名: 金谊（金谊广场）, 地址: 上南路4467弄20号, 省市: 上海市, 上海市
店名: 蒙山, 地址: 卫清西路477号, 省市: 上海市, 上海市
店名: 永业, 地址: 蒙自路25号, 省市: 上海市, 上海市
店名: 华绣, 地址: 高科西路2110号山姆会员店1楼肯德基, 省市: 上海市, 上海市
店名: 泗宝, 地址: 泗泾镇横港路18弄68号1层1号商铺, 省市: 上海市, 上海市
店名: 中华新, 地址: 静安区中华新路567号, 省市: 上海市, 上海市
店名: 石龙, 地址: 石龙路728号, 省市: 上海市, 上海市
店名: 沪西, 地址: 曹杨路520号, 省市: 上海市, 上海市
店名: 美兰, 地址: 罗芬路1088号, 省市: 上海市, 上海市
店名: 莘龙, 地址: 沪闵路6088号, 省市: 上海市, 上海市
店名: 邯郸, 地址: 邯郸路585号地下一层B-2、B-8-1、B-8-3, 省市: 上海市, 上海市
店名: 叶榭, 地址: 叶榭镇求仁路149号1层, 省市: 上海市, 上海市
店名: 嘉华, 地址: 大华路352号106-107室, 省市: 上海市, 上海市
店名: 光大, 地址: 漕宝路78号, 省市: 上海市, 上海市
店名: 龙翔, 地址: 蒙山北路399号, 省市: 上海市, 上海市
店名: 宋园, 地址: 虹桥路1286号, 省市: 上海市, 上海市
店名: 高行, 地址: 东靖路1881号万嘉商业广场1963/1969号, 省市: 上海市, 上海市
店名: 云岭, 地址: 大渡河路588号, 省市: 上海市, 上海市
店名: 金运, 地址: 金沙江西路1051弄1063室, 省市: 上海市, 上海市
店名: 顾村, 地址: 水产西路957号, 省市: 上海市, 上海市
店名: 昌里, 地址: 上南路1160号, 省市: 上海市, 上海市
店名: 虹许, 地址: 吴中路729苏宁电器一层, 省市: 上海市, 上海市
店名: 曹安, 地址: 曹安公路1588号, 省市: 上海市, 上海市
店名: 华新餐厅, 地址: 华强街239号B02商铺1、2层, 省市: 上海市, 上海市
店名: 长风大悦城, 地址: 大渡河路196号, 省市: 上海市, 上海市
店名: 新宜街, 地址: 宜山路700号84幢A1号楼商铺101-102, 省市: 上海市, 上海市
店名: 秀山, 地址: 番愚路872号一层, 省市: 上海市, 上海市
店名: 中兴, 地址: 秣陵路303号新客站北广场站屋一层, 省市: 上海市, 上海市
店名: 古棕, 地址: 古棕路574号, 省市: 上海市, 上海市
店名: 安亭新镇, 地址: 安亭镇墨玉南路1055号嘉亭荟生活广场110室, 省市: 上海市, 上海市
店名: 西渡, 地址: 西渡沪杭公路238弄（近西闸路）连城商业广场1号, 省市: 上海市, 上海市
店名: 嘉定城北, 地址: 平城路1188号, 省市: 上海市, 上海市
店名: 宝山万达, 地址: 高镜镇0006街坊2/1丘（万达广场401-2商铺）, 省市: 上海市, 上海市
店名: 芷江, 地址: 静安区芷江西路398号, 省市: 上海市, 上海市
店名: 城湘, 地址: 梅家浜路1500弄101号, 省市: 上海市, 上海市
店名: 亭坊, 地址: 九亭镇涞坊路589号, 省市: 上海市, 上海市
店名: 恒达广场, 地址: 白丽路263-267号, 省市: 上海市, 上海市
店名: 长江南路, 地址: 长江南路5号, 省市: 上海市, 上海市
店名: 明兴 , 地址: 新桥镇明兴路口家乐福新南路购物中心101号商铺, 省市: 上海市, 上海市
店名: 上丰, 地址: 上丰路1772-1784号一层, 省市: 上海市, 上海市
店名: 江文, 地址: 江文路589号一层A商铺, 省市: 上海市, 上海市
店名: 合庆, 地址: 合庆镇庆南路8号, 省市: 上海市, 上海市
店名: 亭枫, 地址: 朱泾镇沈浦泾路28号, 省市: 上海市, 上海市
店名: 芳汇, 地址: 长寿路1118号（芳汇广场2楼）, 省市: 上海市, 上海市
店名: 枫泾, 地址: 枫泾镇白牛路280号, 省市: 上海市, 上海市
店名: 车墩, 地址: 车墩镇影维路258弄2号一、二层, 省市: 上海市, 上海市
店名: 华泾, 地址: 华泾路509号7栋101商铺, 省市: 上海市, 上海市
店名: 鸿音, 地址: 南汇南芦公路1755号4-5幢, 省市: 上海市, 上海市
店名: 奉城, 地址: 奉城镇城大路115号, 省市: 上海市, 上海市
店名: 沪松DT, 地址: 松江荣乐东路1595号, 省市: 上海市, 上海市
店名: 黄渡DT, 地址: 曹安公路4671号, 省市: 上海市, 上海市
店名: 武宁, 地址: 武宁路197号, 省市: 上海市, 上海市
店名: 浦南, 地址: 浦东南路800号, 省市: 上海市, 上海市
店名: 恒丰, 地址: 天目西路311号, 省市: 上海市, 上海市
店名: 沪东, 地址: 平凉路1500号肯德基, 省市: 上海市, 上海市
店名: 永隆, 地址: 淮海中路1298号, 省市: 上海市, 上海市
店名: 控江, 地址: 双辽路768号, 省市: 上海市, 上海市
店名: 松江, 地址: 松江区中山中路99号（松江商城对面）, 省市: 上海市, 上海市
店名: 豫园, 地址: 福佑路234号, 省市: 上海市, 上海市
店名: 永安, 地址: 四川北路1818号, 省市: 上海市, 上海市
店名: 南洋, 地址: 南京东路558号, 省市: 上海市, 上海市
店名: 中华, 地址: 中华路1405号, 省市: 上海市, 上海市
店名: 曹杨, 地址: 兰溪路137号, 省市: 上海市, 上海市
店名: 中亚, 地址: 天目西路235号, 省市: 上海市, 上海市
店名: 宝山, 地址: 宝山区牡丹江路1688号, 省市: 上海市, 上海市
店名: 汇金, 地址: 肇嘉浜路998号, 省市: 上海市, 上海市
店名: 朋普, 地址: 共和新路4460号, 省市: 上海市, 上海市
店名: 田林, 地址: 田林路1号, 省市: 上海市, 上海市
店名: 长寿, 地址: 长寿路401号（亚新生活广场2楼）, 省市: 上海市, 上海市
店名: 闵行, 地址: 江川路279号, 省市: 上海市, 上海市
店名: 曼克顿, 地址: 南京东路463-477号（曼克顿广场一楼）, 省市: 上海市, 上海市
店名: 海光, 地址: 大木桥路370号, 省市: 上海市, 上海市
店名: 嘉定, 地址: 清河路8号, 省市: 上海市, 上海市
店名: 浦三, 地址: 浦东南路2551号, 省市: 上海市, 上海市
店名: 仙霞, 地址: 仙霞路606号, 省市: 上海市, 上海市
店名: 乐购, 地址: 七莘路3155号, 省市: 上海市, 上海市
店名: 大润发, 地址: 黄兴路1616号, 省市: 上海市, 上海市
店名: 青浦, 地址: 青浦镇公园路461号, 省市: 上海市, 上海市
店名: 中原, 地址: 中原路188号, 省市: 上海市, 上海市
店名: 金杨, 地址: 金杨路524号, 省市: 上海市, 上海市
店名: 打浦桥, 地址: 徐家汇路679号, 省市: 上海市, 上海市
店名: 共康, 地址: 共江路1168号, 省市: 上海市, 上海市
店名: 大华, 地址: 华灵路1051号, 省市: 上海市, 上海市
店名: 长风, 地址: 金沙江路588号, 省市: 上海市, 上海市
店名: 共和, 地址: 共和新路3318号, 省市: 上海市, 上海市
店名: 铜川, 地址: 铜川路1688号, 省市: 上海市, 上海市
店名: 莲花, 地址: 上南路3521号, 省市: 上海市, 上海市
店名: 川沙, 地址: 新川路401号, 省市: 上海市, 上海市
店名: 崇明, 地址: 城桥镇八一路138号, 省市: 上海市, 上海市
店名: 体育场, 地址: 天钥桥路666号, 省市: 上海市, 上海市
店名: 福州, 地址: 福州路556号, 省市: 上海市, 上海市
店名: 金山, 地址: 卫零路136号, 省市: 上海市, 上海市
店名: 桃浦, 地址: 雪松路368号, 省市: 上海市, 上海市
店名: 延吉, 地址: 靖宇东路280号, 省市: 上海市, 上海市
店名: 莘庄, 地址: 莘东路255号, 省市: 上海市, 上海市
店名: 吴淞, 地址: 水产路1234号1F, 省市: 上海市, 上海市
店名: 朱泾, 地址: 朱泾镇公园路246弄51号, 省市: 上海市, 上海市
店名: 安亭, 地址: 安亭镇昌吉路188号, 省市: 上海市, 上海市
店名: 银城, 地址: 陆家嘴西路168号正大广场5楼, 省市: 上海市, 上海市
店名: 上海四平, 地址: 杨浦区四平路903号肯德基, 省市: 上海市, 上海市
店名: 由由, 地址: 杨高南路1685号, 省市: 上海市, 上海市
店名: 丰庄, 地址: 曹安公路1685号近丰庄路, 省市: 上海市, 上海市
店名: 七莘, 地址: 七莘路695号, 省市: 上海市, 上海市
店名: 磁浮, 地址: 浦东机场磁悬浮站台2层A01商铺, 省市: 上海市, 上海市
店名: 高桥, 地址: 大同路409号, 省市: 上海市, 上海市
店名: 城中, 地址: 城中路2号, 省市: 上海市, 上海市
店名: 嫩江, 地址: 中原路102号, 省市: 上海市, 上海市
店名: 上海乳山餐厅, 地址: 乳山路136号, 省市: 上海市, 上海市
店名: 南桥, 地址: 解放中路400号, 省市: 上海市, 上海市
店名: 东川, 地址: 东川路2088号－2098号, 省市: 上海市, 上海市
店名: 五莲, 地址: 张扬北路801号, 省市: 上海市, 上海市
店名: 荣乐, 地址: 荣乐中路552号, 省市: 上海市, 上海市
店名: 盈港, 地址: 青浦镇盈港路555号, 省市: 上海市, 上海市
店名: 甘泉, 地址: 志丹路135号（甘泉路志丹路口）, 省市: 上海市, 上海市
店名: 金高, 地址: 金高路1256号, 省市: 上海市, 上海市
店名: 月浦, 地址: 龙镇路75号肯德基内, 省市: 上海市, 上海市
店名: 和平, 地址: 西藏中路290号, 省市: 上海市, 上海市
店名: 赤峰, 地址: 虹口区中山北一路422号（广纪路65号对面）赤峰路轻轨站1楼, 省市: 上海市, 上海市
店名: 大宁, 地址: 广中西路758号, 省市: 上海市, 上海市
店名: 万里, 地址: 新村路1500号, 省市: 上海市, 上海市
店名: 通园, 地址: 张杨北路5537号, 省市: 上海市, 上海市
店名: 博乐, 地址: 博乐路99号, 省市: 上海市, 上海市
店名: 北门, 地址: 北门大街13号, 省市: 上海市, 上海市
店名: 龙城, 地址: 七莘路3655号, 省市: 上海市, 上海市
店名: 虎城, 地址: 大华路518号, 省市: 上海市, 上海市
店名: 康沈, 地址: 周浦康沈路1645-1649号, 省市: 上海市, 上海市
店名: 长临, 地址: 共康路555号, 省市: 上海市, 上海市
店名: 临汾, 地址: 临汾路700号, 省市: 上海市, 上海市
店名: 哈密, 地址: 仙霞西路88号百联西郊, 省市: 上海市, 上海市
店名: 瑞虹, 地址: 临平路123号, 省市: 上海市, 上海市
店名: 南翔, 地址: 南翔镇解放街160号, 省市: 上海市, 上海市
店名: 博文, 地址: 浦东南路3843号, 省市: 上海市, 上海市
店名: 牡丹江, 地址: 同泰北路401号, 省市: 上海市, 上海市
店名: 周家嘴, 地址: 周家嘴路4295号, 省市: 上海市, 上海市
店名: 通州, 地址: 通州路300号, 省市: 上海市, 上海市
店名: 罗香, 地址: 罗香路235号, 省市: 上海市, 上海市
店名: 漕东（轨道三号线漕溪路站）, 地址: 轻轨3号线漕溪站1楼, 省市: 上海市, 上海市
店名: 长征, 地址: 杨柳青路768号, 省市: 上海市, 上海市
店名: 春申, 地址: 春申路2801号, 省市: 上海市, 上海市
店名: 金汇, 地址: 华夏东路2255号, 省市: 上海市, 上海市
店名: 莘建, 地址: 水清南路20号, 省市: 上海市, 上海市
店名: 南丹, 地址: 天钥桥路333号, 省市: 上海市, 上海市
店名: 张江高科, 地址: 浦东新区碧波路635号传奇广场, 省市: 上海市, 上海市
店名: 国顺, 地址: 国顺东路188号, 省市: 上海市, 上海市
店名: 龙茗, 地址: 龙茗路1048号（近顾戴路）, 省市: 上海市, 上海市
店名: 朱家角, 地址: 青浦新风路148号, 省市: 上海市, 上海市
店名: 康桥, 地址: 康桥镇秀沿路1032-1080号, 省市: 上海市, 上海市
店名: 聚丰, 地址: 聚丰园路205号, 省市: 上海市, 上海市
店名: 延长, 地址: 延长中路314号, 省市: 上海市, 上海市
店名: 逸仙, 地址: 虹口区逸仙路580号, 省市: 上海市, 上海市
店名: 苗圃, 地址: 杨高中路2128号, 省市: 上海市, 上海市
店名: 南奉, 地址: 南奉公路8889号, 省市: 上海市, 上海市
店名: 保德, 地址: 保德路88号, 省市: 上海市, 上海市
店名: 新源, 地址: 川沙路4839号, 省市: 上海市, 上海市
店名: 联洋, 地址: 芳甸路193号, 省市: 上海市, 上海市
店名: 虬江, 地址: 虬江路760号, 省市: 上海市, 上海市
店名: 凌兆, 地址: 灵岩南路1026号, 省市: 上海市, 上海市
店名: 淞南, 地址: 长江南路553号, 省市: 上海市, 上海市
店名: 丁香, 地址: 世纪大道2002号, 省市: 上海市, 上海市
店名: 吴泾, 地址: 宝秀路667号, 省市: 上海市, 上海市
店名: 龙阳, 地址: 龙阳路2000号, 省市: 上海市, 上海市
店名: 怀德, 地址: 平凉路675号, 省市: 上海市, 上海市
店名: 汇川, 地址: 长宁路1018号B1层, 省市: 上海市, 上海市
店名: 石化, 地址: 卫清路858号, 省市: 上海市, 上海市
店名: 徐泾, 地址: 育才路257-267号, 省市: 上海市, 上海市
店名: 沪太, 地址: 静安区中山北路1015号, 省市: 上海市, 上海市
店名: 永泰, 地址: 东明路2655号, 省市: 上海市, 上海市
店名: 莘松, 地址: 莘松路855号, 省市: 上海市, 上海市
店名: 九亭, 地址: 九亭大街370号, 省市: 上海市, 上海市
店名: 龙之梦, 地址: 长宁路1018号8楼, 省市: 上海市, 上海市
店名: 合川, 地址: 虹中路535号, 省市: 上海市, 上海市
店名: 蕴川, 地址: 宝山区蕴川路1557号, 省市: 上海市, 上海市
店名: 松江新城, 地址: 新松江路935号, 省市: 上海市, 上海市
店名: 天潼餐厅, 地址: 天潼路538号, 省市: 上海市, 上海市
店名: 汽车城, 地址: 安亭镇新源路577号, 省市: 上海市, 上海市
店名: 八一餐厅, 地址: 城桥镇八一路488号, 省市: 上海市, 上海市
店名: 洛川, 地址: 洛川东路221号, 省市: 上海市, 上海市
店名: 御桥, 地址: 沪南公路2420号, 省市: 上海市, 上海市
店名: 人民餐厅, 地址: 惠南镇人民东路2635弄152-158号, 省市: 上海市, 上海市
店名: 共和新, 地址: 共和新路1968号, 省市: 上海市, 上海市
店名: 龙柏, 地址: 红松路505号, 省市: 上海市, 上海市
店名: 港澳, 地址: 水清路1390号, 省市: 上海市, 上海市
店名: 万达, 地址: 邯郸路608弄50号, 省市: 上海市, 上海市
店名: 新里程, 地址: 高清路2671号, 省市: 上海市, 上海市
店名: 环城, 地址: 南桥环城东路1468号, 省市: 上海市, 上海市
店名: 中环, 地址: 真光路1288号, 省市: 上海市, 上海市
店名: 玉田, 地址: 虹口区玉田路280号, 省市: 上海市, 上海市
店名: 迪美, 地址: 人民大道221号地下一层, 省市: 上海市, 上海市
店名: 淞沪, 地址: 凇沪路8号7楼, 省市: 上海市, 上海市
店名: 阳光小区, 地址: 南亭公路601号, 省市: 上海市, 上海市
店名: 嘉松, 地址: 沪青平公路2888号C区213号, 省市: 上海市, 上海市
店名: 鼎城, 地址: 惠南镇南门大街18号, 省市: 上海市, 上海市
店名: 大学城, 地址: 文汇路818号, 省市: 上海市, 上海市
店名: 罗秀, 地址: 罗秀路1825号, 省市: 上海市, 上海市
店名: 凯旋, 地址: 宜山路站一层宜山-3-101号, 省市: 上海市, 上海市
店名: 清河, 地址: 城中路162号, 省市: 上海市, 上海市
店名: 长海, 地址: 长海路361号, 省市: 上海市, 上海市
店名: 洲海, 地址: 外高桥保税区台中南路2号新贸楼1层, 省市: 上海市, 上海市
店名: 虹梅地铁, 地址: 沪闵路8073号, 省市: 上海市, 上海市
店名: 新客站, 地址: 秣陵路303号上海站南广场站内一层过安检电梯口旁, 省市: 上海市, 上海市
店名: 季景, 地址: 夏碧路261号, 省市: 上海市, 上海市
店名: 虹凯, 地址: 凯旋路1558号（轨道交通三号线虹桥路站）, 省市: 上海市, 上海市
店名: 新北新泾, 地址: 天山西路181号, 省市: 上海市, 上海市
店名: 宝翔, 地址: 丰翔路3168号, 省市: 上海市, 上海市
店名: 源泉, 地址: 控江路1100号, 省市: 上海市, 上海市
店名: 肇周, 地址: 西藏南路666号, 省市: 上海市, 上海市
店名: 汇宝, 地址: 漕宝路3459号一层A铺，二层A铺, 省市: 上海市, 上海市
店名: 宝宸, 地址: 长江西路2211号1层1FA-03号商铺, 省市: 上海市, 上海市
店名: 颛桥, 地址: 颛兴路89、93、113号一至二层, 省市: 上海市, 上海市
店名: 新八佰伴, 地址: 浦东南路1111号, 省市: 上海市, 上海市
店名: 东江湾, 地址: 东江湾路444号5号门小白楼101室一层, 省市: 上海市, 上海市
店名: 金浦, 地址: 七浦路258号一，二层, 省市: 上海市, 上海市
店名: 金沙江, 地址: 金沙江路1685号, 省市: 上海市, 上海市
店名: 成山, 地址: 成山路436号, 省市: 上海市, 上海市
店名: 贵都, 地址: 都市路3366号, 省市: 上海市, 上海市
店名: 安信, 地址: 宝山区牡丹江路1255号安信商业广场F区1-2楼, 省市: 上海市, 上海市
店名: 凉城联华, 地址: 虹口区车站南路370弄, 省市: 上海市, 上海市
店名: 丽园, 地址: 西藏南路1118号, 省市: 上海市, 上海市
店名: 钦州, 地址: 桂林路39号, 省市: 上海市, 上海市
店名: 联富, 地址: 河南北路99号联富商场二楼, 省市: 上海市, 上海市
店名: 巨峰, 地址: 巨峰路239号, 省市: 上海市, 上海市
店名: 华徐, 地址: 徐泾镇沪青平公路1829号家乐福, 省市: 上海市, 上海市
店名: 新桥, 地址: 新桥镇新南街377号, 省市: 上海市, 上海市
店名: 泓鑫, 地址: 天山路762号泓鑫时尚广场1F, 省市: 上海市, 上海市
店名: 武定, 地址: 西康路400号一楼A铺, 省市: 上海市, 上海市
店名: 天宝, 地址: 新港路229-245号1楼11号, 省市: 上海市, 上海市
店名: 金湘, 地址: 新金桥路1088号A幢1、2层, 省市: 上海市, 上海市
店名: 益丰, 地址: 高科中路2860号, 省市: 上海市, 上海市
店名: 豫安阁, 地址: 方浜中路245号地下一层, 省市: 上海市, 上海市
店名: 刘行, 地址: 菊盛路912—916号, 省市: 上海市, 上海市
店名: 虹桥连廊, 地址: 虹桥火车站与虹桥机场连廊精选餐厅, 省市: 上海市, 上海市
店名: 永盛, 地址: 宝安公路3718号2幢1层, 省市: 上海市, 上海市
店名: 东方, 地址: 东方路1688号103室、202室, 省市: 上海市, 上海市
店名: 绅富, 地址: 公园东路1289弄123、124号, 省市: 上海市, 上海市
店名: 松江万达, 地址: 广富林路658弄松江万达广场2002号商铺, 省市: 上海市, 上海市
店名: 江镇, 地址: 上海浦东新区机场镇晨阳路196号, 省市: 上海市, 上海市
店名: 金海, 地址: 金海路2493号宝龙广场肯德基, 省市: 上海市, 上海市
店名: 陈行, 地址: 浦江镇陈行公路2688号, 省市: 上海市, 上海市
店名: 江川, 地址: 泗泾镇江川北路263、265号, 省市: 上海市, 上海市
店名: 张江, 地址: 张江路625号一层B座, 省市: 上海市, 上海市
店名: 新美罗, 地址: 肇嘉浜路1111号, 省市: 上海市, 上海市
店名: 祝桥, 地址: 祝桥镇百熙路368弄13号, 省市: 上海市, 上海市
店名: 新江桥, 地址: 虞姬墩路506号一、二层，101、102、103、201, 省市: 上海市, 上海市
店名: 罗山, 地址: 博山东路50号, 省市: 上海市, 上海市
店名: 罗, 地址: 月罗路2380号, 省市: 上海市, 上海市
店名: 九亭站, 地址: 沪松公路1501号商场一层轨道交通九亭站, 省市: 上海市, 上海市
店名: 新南广, 地址: 秣陵路303号上海火车站东南出口东侧一层, 省市: 上海市, 上海市
店名: 施湾, 地址: 祝桥新镇施新路802弄1号, 省市: 上海市, 上海市
店名: 吾盈, 地址: 青浦区盈浦街道淀山湖大道152弄58号-1室、淀山湖大道218号2F-024, 省市: 上海市, 上海市
店名: 金科, 地址: 金科路3057号SHzj-1014, 省市: 上海市, 上海市
店名: 世博源, 地址: 世博大道1368号世博源3区B层, 省市: 上海市, 上海市
店名: 佘山, 地址: 佘山镇桃源路190号2层，192、194号1-2层, 省市: 上海市, 上海市
店名: 高铁北精选, 地址: 铁路上海虹桥站出发层商铺号：3F-A3-1, 省市: 上海市, 上海市
店名: 高铁精选3, 地址: 虹桥火车站到达层B1层-北13-14号高铁精选三餐厅, 省市: 上海市, 上海市
店名: 瞿溪, 地址: 瞿溪路477号, 省市: 上海市, 上海市
店名: 佛罗伦萨, 地址: 浦东新区卓耀路58弄, 省市: 上海市, 上海市
店名: 同乐, 地址: 洞泾镇同乐路399号6幢号一层1F05-07号, 省市: 上海市, 上海市
店名: 高东, 地址: 高东镇杨园新村街道12/4丘, 省市: 上海市, 上海市
店名: 航头, 地址: 沪南公路5588-5592号101商铺, 省市: 上海市, 上海市
店名: 新南方商城, 地址: 沪闵路7388号1楼, 省市: 上海市, 上海市
店名: 活动测试餐厅, 地址: 古美路57号, 省市: 上海市, 上海市
店名: 永辉精选, 地址: 广富林路658弄666号松江万达广场B1层永辉超市, 省市: 上海市, 上海市
店名: 都市, 地址: 都市路3759号, 省市: 上海市, 上海市
店名: 浦东机场T1出发, 地址: 浦东国际机场T1出发国际公众区南端集中餐饮区域1, 省市: 上海市, 上海市
店名: 芮欧, 地址: 南京西路1601号越洋广场商场B2层芮欧美食广场1号商铺, 省市: 上海市, 上海市
店名: 隆昌, 地址: 隆昌路586号101商铺, 省市: 上海市, 上海市
店名: 新龙阳, 地址: 龙阳路2000号1-2层A-1铺, 省市: 上海市, 上海市
店名: 顾村公园, 地址: 陆翔路111弄正大乐城104-105号, 省市: 上海市, 上海市
店名: 宝龙, 地址: 航南公路5639号1F042、043号，2F021a、030号, 省市: 上海市, 上海市
店名: 大宁国际广场, 地址: 共和新路1898号110、111、113-2、118室, 省市: 上海市, 上海市
店名: 中远, 地址: 远景路616号一层107、108号商铺、二层209号商铺（轻轨中潭路站）, 省市: 上海市, 上海市
店名: 国展, 地址: 盈港东路158号国家会展中心（上海）之商业广场一层D-L114号、二层D-L220号, 省市: 上海市, 上海市
店名: 申月, 地址: 闵行区江月路1850弄1-6号浦江城市生活广场1层1F-D03号, 省市: 上海市, 上海市
店名: 北蔡, 地址: 北中路183号1层, 省市: 上海市, 上海市
店名: 同心, 地址: 同心路1号（华联吉买盛内）, 省市: 上海市, 上海市
店名: 新市, 地址: 新北路1422号, 省市: 上海市, 上海市
店名: 东华, 地址: 四川北路848号, 省市: 上海市, 上海市
店名: 花园, 地址: 西江湾路388号地下二层, 省市: 上海市, 上海市
店名: 杨树浦, 地址: 杨树浦路45号, 省市: 上海市, 上海市
店名: 莘漕, 地址: 漕宝路1574号一楼1021号, 省市: 上海市, 上海市
店名: 红松, 地址: 红松路101号, 省市: 上海市, 上海市
店名: 杨行, 地址: 水产路2449号一层114商铺, 省市: 上海市, 上海市
店名: 潍坊, 地址: 崂山东路585号, 省市: 上海市, 上海市
店名: 八佰伴, 地址: 张杨路501号二层, 省市: 上海市, 上海市
店名: 虹桥机场, 地址: 虹桥路2550号, 省市: 上海市, 上海市
店名: 百乐, 地址: 北京西路1829号, 省市: 上海市, 上海市
店名: 管弄, 地址: 管弄路290号, 省市: 上海市, 上海市
店名: 新曹杨, 地址: 曹杨路648号, 省市: 上海市, 上海市
店名: 江桥, 地址: 华江路25号, 省市: 上海市, 上海市
店名: 南翔大润发, 地址: 沪宜公路1030弄1号一层1001号商铺, 省市: 上海市, 上海市
店名: 灵山, 地址: 灵山路1785号, 省市: 上海市, 上海市
店名: 蓝村路, 地址: 东方路1367号富都广场一层铺位号L1-6A, 省市: 上海市, 上海市
店名: 芳甸, 地址: 芳甸路1201号新国际博览中心北入口大厅北侧一、二层商铺2号铺位, 省市: 上海市, 上海市
店名: 八佰伴精选, 地址: 张杨路501号一层, 省市: 上海市, 上海市
店名: 秀沿, 地址: 秀沿路2526、2528、2530号, 省市: 上海市, 上海市
店名: 方舟, 地址: 荣乐中路8号, 省市: 上海市, 上海市
店名: 泗泾, 地址: 泗泾镇江川北路134弄146号, 省市: 上海市, 上海市
店名: 青浦百大, 地址: 城中西路1号, 省市: 上海市, 上海市
店名: 飞洲国际, 地址: 零陵路899号飞洲国际广场地下一层B1-33号商铺, 省市: 上海市, 上海市
店名: 海潮, 地址: 陆家浜路436号, 省市: 上海市, 上海市
店名: 新世界, 地址: 南京西路2-68号, 省市: 上海市, 上海市
店名: 中金, 地址: 漕溪北路339号地下一层, 省市: 上海市, 上海市
店名: 美罗, 地址: 肇嘉浜路1111号, 省市: 上海市, 上海市
店名: 龙漕, 地址: 轻轨3号线龙漕路站1楼, 省市: 上海市, 上海市
店名: 辛耕, 地址: 天钥桥路123号, 省市: 上海市, 上海市
店名: 桂林, 地址: 田林路103号, 省市: 上海市, 上海市
店名: 光启城, 地址: 宜山路425号B2层08/09/10号商铺, 省市: 上海市, 上海市
店名: 长宁, 地址: 长宁路890号, 省市: 上海市, 上海市
店名: 天都, 地址: 天山路919号B1层, 省市: 上海市, 上海市
店名: 望春花, 地址: 天山西路541号, 省市: 上海市, 上海市
店名: 机场一号到达, 地址: 迎宾一路700号虹桥机场1号航站楼A楼, 省市: 上海市, 上海市
店名: 平高, 地址: 九峰路118号101室-3商铺, 省市: 上海市, 上海市
店名: 澄浏, 地址: 澄浏中路3120、3122、3124、3126号一层, 省市: 上海市, 上海市
店名: 新茂名, 地址: 茂名北路328号101-1, 省市: 上海市, 上海市
店名: 外滩, 地址: 中山东一路（外滩）353号, 省市: 上海市, 上海市
店名: 新牡丹江, 地址: 同泰北路401号, 省市: 上海市, 上海市
店名: 活动测试餐厅2, 地址: 古美路55号, 省市: 上海市, 上海市
店名: 吴泾宝龙, 地址: 吴泾镇尚义路39弄3号吴泾宝龙广场一层商铺号1F-013-1F、1F-04, 省市: 上海市, 上海市
店名: 万象城, 地址: 吴中路1799号万象城LG175b号商铺, 省市: 上海市, 上海市
店名: 万象城甜品站, 地址: 吴中路1599号万象城L437b号商铺, 省市: 上海市, 上海市
店名: RSC测试餐厅, 地址: RSC测试餐厅, 省市: 上海市, 上海市
店名: 星宝购物中心, 地址: 漕宝路1574号1层128室, 省市: 上海市, 上海市
店名: 颛桥万达, 地址: 闵行都市路2700号1026A商铺, 省市: 上海市, 上海市
店名: 宝山龙湖, 地址: 丹霞山路50弄1号宝山天街一层铺位1F-35, 省市: 上海市, 上海市
店名: 虹桥冠捷, 地址: 申长路668号一层商铺号101-1, 省市: 上海市, 上海市
店名: 五角场万达, 地址: 国宾路58号1119、2108号商铺, 省市: 上海市, 上海市
店名: 漕宝路站, 地址: 徐汇区漕溪路280号一号楼1层, 省市: 上海市, 上海市
店名: 利通广场, 地址: 虹口区四川北路1350号101室, 省市: 上海市, 上海市
店名: 旭辉鞍山, 地址: 杨浦区控江路2056号一层1F-04, 省市: 上海市, 上海市
店名: 申港大道DT, 地址: 浦东新区茉莉路225弄56-64号一层, 省市: 上海市, 上海市
店名: 新市百, 地址: 西藏中路462-500号一百商城B02-F01-1-203b, 省市: 上海市, 上海市
店名: 爱琴海, 地址: 虹井路120弄6号B1层B150-152, 省市: 上海市, 上海市
店名: 爱琴海7楼精选, 地址: 闵行区虹井路120弄6号7层F703a2, 省市: 上海市, 上海市
店名: 新金汇, 地址: 111, 省市: 上海市, 上海市
店名: 富绅, 地址: 盈港路1666弄1层3-1、3-2号, 省市: 上海市, 上海市
店名: Coffee shop, 地址: 西藏中路290号, 省市: 上海市, 上海市
店名: 莘褔, 地址: 莘福路288号一层107号, 省市: 上海市, 上海市
店名: 大连路, 地址: 虹口区大连路555号一层1F-01及B1F-01, 省市: 上海市, 上海市
店名: 金钟, 地址: 淮海中路98号101-F、101-Q, 省市: 上海市, 上海市
店名: 天钥桥路, 地址: 天钥桥路123号内101、102-1号的商铺, 省市: 上海市, 上海市
店名: 青浦宝龙, 地址: 盈港东路7810、7812号青浦宝龙城市广场, 省市: 上海市, 上海市
店名: 协信星光, 地址: 静安区江场路1228弄13号NL148, 省市: 上海市, 上海市
店名: 百联世纪大都会, 地址: 浦东新区张杨路982号地下一层22室, 省市: 上海市, 上海市
店名: 嘉定万达, 地址: 胜辛路426号2层2062、2063号商铺, 省市: 上海市, 上海市
店名: 陆家嘴中心KPRO, 地址: 浦东南路899号LG一层01单元, 省市: 上海市, 上海市
店名: 陆家嘴中心, 地址: 浦东南路889号陆家嘴中心, 省市: 上海市, 上海市
店名: 罗旭辉, 地址: 罗南镇美健路829号1F-25商铺, 省市: 上海市, 上海市
店名: 唐镇, 地址: 浦东新区浦东新区高科东路515弄9号1、2层1号商铺, 省市: 上海市, 上海市
店名: 金光中心, 地址: 东长治路588号上海白玉兰广场商场LG2—M55, 省市: 上海市, 上海市
店名: 三鲁, 地址: 懿行路593号、601号一层, 省市: 上海市, 上海市
店名: 金光KPRO, 地址: 东长治路588号上海白玉兰广场商场L1-19, 省市: 上海市, 上海市
店名: 凯鸿广场, 地址: 虹口区四川北路1661号, 省市: 上海市, 上海市
店名: 金山万达, 地址: 龙皓路1098号, 省市: 上海市, 上海市
店名: 云间新天地, 地址: 云间路192、196号, 省市: 上海市, 上海市
店名: 凌空携程, 地址: 金钟路968号15号楼一层15-103-A号商铺, 省市: 上海市, 上海市
店名: 龙州, 地址: 龙州路995号2022商铺, 省市: 上海市, 上海市
店名: 金山万达甜品站, 地址: 龙皓路1098号, 省市: 上海市, 上海市
店名: 北桥, 地址: 沪闵路2528号一层, 省市: 上海市, 上海市
店名: 大渡河路, 地址: 普陀区金沙江路960号一层1-1、二层2-1商铺, 省市: 上海市, 上海市
店名: 青浦万达, 地址: 淀山湖大道851号万达广场B区1010A\B商铺, 省市: 上海市, 上海市
店名: 崇文路餐厅, 地址: 崇文路 1112号吉嘉广场一层，康丰路128弄2,3号107室吉嘉广场一层, 省市: 上海市, 上海市
店名: 浦东机场二号到达, 地址: 迎宾大道8000号T2航站楼国内到达公众区2D-2-2商铺, 省市: 上海市, 上海市
店名: 申港大道甜品站, 地址: 浦东新区麦冬路9号, 省市: 上海市, 上海市
店名: 我格广场, 地址: 普陀区武宁路101号, 省市: 上海市, 上海市
店名: 古北, 地址: 长宁区水城南路258号, 省市: 上海市, 上海市
店名: 嘉定万达甜品站, 地址: 胜辛路426号, 省市: 上海市, 上海市
店名: 申滨路, 地址: 申滨路515号北侧商场119室&495号一层 联系电话：021-26015583, 省市: 上海市, 上海市
店名: 陈家镇, 地址: 陈彷公路1弄81号1层, 省市: 上海市, 上海市
店名: 新业坊, 地址: 逸仙路1328号8号楼一层113号, 省市: 上海市, 上海市
店名: 马桥龙湖, 地址: 银春路路2221弄5号一层D-1F-01a, 省市: 上海市, 上海市
店名: 新合川, 地址: 宜山路2016号1号楼C座, 省市: 上海市, 上海市
店名: 新哈密, 地址: 长宁区仙霞西路88号一层G05-1F-1-122, 省市: 上海市, 上海市
店名: 南京西路, 地址: 黄埔区南京西路456号底层08室, 省市: 上海市, 上海市
店名: 陆悦汇, 地址: 东育路195号1层110室、111室, 省市: 上海市, 上海市
店名: 九六广场, 地址: 东方路796号96广场第一层148单元, 省市: 上海市, 上海市
店名: 颛兴, 地址: 颛兴路188号3幢一层商铺号：104-106室, 省市: 上海市, 上海市
店名: 百联曲阳, 地址: 中山北二路1818号一层, 省市: 上海市, 上海市
店名: 上元路, 地址: 南汇新城镇沪城环路699弄92号一层, 省市: 上海市, 上海市
店名: 信业, 地址: 环城路762弄1号信业购物中心一层1146铺位, 省市: 上海市, 上海市
店名: 三原, 地址: 曹杨路2212号, 省市: 上海市, 上海市
店名: 金钻, 地址: 金钻路828弄1号1-2层121-123及201-203商铺, 省市: 上海市, 上海市
店名: 宝杨路宝龙, 地址: 同济路669弄4号之宝龙广场商铺M-F1-018, 省市: 上海市, 上海市
店名: 新邯郸, 地址: 邯郸路585号地下一层B-1, 省市: 上海市, 上海市
店名: 宝杨路宝龙甜品站, 地址: 宝山区同济路669弄4号之宝龙广场商铺M-F1-047-2, 省市: 上海市, 上海市
店名: 紫荆谷, 地址: 宝山区经地路99弄1幢3号1层商铺号132、133、135-2, 省市: 上海市, 上海市
店名: 机场一号出发外卖点, 地址: 长宁区迎宾一路700号虹桥路虹桥机场T1 A楼, 省市: 上海市, 上海市
店名: 近铁广场, 地址: 真北路788号近铁城市广场南区地下二层B2-03, 省市: 上海市, 上海市
店名: 复地活力城, 地址: 浦东新区北蔡镇沪南路2229号L3046, 省市: 上海市, 上海市
店名: 颛桥龙湖, 地址: 剑川路1000弄1号三层A-3F-29商铺, 省市: 上海市, 上海市
店名: 华鹏, 地址: 浦东新区成山路1339号一层105室, 省市: 上海市, 上海市
店名: 青浦绿地缤纷, 地址: 外青松公路5999弄1号B1-05a/b, 省市: 上海市, 上海市
店名: 浦江万达, 地址: 闵行区鲁南路浦江万达广场内一层商铺号1050-1051, 省市: 上海市, 上海市
店名: 国华, 地址: 杨浦区三门路99号一层 铺位号109, 省市: 上海市, 上海市
店名: 维璟, 地址: 七莘路1507号地下一层B1-006和地上三层03-018, 省市: 上海市, 上海市
店名: 中科, 地址: 中科路2565-2、2567、2569, 省市: 上海市, 上海市
店名: 成山路地铁站, 地址: 上南路1530号一层, 省市: 上海市, 上海市
店名: 新共康, 地址: 共和新路5000弄5号101-104室, 省市: 上海市, 上海市
店名: 蓝湾天地, 地址: 云樱路268弄2号一层106、107单元, 省市: 上海市, 上海市
店名: 丰庄地铁站（新郁路81号）, 地址: 新郁路81号一层L2、二层L8铺位, 省市: 上海市, 上海市
店名: 福泉, 地址: 重固镇福泉山路255号一层4、25号铺位, 省市: 上海市, 上海市
店名: 长兴岛, 地址: 长兴镇丰福路699弄10号, 省市: 上海市, 上海市
店名: 富荟广场, 地址: 樱花路80弄30号, 省市: 上海市, 上海市
店名: 罗泾, 地址: 罗泾镇潘新路140号商铺号A一层, 省市: 上海市, 上海市
