店名: 黄海, 地址: 大东区大东街37号, 省市: 辽宁省, 丹东市
店名: 六纬, 地址: 六纬路32号, 省市: 辽宁省, 丹东市
店名: 锦山, 地址: 七经街8号, 省市: 辽宁省, 丹东市
店名: 华美, 地址: 锦山大街105号, 省市: 辽宁省, 丹东市
店名: 上城, 地址: 体育馆路上城国际大厦, 省市: 辽宁省, 丹东市
店名: 瑞祥, 地址: 黄海大街142号, 省市: 辽宁省, 丹东市
店名: 花园, 地址: 丹东万达广场三号门一楼, 省市: 辽宁省, 丹东市
店名: 中心医院, 地址: 锦山大街342-11-1-6号, 省市: 辽宁省, 丹东市
店名: 亿龙餐厅, 地址: 江城大街211号（原沃尔玛超市楼下）, 省市: 辽宁省, 丹东市
店名: 欧尚广场珍珠街, 地址: 振安区珍珠路279-3号一层, 省市: 辽宁省, 丹东市
店名: 唯郡肯德基, 地址: 凤凰城区振兴街20-3号唯郡购物广场肯德基, 省市: 辽宁省, 丹东市
店名: 太阳岛, 地址: 边境经济合作区商贸旅游区A区6号楼101、102号一层, 省市: 辽宁省, 丹东市
店名: 凤凰山外卖点, 地址: 凤山路凤凰山风景区, 省市: 辽宁省, 丹东市
