店名: 江宁餐厅, 地址: 江宁开发区秦淮路11号欧尚超市一楼, 省市: 江苏省, 南京市
店名: 应天餐厅, 地址: 应天大街866号欧尚超市1楼, 省市: 江苏省, 南京市
店名: 金轮广场, 地址: 汉中路8号金轮新天地负一楼, 省市: 江苏省, 南京市
店名: 正洪, 地址: 中山南路79号中央商场二楼, 省市: 江苏省, 南京市
店名: 新华, 地址: 新华路520号, 省市: 江苏省, 南京市
店名: 珍珠, 地址: 珠江路389号珍珠饭店一层, 省市: 江苏省, 南京市
店名: 汉中, 地址: 汉中路209号, 省市: 江苏省, 南京市
店名: 光华, 地址: 御道街113号, 省市: 江苏省, 南京市
店名: 广州, 地址: 广州路104号, 省市: 江苏省, 南京市
店名: 正兴, 地址: 贡院街119号, 省市: 江苏省, 南京市
店名: 热河, 地址: 热河路2号, 省市: 江苏省, 南京市
店名: 好又多, 地址: 长乐路132号沃尔玛超市2楼, 省市: 江苏省, 南京市
店名: 南京商厦, 地址: 龙蟠路2号, 省市: 江苏省, 南京市
店名: 东山025-52188133（大市口东域城1楼）, 地址: 东山镇土山路2号（华意泰富广场南）, 省市: 江苏省, 南京市
店名: 黄金楼, 地址: 贡院西街72-94号, 省市: 江苏省, 南京市
店名: 润发, 地址: 龙蟠中路260号, 省市: 江苏省, 南京市
店名: 龙江润发, 地址: 草场门大街99号金润发一楼, 省市: 江苏省, 南京市
店名: 迈皋桥, 地址: 和燕路346号（沃尔玛超市一楼）, 省市: 江苏省, 南京市
店名: 太平南路, 地址: 太平南路304-330号, 省市: 江苏省, 南京市
店名: 金浦, 地址: 珠江镇文德路金浦假日百货一层, 省市: 江苏省, 南京市
店名: 金利, 地址: 新华路138号鑫乐广场（北京华联超市旁）, 省市: 江苏省, 南京市
店名: 仙林文苑, 地址: 仙林文苑路108号大成名店一楼, 省市: 江苏省, 南京市
店名: 新世纪, 地址: 太平南路1号, 省市: 江苏省, 南京市
店名: 瑞金餐厅-瑞金路48号, 地址: 瑞金路48号, 省市: 江苏省, 南京市
店名: 南京车站, 地址: 曙光大酒店旁 龙蟠路111号（站外）, 省市: 江苏省, 南京市
店名: 大桥家乐福, 地址: 大桥南路7号, 省市: 江苏省, 南京市
店名: 花园, 地址: 花园路17号, 省市: 江苏省, 南京市
店名: 龙津, 地址: 龙津路8号金宁广场中区一层, 省市: 江苏省, 南京市
店名: 胜太, 地址: 将军大道9号一层（近胜太西路）, 省市: 江苏省, 南京市
店名: 长江路, 地址: 1912街区长江路肯德基, 省市: 江苏省, 南京市
店名: 南京站, 地址: 龙蟠路111号南京火车站候车室3楼, 省市: 江苏省, 南京市
店名: 大桥北路（025-57033696）, 地址: 大桥北路48号华东茂A1栋一层, 省市: 江苏省, 南京市
店名: 五洋, 地址: 水西门大街159号1层, 省市: 江苏省, 南京市
店名: 虹桥, 地址: 中山北路281-2号1-2层, 省市: 江苏省, 南京市
店名: 河西绿轴, 地址: 建邺区新安江街99号, 省市: 江苏省, 南京市
店名: 红山, 地址: 和燕路252号, 省市: 江苏省, 南京市
店名: 新城市餐厅（南门星巴克旁）, 地址: 草场门大街新城市广场南门一楼, 省市: 江苏省, 南京市
店名: 安德门, 地址: 地铁一号线安德门地铁站一层2号出口, 省市: 江苏省, 南京市
店名: 高淳宏达, 地址: 通贤街28-3号宏达大厦1-2层, 省市: 江苏省, 南京市
店名: 山西路, 地址: 中山北路107号1-2层(山西路百货大楼), 省市: 江苏省, 南京市
店名: 天元, 地址: 天元路388号义乌小商品城A区1栋一层, 省市: 江苏省, 南京市
店名: 石鼓路, 地址: 石鼓路33号, 省市: 江苏省, 南京市
店名: 河西万达, 地址: 建邺区万达广场步行街西北侧, 省市: 江苏省, 南京市
店名: 紫金, 地址: 铁匠营地块的君临紫金商业项目07幢一层01、02号, 省市: 江苏省, 南京市
店名: 仙林金鹰, 地址: 学海路1号1层4-102商铺, 省市: 江苏省, 南京市
店名: 铁心桥（铁心桥社区卫生服务中心旁）, 地址: 铁心桥大街1号（铁心桥大街春江路交叉路口）, 省市: 江苏省, 南京市
店名: 五星年华, 地址: 汉中路141-145号一层, 省市: 江苏省, 南京市
店名: 绿洲梅山203道口, 地址: 梅山街道203道口旁商务楼一层, 省市: 江苏省, 南京市
店名: 紫峰, 地址: 中山北路6号, 省市: 江苏省, 南京市
店名: 金箔, 地址: 东山街道金箔路468号中国女人街A区一层, 省市: 江苏省, 南京市
店名: 21世纪, 地址: 江宁区天元中路苏果超市一楼肯德基, 省市: 江苏省, 南京市
店名: 孝陵卫地铁站, 地址: 地铁2号线孝陵卫站, 省市: 江苏省, 南京市
店名: 尧佳路, 地址: 尧化门街179号, 省市: 江苏省, 南京市
店名: 南京高铁一, 地址: 高铁一店 站外 长途汽车站旁, 省市: 江苏省, 南京市
店名: 文鼎广场, 地址: 科学园文鼎广场8号楼一层, 省市: 江苏省, 南京市
店名: 弘阳广场, 地址: 弘阳广场B2馆游乐场旁, 省市: 江苏省, 南京市
店名: 仁恒, 地址: 建邺区楠溪江东街78号, 省市: 江苏省, 南京市
店名: 同曦万尚, 地址: 江宁开发区双龙大道以东同曦万尚城, 省市: 江苏省, 南京市
店名: 中山南路, 地址: 汉中路1号东方商城1楼, 省市: 江苏省, 南京市
店名: 中央门3, 地址: 龙蟠路264号火车站一楼软席候车室, 省市: 江苏省, 南京市
店名: 金源百货, 地址: 迈皋桥栖霞大道28号万寿综合大楼一层, 省市: 江苏省, 南京市
店名: 南京瞻园, 地址: 瞻园路9号, 省市: 江苏省, 南京市
店名: 通济街, 地址: 通济街8号, 省市: 江苏省, 南京市
店名: 奥体中心, 地址: 建邺区乐山路180号地铁十号线奥体中心站3号出口, 省市: 江苏省, 南京市
店名: 东城汇, 地址: 文苑路与学思路交叉口仙林东城汇, 省市: 江苏省, 南京市
店名: 华电, 地址: 迈皋桥街道高家村42号3幢1-2层, 省市: 江苏省, 南京市
店名: 水晶, 地址: 大光路142号际华广场, 省市: 江苏省, 南京市
店名: 中山门, 地址: 中山陵陵园路四方城1号, 省市: 江苏省, 南京市
店名: 虹悦城, 地址: 应天大街619号德盈广场负一层, 省市: 江苏省, 南京市
店名: 华海, 地址: 珠江路435号华海大厦, 省市: 江苏省, 南京市
店名: 玉桥, 地址: 建宁路8号, 省市: 江苏省, 南京市
店名: 石林百货, 地址: 联合村147号一层, 省市: 江苏省, 南京市
店名: 大华家乐福, 地址: 浦珠路、柳州南路口大华家乐福一层, 省市: 江苏省, 南京市
店名: 双龙DT, 地址: 宁溧公路288号麦德龙超市旁, 省市: 江苏省, 南京市
店名: 金宝DT, 地址: 东新南路金宝大市场, 省市: 江苏省, 南京市
店名: 凤凰餐厅, 地址: 凤凰东街150号, 省市: 江苏省, 南京市
店名: 高淳淳溪餐厅, 地址: 淳溪镇天河路西侧襟湖路北侧39号, 省市: 江苏省, 南京市
店名: 马群, 地址: 中山门大街马群地铁站1号出口外, 省市: 江苏省, 南京市
店名: 大观餐厅, 地址: 建宁路300号, 省市: 江苏省, 南京市
店名: 天迈餐厅, 地址: 地铁2号线油坊桥站, 省市: 江苏省, 南京市
店名: 天润餐厅, 地址: 柳州东路1号天润广场一层, 省市: 江苏省, 南京市
店名: 河西雨润中央, 地址: 建邺区江东中路237号河西中央商场一楼, 省市: 江苏省, 南京市
店名: 南京南站二, 地址: 高铁二店 站内 B1-3检票口楼上, 省市: 江苏省, 南京市
店名: 河西苏宁环球, 地址: 清江路99号1层, 省市: 江苏省, 南京市
店名: 六合紫晶餐厅, 地址: 雄州镇龙津路紫晶广场一区5号楼苏果超市一层, 省市: 江苏省, 南京市
店名: 禄口机场新站楼, 地址: 禄口机场T2航站楼, 省市: 江苏省, 南京市
店名: 南京站北广场, 地址: 火车站北广场3楼3-1-1号, 省市: 江苏省, 南京市
店名: 天泰, 地址: 秣陵街道将军大道62号, 省市: 江苏省, 南京市
店名: 溧水大润发（大润发1楼肯德基）, 地址: 溧水区天生桥大道与致远路交汇处, 省市: 江苏省, 南京市
店名: 殷巷苏果, 地址: 诚信大道与双龙大道交汇处, 省市: 江苏省, 南京市
店名: 丰盛, 地址: 软件大道119号, 省市: 江苏省, 南京市
店名: 中山陵, 地址: 中山陵步行街8-12, 省市: 江苏省, 南京市
店名: 学府, 地址: 丹凤街39号, 省市: 江苏省, 南京市
店名: 龙华路站, 地址: 文德东路与公园北路交叉口地铁10号线2号出口, 省市: 江苏省, 南京市
店名: 砂之船, 地址: 江宁区秣周东路18号砂之船奥特莱斯艺术广场4B-11, 省市: 江苏省, 南京市
店名: 汤山奥莱, 地址: 圣汤大道99号10号楼3栋106和107商铺, 省市: 江苏省, 南京市
店名: 天悦城, 地址: 百润路与天华西路交叉口西北角天悦城, 省市: 江苏省, 南京市
店名: 长兴餐厅, 地址: 长兴大街515—679号金宝市场滨江商贸中心, 省市: 江苏省, 南京市
店名: 六合时代, 地址: 华欧大道8号龙湖时代广场一层, 省市: 江苏省, 南京市
店名: 黄金海岸餐厅, 地址: 金箔路999号, 省市: 江苏省, 南京市
店名: 经贸苏果石门坎104号6-22, 地址: 石门坎104号, 省市: 江苏省, 南京市
店名: 江浦大润发, 地址: 新浦路126号（新浦路与康安路交汇处大润发超市一楼）, 省市: 江苏省, 南京市
店名: 柳洲东路站, 地址: 3号线柳洲东路站（柳洲东路与江山路交叉口西北角）, 省市: 江苏省, 南京市
店名: 华侨城, 地址: 泰山镇大桥北路1号, 省市: 江苏省, 南京市
店名: 百利广场餐厅, 地址: 来凤路9号百利广场104、105、201商铺, 省市: 江苏省, 南京市
店名: 万辰餐厅, 地址: 宝塔路18-11号, 省市: 江苏省, 南京市
店名: 夫子庙地铁站, 地址: 地铁3号线夫子庙站3号出口, 省市: 江苏省, 南京市
店名: 南京铁发, 地址: 高铁四店 站外 南售票大厅楼上, 省市: 江苏省, 南京市
店名: 常发广场, 地址: 红山路88号, 省市: 江苏省, 南京市
店名: 麒麟BHG, 地址: 麒麟街道新大街悦民路128号东方红郡商业广场, 省市: 江苏省, 南京市
店名: 澳林购物广场, 地址: 浦珠路126号, 省市: 江苏省, 南京市
店名: 移动餐车紫金号, 地址: 苏宁易购总部百乐汇美食花园广场, 省市: 江苏省, 南京市
店名: 金鹰世界, 地址: 应天大街888号金鹰世界三层, 省市: 江苏省, 南京市
店名: 国金, 地址: 汉中路1号金融国际中心负一层A-14, 省市: 江苏省, 南京市
店名: 美利广场, 地址: 六合区大厂街道美利广场一层, 省市: 江苏省, 南京市
店名: 学则路, 地址: 学则路地铁站2号出口旁, 省市: 江苏省, 南京市
店名: 苏宁商贸体育, 地址: 秦淮区秦淮区中山南路49号苏宁电器负一层, 省市: 江苏省, 南京市
店名: 江宁1912, 地址: 江宁区双龙大道1680号1912街区9-102, 省市: 江苏省, 南京市
店名: 头陀岭(紫金山顶）, 地址: 紫金山头陀岭, 省市: 江苏省, 南京市
店名: 江岛新天地外卖点, 地址: 建邺区环岛东路99号, 省市: 江苏省, 南京市
店名: 仙林湖万达茂, 地址: 栖霞区仙林白象片区仙林湖南侧地块万达广场二层【2006】号商铺, 省市: 江苏省, 南京市
店名: 仙林万达茂甜品站, 地址: 栖霞区仙林白象片区仙林湖南侧地块万达广场2层2079A商铺, 省市: 江苏省, 南京市
店名: 高淳宝塔路餐厅, 地址: 宝塔路61号八佰伴百货一、二层, 省市: 江苏省, 南京市
店名: 湖南路, 地址: 鼓楼区湖南路18号1楼+负1楼, 省市: 江苏省, 南京市
店名: 六合服务区西区, 地址: 境内长深高速公路的六合服务区西区一层, 省市: 江苏省, 南京市
店名: 六合服务区东区, 地址: 境内长深高速公路的六合服务区东区一层, 省市: 江苏省, 南京市
店名: 溧水万达, 地址: 高平大街55号万达广场一层铺位号【1001+1002A】, 省市: 江苏省, 南京市
店名: 六合欢乐港, 地址: 龙津路52号B1层（铺位号：B1039、B1052）, 省市: 江苏省, 南京市
店名: 燕子矶花园城, 地址: 栖霞区经五路二期西侧1号地块一层（铺位号：112）、二层（铺位号210）, 省市: 江苏省, 南京市
店名: 六合欢乐港甜品站, 地址: 龙津路48号六合欢乐港三层3019B号铺位, 省市: 江苏省, 南京市
店名: 玄武湖外卖点, 地址: 玄武湖景区环洲, 省市: 江苏省, 南京市
店名: 海乐城餐厅, 地址: 永阳镇中大街81号溧水国际中心（南京海乐城）一层（铺位号1F-36), 省市: 江苏省, 南京市
店名: 海乐城甜品站, 地址: 永阳镇中大街81号溧水国际中心南京海乐城六层（铺位号6F-12A), 省市: 江苏省, 南京市
店名: 东庐山, 地址: 溧水区宁杭高速公路东庐山服务区（宁杭向）, 省市: 江苏省, 南京市
店名: 岱山, 地址: 岱山北路15号荟邻生活广场1层1F-101号商铺, 省市: 江苏省, 南京市
店名: 南京肯德基有限公司华采天地甜品站, 地址: 建邺区江东中路258号华采天地地下一层B1F-01/21号铺位, 省市: 江苏省, 南京市
店名: 南京肯德基有限公司华采天地餐厅, 地址: 建邺区江东中路258号华采天地三层F3-32号铺位, 省市: 江苏省, 南京市
店名: 美龄宫外卖点(美龄宫对面驿站）, 地址: 中山陵9号美龄宫对面驿站, 省市: 江苏省, 南京市
店名: 明发永辉, 地址: 滨江大道1号明发永辉超市一、二层, 省市: 江苏省, 南京市
店名: 证大, 地址: 雨花台区民智路8号, 省市: 江苏省, 南京市
店名: 保利樾广场, 地址: 江宁区经贸学院路8号一层109-114号铺位, 省市: 江苏省, 南京市
店名: 南京南游客中心, 地址: 高铁五店  站外 靠近地铁6号口, 省市: 江苏省, 南京市
店名: 云锦路, 地址: 建邺区水西门大街云锦路地铁站1号出口处, 省市: 江苏省, 南京市
店名: 高淳宝龙, 地址: 轻轨西侧宝龙广场一楼肯德基, 省市: 江苏省, 南京市
店名: 龙湖六合天街, 地址: 中心一层铺位号1F-01古棠大道东侧、桥西路以南、滁河路西侧、文尚路以北六合龙湖天街（A地块）购物, 省市: 江苏省, 南京市
店名: 金马青创广场, 地址: 石狮路3号2幢金马青创广场一层A01号商铺, 省市: 江苏省, 南京市
店名: 南京南地铁站, 地址: 南京地铁1号线南京南站-1-南京南-04号商铺, 省市: 江苏省, 南京市
店名: 南湖熙乐汇, 地址: 建邺区南湖东路67号一层, 省市: 江苏省, 南京市
店名: 南京南站3, 地址: 京沪高铁南京南站三楼出发层夹层, 省市: 江苏省, 南京市
店名: 丁家庄悦拾光, 地址: 凤霞路10号一层, 省市: 江苏省, 南京市
店名: 曙光天地, 地址: 夫子庙来燕路1号曙光天地1层沿街, 省市: 江苏省, 南京市
店名: 江宁龙湖, 地址: 竹山路与谭园路交汇处龙湖南京龙湾天街, 省市: 江苏省, 南京市
店名: 弘阳独立甜品站, 地址: 大桥北路48号弘阳广场B2馆一楼, 省市: 江苏省, 南京市
