店名: 玉环玉兴（24小时营业）, 地址: 城中路33号粮食大厦一楼, 省市: 浙江省, 台州市
店名: 临海回浦, 地址: 回浦路崇和门广场北门7-10, 省市: 浙江省, 台州市
店名: 椒江红旗, 地址: 中山西路297号, 省市: 浙江省, 台州市
店名: 温岭昌辉, 地址: 东辉北路139号温岭购物中心, 省市: 浙江省, 台州市
店名: 黄岩新世纪, 地址: 东城街道砚池社区横街路193、195号, 省市: 浙江省, 台州市
店名: 路桥中兴, 地址: 路桥街道西路桥大道25-35号, 省市: 浙江省, 台州市
店名: 杜桥杜川, 地址: 杜桥镇杜川路240号, 省市: 浙江省, 台州市
店名: 大溪德明, 地址: 大溪镇大溪南路27号, 省市: 浙江省, 台州市
店名: 椒江欧尚东海, 地址: 经济开发区东海大道与东环大道交叉口, 省市: 浙江省, 台州市
店名: 黄岩国贸, 地址: 黄岩西城街道南苑社区劳动南路263号, 省市: 浙江省, 台州市
店名: 泽国幸福, 地址: 泽国镇幸福路3-3到3-7, 省市: 浙江省, 台州市
店名: 温岭乐购, 地址: 城东街道九龙大道南侧万昌中路时代广场乐购超一楼, 省市: 浙江省, 台州市
店名: 临海柏叶, 地址: 柏叶西路168号, 省市: 浙江省, 台州市
店名: 三门首府, 地址: 海游镇人民路55号首府广场, 省市: 浙江省, 台州市
店名: 黄岩大润发, 地址: 洞天路与二环南路交叉口大润发超市1楼, 省市: 浙江省, 台州市
店名: 温岭数码 早餐7点供应, 地址: 温岭市万昌中路758号, 省市: 浙江省, 台州市
店名: 永安, 地址: 解放街113号, 省市: 浙江省, 台州市
店名: 椒江乐客多, 地址: 市府大道555号, 省市: 浙江省, 台州市
店名: 温岭万佳, 地址: 太平街道人民东路105号东辉公园旁, 省市: 浙江省, 台州市
店名: 天台赤城, 地址: 赤城路246号赤城大厦1楼, 省市: 浙江省, 台州市
店名: 椒江耀达, 地址: 市府大道与耀江东环大道交叉路口, 省市: 浙江省, 台州市
店名: 临海华润, 地址: 柏叶西路与凯歌路交叉口华润超市一楼, 省市: 浙江省, 台州市
店名: 路桥中盛, 地址: 银座街508号, 省市: 浙江省, 台州市
店名: 温岭银泰早餐8：00, 地址: 温岭市城西街道中华路728号银泰城1F003-1, 省市: 浙江省, 台州市
店名: 温岭新天地, 地址: 太平街道万泉东路272号, 省市: 浙江省, 台州市
店名: 天台太平洋, 地址: 赤城街道赤诚路399号, 省市: 浙江省, 台州市
店名: 临海银泰, 地址: 银泰城1-2层东方大道一号（银泰）, 省市: 浙江省, 台州市
店名: 椒江银泰5月31日上早餐, 地址: 中心大道3899号, 省市: 浙江省, 台州市
店名: 路桥华联餐厅, 地址: 台州商城路218号华联购物广场一楼肯德基, 省市: 浙江省, 台州市
店名: 玉环大润发, 地址: 榴岛大道与珠港大道交叉口大润发超市一楼肯德基, 省市: 浙江省, 台州市
店名: 台州万达, 地址: 开发大道799号万达广场, 省市: 浙江省, 台州市
店名: 温岭医院--早餐06：30供应, 地址: 温岭市城西街道中心大道南侧、北兴路西侧温岭第一人民医院一层, 省市: 浙江省, 台州市
店名: 大溪佳源, 地址: 温岭市大溪镇方山大道388-390号, 省市: 浙江省, 台州市
店名: 椒江锦江百货, 地址: 解放南路251-253号锦江百货1楼, 省市: 浙江省, 台州市
店名: 黄岩吾悦广场, 地址: 永宁江与大桥路交汇处黄岩吾悦广场3号门, 省市: 浙江省, 台州市
店名: 黄岩吾悦4F甜品站, 地址: 黄岩区黄岩区大桥路1号新城吾悦广场四层4008-1号铺位, 省市: 浙江省, 台州市
店名: 玉环吾悦, 地址: 玉城街道双港路8号（吾悦广场一楼1029商铺）, 省市: 浙江省, 台州市
店名: 仙居吾悦广场, 地址: 泰和中路1号新城吾悦广场一层铺位号为1033号铺位, 省市: 浙江省, 台州市
店名: 椒江青悦城, 地址: 中心大道555号青悦城一楼113-115铺位, 省市: 浙江省, 台州市
店名: 路桥大润发, 地址: 螺洋街道银安西街9号万嘉广场一层1001号铺位, 省市: 浙江省, 台州市
店名: 院桥奥特莱斯, 地址: 院桥镇兴华路211号奥特莱斯广场1幢1号、2号、14号、15号一层, 省市: 浙江省, 台州市
店名: 楚门印象广场, 地址: 玉环县楚门镇环保中路255号印象广场一层, 省市: 浙江省, 台州市
店名: 三门星悦广场, 地址: 西区大道103号, 省市: 浙江省, 台州市
店名: 天台祥生广场, 地址: 始丰街道法华路628号祥生世纪广场一层, 省市: 浙江省, 台州市
店名: 天台祥生广场甜品站, 地址: 天台县始丰街道法华路628号祥生世纪广场四层, 省市: 浙江省, 台州市
