店名: 嘉兴北站, 地址: 禾兴北路1599号（汽车北站旁）, 省市: 浙江省, 嘉兴市
店名: 嘉兴江南摩尔, 地址: 洪兴西路1766号-江南摩尔西区一层A111, 省市: 浙江省, 嘉兴市
店名: 平湖新华, 地址: 平湖解放中路233号中百商都1-2层, 省市: 浙江省, 嘉兴市
店名: 濮院金泰, 地址: 濮院镇濮院大道3998号, 省市: 浙江省, 嘉兴市
店名: 平湖大润发, 地址: 新华中路世纪商业中心3号楼139号, 省市: 浙江省, 嘉兴市
店名: 海宁龙城, 地址: 海昌路1号龙城商业广场1楼, 省市: 浙江省, 嘉兴市
店名: 桐乡中都, 地址: 振兴中路2号新世界广场3号, 省市: 浙江省, 嘉兴市
店名: 长安休息站南(上海方向), 地址: 沪杭高速长安服务区南（上海方向）, 省市: 浙江省, 嘉兴市
店名: 嘉善乐购 , 地址: 体育南路518号乐购超市一楼, 省市: 浙江省, 嘉兴市
店名: 海盐大润发, 地址: 新桥北路118号，大润发超一楼, 省市: 浙江省, 嘉兴市
店名: 浙江奥特莱斯, 地址: 下沙启潮路199号奥特莱斯广场, 省市: 浙江省, 嘉兴市
店名: 海宁正翔, 地址: 文苑路与联合路交叉口，沃尔玛超一楼, 省市: 浙江省, 嘉兴市
店名: 嘉善大润发, 地址: 施家南路318号财富广场一楼, 省市: 浙江省, 嘉兴市
店名: 嘉兴中港城, 地址: 广益路与双溪路交汇处国际中港城一楼, 省市: 浙江省, 嘉兴市
店名: 海宁皮革城, 地址: 海洲西路201皮革大厦，地产品牌箱包直销中心1-C, 省市: 浙江省, 嘉兴市
店名: 桐乡乐购, 地址: 东兴街与鱼行街交叉口中虹天地一期一楼, 省市: 浙江省, 嘉兴市
店名: 乌镇东栅, 地址: 乌镇镇新林家铺子1幢105,109-116,118,201-203,206,208号商铺一层,二层, 省市: 浙江省, 嘉兴市
店名: 嘉兴乐天玛特, 地址: 城南路浙北超市, 省市: 浙江省, 嘉兴市
店名: 桐乡东兴, 地址: 东兴街6号, 省市: 浙江省, 嘉兴市
店名: 大润发, 地址: 中山西路607号, 省市: 浙江省, 嘉兴市
店名: 华庭, 地址: 建国路和勤俭路交叉口华庭街, 省市: 浙江省, 嘉兴市
店名: 嘉善农工商, 地址: 解放西路171号, 省市: 浙江省, 嘉兴市
店名: 海盐秦山, 地址: 新桥南路100号, 省市: 浙江省, 嘉兴市
店名: 海宁华联, 地址: 工人路58号, 省市: 浙江省, 嘉兴市
店名: 桐乡时代, 地址: 庆丰中路10号时代广场, 省市: 浙江省, 嘉兴市
店名: 海宁银泰, 地址: 海昌南路365号银泰城一楼, 省市: 浙江省, 嘉兴市
店名: 嘉善恒利, 地址: 魏塘街道中山西路118号恒利广场一楼, 省市: 浙江省, 嘉兴市
店名: 勤俭路, 地址: 勤俭路504号, 省市: 浙江省, 嘉兴市
店名: 大桥北服务区（西）, 地址: 杭州湾跨海大桥北服务区西, 省市: 浙江省, 嘉兴市
店名: 嘉兴万达, 地址: 经济开发区广益路与庆丰路交叉口万达广场二楼, 省市: 浙江省, 嘉兴市
店名: 西塘水街, 地址: 西塘镇来凤港西侧-西丁公路南侧西塘璞悦园内13幢A17(1-4、101、102、201-206号商铺）, 省市: 浙江省, 嘉兴市
店名: 嘉兴新旭辉, 地址: 中山路666号商02室一层, 省市: 浙江省, 嘉兴市
店名: 海盐嘉凯城, 地址: 武原街道新桥北路嘉凯城, 省市: 浙江省, 嘉兴市
店名: 嘉善恒太城, 地址: 罗星街道嘉善大道688号, 省市: 浙江省, 嘉兴市
店名: 乍浦物美, 地址: 乍浦镇天妃路500号物美超市一楼, 省市: 浙江省, 嘉兴市
店名: 桐乡新东兴, 地址: 梧桐街道庆丰北路900号A座1F-017-001, 省市: 浙江省, 嘉兴市
店名: 桐乡吾悦, 地址: 振东新区振兴路南侧，圆明路东侧桐乡吾悦广场1F2号门, 省市: 浙江省, 嘉兴市
店名: 平湖瑞丰, 地址: 当湖街道三港路555号中瑞国际广场3幢107、108、109、110、11, 省市: 浙江省, 嘉兴市
店名: 许村新天地, 地址: 许村镇大桥路99号新天地商城, 省市: 浙江省, 嘉兴市
店名: 嘉兴好第坊DT, 地址: 嘉兴广益路和亚太路交叉口好第坊, 省市: 浙江省, 嘉兴市
店名: 长安服务区北(杭州方向）, 地址: 长安镇沪杭高速长安服务区北区, 省市: 浙江省, 嘉兴市
店名: 杉杉大润发, 地址: 中环西路1934号, 省市: 浙江省, 嘉兴市
店名: 嘉兴龙鼎万达, 地址: 秀洲区经开区龙鼎万达广场, 省市: 浙江省, 嘉兴市
店名: 崇福嘉凯城, 地址: 崇福镇语溪大道西侧、崇德西路南侧, 省市: 浙江省, 嘉兴市
店名: 平湖吾悦, 地址: 南市路938号吾悦广场, 省市: 浙江省, 嘉兴市
店名: 嘉兴YINTAIPLACE, 地址: 城南路1532号, 省市: 浙江省, 嘉兴市
店名: 嘉兴合乐城, 地址: 中环东路1468号嘉兴合乐城JXHLC-A102号, 省市: 浙江省, 嘉兴市
店名: 嘉兴九曲里餐厅, 地址: 九曲里港南，云东路东九曲里的东3#商楼01局部、商02, 省市: 浙江省, 嘉兴市
店名: 嘉兴丝路彩虹城DT , 地址: 纺工路与三环南路交叉口大树彩虹城A区A1-01号, 省市: 浙江省, 嘉兴市
店名: 海宁银泰甜品站, 地址: 区海昌南路东侧、新苑路北侧的海宁银泰城四层802-A铺位, 省市: 浙江省, 嘉兴市
店名: 下沙奥莱甜品站, 地址: 长安镇农发区启潮路199号奥特莱斯广场一层中庭D115号, 省市: 浙江省, 嘉兴市
店名: 嘉兴月河古街独立甜品站, 地址: 月河历史街区中基路84号一层, 省市: 浙江省, 嘉兴市
店名: 嘉兴江南大厦, 地址: 中山路97号一二层, 省市: 浙江省, 嘉兴市
店名: 通元广场DT, 地址: 海盐县通元镇通元大道与红星路通元广场, 省市: 浙江省, 嘉兴市
店名: 马桥小镇广场, 地址: 217号马桥街道红旗大道97号、红旗大道59号2幢116号、117号、, 省市: 浙江省, 嘉兴市
