店名: 新甘百, 地址: 甘井子街8号新甘百商城一层, 省市: 辽宁省, 大连市
店名: 大连北站, 地址: 大连北站(南关岭火车站)二楼商业夹层, 省市: 辽宁省, 大连市
店名: 大连站北, 地址: 大连北站(南关岭火车站)候车大厅地下一层, 省市: 辽宁省, 大连市
店名: 成义, 地址: 西安路60号民勇大厦一楼, 省市: 辽宁省, 大连市
店名: 黄河路, 地址: 黄河路665号家乐福超市B1层, 省市: 辽宁省, 大连市
店名: 斯大林路, 地址: 斯大林路675号联营公司一楼, 省市: 辽宁省, 大连市
店名: 和平广场, 地址: 中山路552号, 省市: 辽宁省, 大连市
店名: 大华, 地址: 大华街2号, 省市: 辽宁省, 大连市
店名: 金马, 地址: 金马路189号安盛购物广场一层肯德基, 省市: 辽宁省, 大连市
店名: 大连中山, 地址: 中山路261号, 省市: 辽宁省, 大连市
店名: 锦绣, 地址: 锦绣路58号, 省市: 辽宁省, 大连市
店名: 凌水, 地址: 凌水路154号, 省市: 辽宁省, 大连市
店名: 庄河, 地址: 黄海广场1号, 省市: 辽宁省, 大连市
店名: 友好广场, 地址: 友好广场8号, 省市: 辽宁省, 大连市
店名: 鲁迅路, 地址: 鲁迅路29-5号, 省市: 辽宁省, 大连市
店名: 安盛, 地址: 斯大林路677号安盛购物广场一楼, 省市: 辽宁省, 大连市
店名: 春柳, 地址: 西南路872号五洲大厦, 省市: 辽宁省, 大连市
店名: 昌临, 地址: 金马路232号, 省市: 辽宁省, 大连市
店名: 华南, 地址: 中华西路22号安盛购物广场一楼, 省市: 辽宁省, 大连市
店名: 嘉泰, 地址: 共济办事处西长春路一段九十一号, 省市: 辽宁省, 大连市
店名: 万和广场, 地址: 金马路208号万和汇地下一层, 省市: 辽宁省, 大连市
店名: 商业城, 地址: 共济办事处国光委新商业城一层, 省市: 辽宁省, 大连市
店名: 周水子, 地址: 大连机场一楼一号南航到达口, 省市: 辽宁省, 大连市
店名: 东浩, 地址: 建设街12号, 省市: 辽宁省, 大连市
店名: 罗斯福, 地址: 西安路139号1号, 省市: 辽宁省, 大连市
店名: 东特, 地址: 华北路8G, 省市: 辽宁省, 大连市
店名: 硅谷, 地址: 高新技术产业园区黄浦路600号, 省市: 辽宁省, 大连市
店名: 幸福, 地址: 五一路104-6号地上一、二层, 省市: 辽宁省, 大连市
店名: 新马栏, 地址: 黄河路益嘉广场19号商铺, 省市: 辽宁省, 大连市
店名: 新绿洲, 地址: 西南路绿洲园122-130号, 省市: 辽宁省, 大连市
店名: 迎客路, 地址: 迎客路6号, 省市: 辽宁省, 大连市
店名: 金石, 地址: 大连丹枫路1-1号, 省市: 辽宁省, 大连市
店名: 数码广场, 地址: 沙河口区数码路北段30号, 省市: 辽宁省, 大连市
店名: 星海DT, 地址: 中山路634号星海公园内, 省市: 辽宁省, 大连市
店名: 黑石礁餐厅, 地址: 中山路661号（黑石礁地铁站C出口正对面）, 省市: 辽宁省, 大连市
店名: 中南路餐厅, 地址: 中南路219号近大商新玛特超市, 省市: 辽宁省, 大连市
店名: 泉水, 地址: 龙畔金泉H1区62号, 省市: 辽宁省, 大连市
店名: 泡崖餐厅, 地址: 玉金街19号, 省市: 辽宁省, 大连市
店名: 张前路, 地址: 张前路211号乐都汇购物广场1楼, 省市: 辽宁省, 大连市
店名: 普临, 地址: 普兰店区皮口街道海北路中段177-1号1层, 省市: 辽宁省, 大连市
店名: 国会, 地址: 人民东路东港商务区音乐喷泉广场, 省市: 辽宁省, 大连市
店名: 世纪, 地址: 世纪大街世纪海云天二期56号, 省市: 辽宁省, 大连市
店名: 丰荣, 地址: 普兰店市第二百货大楼一楼, 省市: 辽宁省, 大连市
店名: 澳东世纪DT, 地址: 金普新区澳东世纪购物中心东侧, 省市: 辽宁省, 大连市
店名: 万盛, 地址: 南关岭路777号万盛购物广场一楼, 省市: 辽宁省, 大连市
店名: 华太餐厅（华太购物广场一楼）, 地址: 北共济街华太广场一楼, 省市: 辽宁省, 大连市
店名: 青云餐厅, 地址: 岭前街2、4、6号, 省市: 辽宁省, 大连市
店名: 经开万达肯德基, 地址: 辽河西路117号, 省市: 辽宁省, 大连市
店名: 付家庄, 地址: 付家庄滨海西路4号华能宾馆一楼, 省市: 辽宁省, 大连市
店名: 大连山东路餐厅, 地址: 千山路28号, 省市: 辽宁省, 大连市
店名: 恒隆, 地址: 五四路66号大连恒隆广场4层404B, 省市: 辽宁省, 大连市
店名: 大连金三角餐厅, 地址: 松江路2号, 省市: 辽宁省, 大连市
店名: 解放路, 地址: 解放路18号青泥八号一楼, 省市: 辽宁省, 大连市
店名: 越秀餐厅, 地址: 新岗区新开路82号, 省市: 辽宁省, 大连市
店名: 恒隆外卖口, 地址: 五四路66号大连恒隆广场4层412, 省市: 辽宁省, 大连市
店名: 圣亚外卖, 地址: 星雨街星海公园内圣亚海洋馆旁, 省市: 辽宁省, 大连市
店名: 五一, 地址: 金州新区先进街道五一路366-1号, 省市: 辽宁省, 大连市
店名: 中央大道, 地址: 西安路107号中央大道4层, 省市: 辽宁省, 大连市
店名: 银帆广场, 地址: 开发区金马路409号一层, 省市: 辽宁省, 大连市
店名: 喷泉广场甜品车, 地址: 人民东路商务区音乐喷泉广场, 省市: 辽宁省, 大连市
店名: 普兰万达餐厅, 地址: 振兴街68号万达广场1001-1002B, 省市: 辽宁省, 大连市
店名: 甘井子万达甜品, 地址: 虹韵路6号万达广场, 省市: 辽宁省, 大连市
店名: 甘井子万达, 地址: 虹韵路6号万达广场, 省市: 辽宁省, 大连市
店名: 万盛甜品站, 地址: 南关岭路777号万盛购物广场, 省市: 辽宁省, 大连市
店名: 百斯德, 地址: 泉水街道华东路与中华路交汇处A4区50B-1号一层, 省市: 辽宁省, 大连市
店名: 柏威年, 地址: 中山路129-3号柏威年购物中心B1层下沉广场旁, 省市: 辽宁省, 大连市
店名: 亿合城B1层甜品站, 地址: 山东路235号亿合城B1层, 省市: 辽宁省, 大连市
店名: 柏威年L4层甜品站, 地址: 中山路129-3号柏威年购物中心L4层, 省市: 辽宁省, 大连市
店名: 国宾楼外卖点, 地址: 大连经济技术开发区金石滩滨海中路黄金海岸中段一层, 省市: 辽宁省, 大连市
店名: 大连北站南1F, 地址: 华北路666号大连北站南一楼, 省市: 辽宁省, 大连市
店名: 大连北站南1F, 地址: 华北路666号大连北站南一楼, 省市: 辽宁省, 大连市
店名: 典尊, 地址: 五一路560号, 省市: 辽宁省, 大连市
店名: 开发区快轨站, 地址: 辽河西路88号, 省市: 辽宁省, 大连市
店名: 星海广场, 地址: 星海广场C3区31号一层1号, 省市: 辽宁省, 大连市
店名: 中央大道甜品站, 地址: 沙河口区西安路103-1.103-2.103-3号L4-007.L1-009-B商铺, 省市: 辽宁省, 大连市
店名: 大华锦绣, 地址: 高新园区博翔街49号一层102室, 省市: 辽宁省, 大连市
店名: 学府, 地址: 大连大学斜对面金凯龙购物广场一楼, 省市: 辽宁省, 大连市
店名: 大连金地, 地址: 甘井子区大连湾街道金地檀境艺学南园78号, 省市: 辽宁省, 大连市
店名: 胜利广场甜品站, 地址: 胜利广场28号精品名店街M-16号店, 省市: 辽宁省, 大连市
店名: 中央大道临时甜品站, 地址: 西安路107号中央大道地下一楼超市旁, 省市: 辽宁省, 大连市
店名: 高新万达, 地址: 高新区黄浦路502号大连苏宁易购广场1F北门, 省市: 辽宁省, 大连市
店名: 中石化天元餐厅, 地址: 张前路753号天元加油站, 省市: 辽宁省, 大连市
店名: 中石化天元餐厅, 地址: 市辖区张前路753号, 省市: 辽宁省, 大连市
店名: 旺角, 地址: 旺角商贸区钻石街新建万成广场一层, 省市: 辽宁省, 大连市
