店名: 慈溪中心（早餐7:00）, 地址: 解放中街266-276号（上林坊早餐7:00）, 省市: 浙江省, 宁波市
店名: 周巷兴业, 地址: 周巷镇兴业南路1号, 省市: 浙江省, 宁波市
店名: 镇海鼓楼, 地址: 镇海鼓楼南大街320-328号, 省市: 浙江省, 宁波市
店名: 象山天安, 地址: 天安路与建设路交叉口, 省市: 浙江省, 宁波市
店名: 欧尚沧海, 地址: 百丈东路1188号, 省市: 浙江省, 宁波市
店名: 慈溪虞波(早餐6点）, 地址: 浒山街道新城大道271-279号人民医院对面, 省市: 浙江省, 宁波市
店名: 宁波万达, 地址: 鄞州四明中路999号万达广场2号门, 省市: 浙江省, 宁波市
店名: 泗门慈客隆, 地址: 泗门镇镇北路109号, 省市: 浙江省, 宁波市
店名: 石浦金山, 地址: 象山县石浦镇金山路102号, 省市: 浙江省, 宁波市
店名: 北仑长江, 地址: 明州路725-729号, 省市: 浙江省, 宁波市
店名: 观海卫海卫, 地址: 观海卫镇观海卫路243号贞观商厦一楼, 省市: 浙江省, 宁波市
店名: 宁海金昌, 地址: 中山中路69-73号, 省市: 浙江省, 宁波市
店名: 逍林樟新, 地址: 逍林镇樟新南路919号北侧, 省市: 浙江省, 宁波市
店名: 奉化太平洋, 地址: 南山路174号, 省市: 浙江省, 宁波市
店名: 慈溪大润发, 地址: 古塘街道北二环中路550号1楼, 省市: 浙江省, 宁波市
店名: 奉化大润发, 地址: 南山路8号龙津尚都, 省市: 浙江省, 宁波市
店名: 北仑君临, 地址: 黄山路857号, 省市: 浙江省, 宁波市
店名: 慈溪新都, 地址: 新城大道南路228-232, 省市: 浙江省, 宁波市
店名: 宁波中兴, 地址: 中兴路138号世纪联华超左侧, 省市: 浙江省, 宁波市
店名: 余姚四明, 地址: 四明西路486-490号, 省市: 浙江省, 宁波市
店名: 宁波泰富, 地址: 桑田路291号-299号, 省市: 浙江省, 宁波市
店名: 宁波百丈, 地址: 百丈东路86-2号, 省市: 浙江省, 宁波市
店名: 慈溪香格(早餐7:00）, 地址: 新城大道北路２７７－２８５号（华润万家超旁）, 省市: 浙江省, 宁波市
店名: 宁波鄞州乐购, 地址: 海曙区雅戈尔大道洛兹广场一楼肯德基, 省市: 浙江省, 宁波市
店名: 宁波江北万达, 地址: 江北大道188号江北万达广场一楼29号, 省市: 浙江省, 宁波市
店名: 宁波联盛, 地址: 鄞州宁南北路1288号联盛广场A座, 省市: 浙江省, 宁波市
店名: 宁波桑德兹, 地址: 天童南路与日丽中路交叉处南部商务区桑德兹大厦一楼, 省市: 浙江省, 宁波市
店名: 江北世纪联华, 地址: 江北区康庄南路72号, 省市: 浙江省, 宁波市
店名: 宁波世纪东方, 地址: 中山东路1083号世纪东方广场一楼, 省市: 浙江省, 宁波市
店名: 宁波洪塘海德（早餐7点供应）, 地址: 洪塘街道洪塘中路258号银亿海德商业中心一楼, 省市: 浙江省, 宁波市
店名: 骆驼欧尚, 地址: 骆驼街道东邑北路558号-1076号商铺, 省市: 浙江省, 宁波市
店名: 象山大润发, 地址: 象山县丹南路570号大润发超一楼肯德基餐厅, 省市: 浙江省, 宁波市
店名: 慈溪银泰（早餐07:00）, 地址: 银泰城南城路163号一楼, 省市: 浙江省, 宁波市
店名: 余姚嘉悦, 地址: 文山路730号嘉悦国际广场, 省市: 浙江省, 宁波市
店名: 宁海大观园, 地址: 宁海县兴宁中路296号, 省市: 浙江省, 宁波市
店名: 奉化银泰, 地址: 南山路150号奉化银泰城4号门, 省市: 浙江省, 宁波市
店名: 宁波来福士, 地址: 大庆南路99号来福士广场地下一层, 省市: 浙江省, 宁波市
店名: 宁波马园(24小时营业), 地址: 马园路271号, 省市: 浙江省, 宁波市
店名: 镇海华润, 地址: 世贸中心A座（蛟川街道镇宁东路3—21号）, 省市: 浙江省, 宁波市
店名: 慈溪环城（早餐6:00), 地址: 浒山街道慈百路７３号, 省市: 浙江省, 宁波市
店名: 宁波万成, 地址: 雅戈尔大道429号, 省市: 浙江省, 宁波市
店名: 观海卫福山汽车穿梭, 地址: 观海卫329国道南侧蒋家村, 省市: 浙江省, 宁波市
店名: 创新128广场汽车穿梭餐厅, 地址: 潘火街道启明路818号, 省市: 浙江省, 宁波市
店名: 鄞州印象城, 地址: 钱湖北路288号印象城B1-16号, 省市: 浙江省, 宁波市
店名: 宁波下应乐购, 地址: 大道下应段227号培罗成广场一楼, 省市: 浙江省, 宁波市
店名: 溪口武岭, 地址: 溪口镇百丈路1-3号, 省市: 浙江省, 宁波市
店名: 余姚龙山, 地址: 南滨江路150号, 省市: 浙江省, 宁波市
店名: 余姚华联, 地址: 余姚市新建路55号华联商厦1楼, 省市: 浙江省, 宁波市
店名: 青少年宫（全天营业）, 地址: 青少年宫路93号, 省市: 浙江省, 宁波市
店名: 镇海招宝, 地址: 镇海西街8-10号, 省市: 浙江省, 宁波市
店名: 彩虹, 地址: 百丈路198号, 省市: 浙江省, 宁波市
店名: 北仑明州, 地址: 北仑明州路22号（邮电大楼对面）, 省市: 浙江省, 宁波市
店名: 富巷, 地址: 阳明西路271-273号, 省市: 浙江省, 宁波市
店名: 宁波外滩, 地址: 中马街道人民路88号, 省市: 浙江省, 宁波市
店名: 宁波联丰（24小时营业）, 地址: 环城西路南段256号, 省市: 浙江省, 宁波市
店名: 宁海新人民, 地址: 人民路9号宁海大厦1楼, 省市: 浙江省, 宁波市
店名: 宁波学府, 地址: 钱湖南路666号B座101室, 省市: 浙江省, 宁波市
店名: 北仑大润发, 地址: 新大路1229号大润发大卖场1F, 省市: 浙江省, 宁波市
店名: 宁波欧尚, 地址: 翠柏路208号, 省市: 浙江省, 宁波市
店名: 余姚乐客多, 地址: 子陵路53号, 省市: 浙江省, 宁波市
店名: 庄市乐购, 地址: 庄市街道明海大道乐购超市一楼, 省市: 浙江省, 宁波市
店名: 宁波文化广场, 地址: 河清北路宁波文化广场D区101, 省市: 浙江省, 宁波市
店名: 北仑银泰, 地址: 北仑中河路399号, 省市: 浙江省, 宁波市
店名: 余姚五彩城, 地址: 余姚市城东路与金型路交叉口华润五彩城一楼, 省市: 浙江省, 宁波市
店名: 观海卫大润发, 地址: 观海卫镇观海卫路580号, 省市: 浙江省, 宁波市
店名: 宁波火车南站(早餐7点供应), 地址: 宁波站（火车南站出发层2楼NB-3F05商铺）, 省市: 浙江省, 宁波市
店名: 杭州湾世纪金源餐厅, 地址: 杭州湾新区金源大道19号世纪金源购物中心一楼, 省市: 浙江省, 宁波市
店名: 宁波新星欧尚, 地址: 新星路111号122B, 省市: 浙江省, 宁波市
店名: 慈溪保利, 地址: 三北西大街1555号，保利滨湖天地商业广场一层, 省市: 浙江省, 宁波市
店名: 港隆欧尚, 地址: 高新区沧海路1号港隆时代广场二号楼101、201, 省市: 浙江省, 宁波市
店名: 五乡爱民DT, 地址: 五乡镇蟠龙村, 省市: 浙江省, 宁波市
店名: 集士港杉井奥莱, 地址: 集士港镇春华路1399号杉井奥特莱斯广场B12200号商铺, 省市: 浙江省, 宁波市
店名: 宁波新天伦, 地址: 中兴路268号新天伦时代广场126号商铺, 省市: 浙江省, 宁波市
店名: 宁波环球城银泰, 地址: 天童南路1008号145号, 省市: 浙江省, 宁波市
店名: 宁波新水街, 地址: 海曙区碶闸街116号IVC1014/IVC2007号商铺, 省市: 浙江省, 宁波市
店名: 象山太平洋, 地址: 丹东街道丹峰东路740号, 省市: 浙江省, 宁波市
店名: 宁波华楼, 地址: 华楼巷36、40、46号一层, 省市: 浙江省, 宁波市
店名: 海曙恒一, 地址: 海曙恒一广场一层, 省市: 浙江省, 宁波市
店名: 宁波古林, 地址: 古林镇联丰中路235号, 省市: 浙江省, 宁波市
店名: 钱湖天地餐厅, 地址: 中河街道钱湖北路433号, 省市: 浙江省, 宁波市
店名: 宁波扬帆汽车穿梭餐厅, 地址: 扬帆路455号扬帆广场6号楼一层, 省市: 浙江省, 宁波市
店名: 宁波东部银泰城, 地址: 邱隘镇东部新城内宁波东部新城银泰城2266号, 省市: 浙江省, 宁波市
店名: 宁波东鼓道, 地址: 宁波地铁1号线东鼓道鼓楼地铁站厅B1，7-8铺, 省市: 浙江省, 宁波市
店名: 宁波鼓楼餐厅, 地址: 中山西路57号, 省市: 浙江省, 宁波市
店名: 骆驼吾悦, 地址: 骆驼街道永茂西路999号吾悦广场商铺号1001, 省市: 浙江省, 宁波市
店名: 余姚银泰, 地址: 余姚市新建北路217号, 省市: 浙江省, 宁波市
店名: 宁波国金, 地址: 鄞州区宁波国际金融中心鼎泰路33号1-6, 省市: 浙江省, 宁波市
店名: 宁波梅墟金沙, 地址: 高新区江南路2000号1-219、2-261一层, 省市: 浙江省, 宁波市
店名: 宁波长丰, 地址: 钟公庙街道金家漕村聚亿商业中心, 省市: 浙江省, 宁波市
店名: 宁波世茂日湖DT, 地址: 环城北路西段茂悦商业中心60号1-4商铺, 省市: 浙江省, 宁波市
店名: 宁波奉化万达广场, 地址: 奉化市中山东路299号万达广场1059号商铺, 省市: 浙江省, 宁波市
店名: 北仑影秀城, 地址: 大碶宝山路1298号中青文化广场文化中心（博地影秀城）一层（铺位号2号）, 省市: 浙江省, 宁波市
店名: 慈溪爱琴海（爱琴海早餐7:00）, 地址: 新城大道与北三环东路口, 省市: 浙江省, 宁波市
店名: 慈溪吉利中心（内部）, 地址: 杭州湾新区吉利研发中心2期一层(内部店）, 省市: 浙江省, 宁波市
店名: 慈溪爱琴海甜品站, 地址: 白沙街道上周塘村、古塘街道太屺村慈溪爱琴海购物公园三层, 省市: 浙江省, 宁波市
店名: 宁海桃源广场肯德基, 地址: 宁海县气象北路398号桃源广场一楼, 省市: 浙江省, 宁波市
店名: 慈溪吾悦(早餐8:00), 地址: 新城大道南路1449号新城吾悦广场一层1023号商铺, 省市: 浙江省, 宁波市
店名: 象山壹街区, 地址: 天安路250号, 省市: 浙江省, 宁波市
店名: 骆驼爱琴海, 地址: 骆驼街道汶骆路48-52号一层, 省市: 浙江省, 宁波市
店名: 春晓龙湖DT, 地址: 北仑市明月路807/809号一层, 省市: 浙江省, 宁波市
店名: 宁波浙海DT, 地址: 鄞州区高桥镇学院路1、5、9号、联丰中路1300号房产101室, 省市: 浙江省, 宁波市
店名: 龙山甬隆, 地址: 龙山镇伏龙路1号一层1-15,1-16号商铺, 省市: 浙江省, 宁波市
店名: 宁波中体城, 地址: 康庄南路299号8号楼一楼, 省市: 浙江省, 宁波市
店名: 周巷嘉悦, 地址: 周巷镇镇东路企业路交叉口周巷嘉悦购物广场, 省市: 浙江省, 宁波市
店名: 骆驼银泰, 地址: 镇海大道中段699号镇海银泰L1-12号商铺, 省市: 浙江省, 宁波市
店名: 宁波大学云创小镇, 地址: 江北区风华路928弄云创1986青年小镇13#117-120及13#211-213, 省市: 浙江省, 宁波市
店名: 宁波杉井奥特莱斯甜品站, 地址: 鄞州区鄞州区集士港镇杨家村杉井奥特莱斯广场二层, 省市: 浙江省, 宁波市
店名: 掌起七彩, 地址: 掌起镇掌起大街与慈掌路交叉口西南角七彩商业广场一层, 省市: 浙江省, 宁波市
店名: 宁波鄞州宝龙, 地址: 中河街道宝龙广场地下一层161号, 省市: 浙江省, 宁波市
店名: 宁波鄞州宝龙甜品站, 地址: 中河街道宋诏桥村宝龙广场1-4#1号楼104室, 省市: 浙江省, 宁波市
店名: 庄市万科, 地址: 庄市大道1088号F1层F119号商铺, 省市: 浙江省, 宁波市
店名: 宁波机场T2到达, 地址: 宁波栎社机场T2航站楼1楼, 省市: 浙江省, 宁波市
店名: 宁波绿地中心, 地址: 桃渡路1#地块宁波绿地中心项目一号楼一层, 省市: 浙江省, 宁波市
店名: 宁海国购, 地址: 中山中路1号太平洋国际购物中心1楼, 省市: 浙江省, 宁波市
店名: 宁海西子国际, 地址: 西子国际广场北门1F30-1/1F30-2, 省市: 浙江省, 宁波市
店名: 宁波慈城, 地址: 保黎南路680号1-17、2-19一、二层保黎南路684号1-15、2-17，保黎南路682号1-16、2-18, 省市: 浙江省, 宁波市
店名: 宁波58创业园, 地址: 鄞州区集市港镇丰成村宁波58众创园一层商铺号123号, 省市: 浙江省, 宁波市
店名: 宁波万里学院, 地址: 首南街道林家、大河沿、里段村浙江万里学院后勤生活区12号楼地上一层, 省市: 浙江省, 宁波市
店名: 奉化服务区西餐厅, 地址: 奉化市西坞街道康亭村下宅弄奉化服务区西区, 省市: 浙江省, 宁波市
店名: 宁波长丰悦邻汇, 地址: 鄞州区钟公庙街道长丰村江宁路632号, 省市: 浙江省, 宁波市
店名: 洞桥悦邻汇, 地址: 洞桥镇沙港村洞桥悦邻汇一层, 省市: 浙江省, 宁波市
店名: 宁波乐汇IN, 地址: 江东区宁丰路滨江商业广场二期, 省市: 浙江省, 宁波市
店名: 宁波芝士公园, 地址: 灵桥路768号, 省市: 浙江省, 宁波市
店名: 宁波万象汇, 地址: 钱湖北路267号宁波万象汇商业广场B104号商铺, 省市: 浙江省, 宁波市
