店名: 北环时代餐厅, 地址: 竹林南路与飞龙东路交汇处乐天玛特超市一楼肯德基, 省市: 江苏省, 常州市
店名: 延陵, 地址: 钟楼区延陵西路166号, 省市: 江苏省, 常州市
店名: 常润发, 地址: 关河东路58号, 省市: 江苏省, 常州市
店名: 青山, 地址: 关河西路斗巷1幢, 省市: 江苏省, 常州市
店名: 金城, 地址: 司马坊60号, 省市: 江苏省, 常州市
店名: 燕山润发(溧阳大润发一楼), 地址: 燕山中路11号大润发一楼, 省市: 江苏省, 常州市
店名: 勤业欧尚, 地址: 勤业路285号, 省市: 江苏省, 常州市
店名: 西瀛里86622352, 地址: 莱蒙都会国际商业街区A5-1-11,A5-1-12,A5-02-34铺位, 省市: 江苏省, 常州市
店名: 泰富, 地址: 延陵西路15号嘉宏世纪大厦一、二层, 省市: 江苏省, 常州市
店名: 北环欧尚, 地址: 天宁区永宁路18号 , 省市: 江苏省, 常州市
店名: 武进人民商场, 地址: 湖塘镇人民中路20号人民商场1楼, 省市: 江苏省, 常州市
店名: 华城苏果, 地址: 华城中路1-3号苏果超市一层0519-80196610, 省市: 江苏省, 常州市
店名: 常州百货大楼, 地址: 莱蒙都会商业街(A4区百货大楼)4-101、4-201, 省市: 江苏省, 常州市
店名: 常州客运中心 , 地址: 火车站北广场客运中心西辅楼二层, 省市: 江苏省, 常州市
店名: 常州城际 , 地址: 常州火车站北广场一楼, 省市: 江苏省, 常州市
店名: 常州高铁站, 地址: 新北区常州北站czb-1号, 省市: 江苏省, 常州市
店名: 溧阳平陵, 地址: 溧城镇平陵中路228号平陵广场, 省市: 江苏省, 常州市
店名: 常州武宜路, 地址: 湖塘吾悦广场一楼4号门, 省市: 江苏省, 常州市
店名: 金坛大统华, 地址: 金坛横街西路121-1号, 省市: 江苏省, 常州市
店名: 丰臣乐购, 地址: 通江中路108号2号楼B1179, 省市: 江苏省, 常州市
店名: 常州金街, 地址: 新北万达广场金街, 省市: 江苏省, 常州市
店名: 鸣新路, 地址: 湖塘镇鸣新中路21号常州易买得购物中心, 省市: 江苏省, 常州市
店名: 薛家苏果, 地址: 天宇购物广场华联嘉盛超市, 省市: 江苏省, 常州市
店名: 阳光城市广场, 地址: 溧城镇溧阳上河城商业广场内B104和B203号铺位, 省市: 江苏省, 常州市
店名: 丽华DT, 地址: 丽华路西侧、312国道北侧诺诚高第一层、二层(0519-88861193), 省市: 江苏省, 常州市
店名: 通江DT, 地址: 通江大道396号时代广场1楼, 省市: 江苏省, 常州市
店名: 奇恩大润发餐厅, 地址: 怀德南路与木梳路交界处大润发超市一楼, 省市: 江苏省, 常州市
店名: 溧阳人民餐厅, 地址: 西大街19号肯德基溧阳人民餐厅, 省市: 江苏省, 常州市
店名: 定安餐厅, 地址: 湖塘定安路433号, 省市: 江苏省, 常州市
店名: 武进长虹路餐厅, 地址: 长虹中路与花园街交叉口大润发超市1楼, 省市: 江苏省, 常州市
店名: 兰陵餐厅, 地址: 兰陵路43号欧尚超市, 省市: 江苏省, 常州市
店名: 邹区泰富, 地址: 邹区东方路188号易买得超市1楼, 省市: 江苏省, 常州市
店名: 世纪餐厅, 地址: 通江大道318号, 省市: 江苏省, 常州市
店名: 武进万达, 地址: 花园街与大通路交汇处万达广场, 省市: 江苏省, 常州市
店名: 常州恐龙园, 地址: 新北区河海东路60号迪诺水镇12号楼, 省市: 江苏省, 常州市
店名: 潞城新怡华餐厅, 地址: 东方东路189号3幢101新怡华超市一层, 省市: 江苏省, 常州市
店名: 常州横山桥, 地址: 横山桥镇横山桥新利贸业广场8幢1层, 省市: 江苏省, 常州市
店名: 常州遥观大润发, 地址: 遥观镇遥观镇中吴大道与今创路交叉口大润发1F, 省市: 江苏省, 常州市
店名: 常州宝龙城市广场肯德基, 地址: 钟楼区青枫公园南侧宝龙城市广场一楼, 省市: 江苏省, 常州市
店名: 横林新怡华, 地址: 横林镇顺通路134号, 省市: 江苏省, 常州市
店名: 金坛吾悦, 地址: 南环二路南东环二路东侧, 省市: 江苏省, 常州市
店名: 常州湟里华辰, 地址: 湟里镇金鼎路1号华辰超市一楼, 省市: 江苏省, 常州市
店名: 雪堰佳源广场, 地址: 雪堰镇太北路以东、兴政路以南, 省市: 江苏省, 常州市
店名: 郑陆新怡华, 地址: 郑陆镇金源商业广场7幢45号新怡华超市一层68-1-40, 省市: 江苏省, 常州市
店名: 溧阳万达, 地址: 南大街199号万达广场内一层1001号商铺, 省市: 江苏省, 常州市
店名: 常州吾悦国际餐厅, 地址: 钟楼区延陵西路123号吾悦广场101号、201号, 省市: 江苏省, 常州市
店名: 龙城天街85517719, 地址: 勤业路295号龙城天街一层铺位编号01-1F-02, 省市: 江苏省, 常州市
店名: 弘阳广场, 地址: 中吴大道南侧、长江南路西侧弘阳广场一层L1-018号商铺, 省市: 江苏省, 常州市
店名: 芳茂山服务区北, 地址: 务楼一层铺位号1-18、二层铺位号2-18芳茂山服务区(位于沪蓉高速公路(G42)江苏段K161+560)北区商业服, 省市: 江苏省, 常州市
店名: 茅山服务区, 地址: 金坛市茅山风景旅游区518号茅山服务区一层, 省市: 江苏省, 常州市
店名: 星光天地, 地址: 钟楼区晋陵中路与吊桥路交汇处嘉宏星光天地一层, 省市: 江苏省, 常州市
店名: 天宁吾悦, 地址: 东方西路南侧，名山路东侧天宁吾悦广场1040及1041号商铺, 省市: 江苏省, 常州市
店名: 溧阳吾悦, 地址: 溧城镇天目路与永平大道交界处溧阳新城吾悦广场1009/2010号商铺, 省市: 江苏省, 常州市
店名: 常州环球港, 地址: 新北区江南环球港3号门通江中路598号, 省市: 江苏省, 常州市
