店名: 东涌, 地址: 番禺东涌镇吉祥围, 省市: 广东省, 广州市
店名: 西城都荟, 地址: 黄沙大道8号负一层B093铺, 省市: 广东省, 广州市
店名: 乐都汇, 地址: 东圃珠村中山大道乐都汇购物中心一层L1F001号店铺, 省市: 广东省, 广州市
店名: 乐峰, 地址: 榕景路107号（107号）-278—282房（自编B2层S36号商铺）, 省市: 广东省, 广州市
店名: 海珠新都荟, 地址: 东晓南路1290号101房（自编2A10铺）, 省市: 广东省, 广州市
店名: 五羊, 地址: 寺右新马路五羊村商住中心首层, 省市: 广东省, 广州市
店名: 署前, 地址: 署前路33号二楼, 省市: 广东省, 广州市
店名: 淘金, 地址: 淘金路6号首层, 省市: 广东省, 广州市
店名: 好又多, 地址: 中山大道188号好又多商业广场, 省市: 广东省, 广州市
店名: 万客隆, 地址: 三元里地铁站C1出口卜蜂莲花首层, 省市: 广东省, 广州市
店名: 南村, 地址: 南村镇南村综合市场一楼西北角, 省市: 广东省, 广州市
店名: 逸富, 地址: 新塘镇广深公路旁逸富广场首层, 省市: 广东省, 广州市
店名: 广雅, 地址: 环西路52-54号首层, 省市: 广东省, 广州市
店名: 购书中心, 地址: 天河路123号广州购书中心负一层, 省市: 广东省, 广州市
店名: 东郊, 地址: 中山大道路399号车陂路口易初莲花首层, 省市: 广东省, 广州市
店名: 南油, 地址: 江南大道中168号南油大厦首层, 省市: 广东省, 广州市
店名: 云山大道, 地址: 新华街云山大道29号首层及二层, 省市: 广东省, 广州市
店名: 龙口东, 地址: 天河北路华标广场首层, 省市: 广东省, 广州市
店名: 东峻, 地址: 东风东路836号东峻广场西园首层29、30号铺, 省市: 广东省, 广州市
店名: 大沙东, 地址: 石化路123.125.127.129号文冲商贸大厦, 省市: 广东省, 广州市
店名: 赤岗, 地址: 石榴岗路1号赤岗大厦首层, 省市: 广东省, 广州市
店名: 新世界, 地址: 中山大道西160-178号万佳百货首层, 省市: 广东省, 广州市
店名: 黄埔, 地址: 大沙东路5-7号首层、二层, 省市: 广东省, 广州市
店名: 新光, 地址: 康王路666号新光城广场二层部分, 省市: 广东省, 广州市
店名: 锦轩, 地址: 农林下路4-6号锦轩现代城首层, 省市: 广东省, 广州市
店名: 天河城, 地址: 天河路208号天河城广场6F, 省市: 广东省, 广州市
店名: 东圃, 地址: 东圃大马路1号东圃购物中心, 省市: 广东省, 广州市
店名: 肯德基（骏盈广场）, 地址: 西槎路129号骏盈广场首层, 省市: 广东省, 广州市
店名: 科学大道, 地址: 科学大道193号优托邦A座一层及二层, 省市: 广东省, 广州市
店名: 百德广场, 地址: 市桥桥东路百德广场首层, 省市: 广东省, 广州市
店名: 新世纪, 地址: 街口新城东路66号林苑大厦首二层, 省市: 广东省, 广州市
店名: 中山大道, 地址: 中山大道中87号首层, 省市: 广东省, 广州市
店名: 东晓南路, 地址: 东晓南路1273号101房, 省市: 广东省, 广州市
店名: 员村, 地址: 黄埔大道中恒隆街3号家乐福超首层, 省市: 广东省, 广州市
店名: 远景, 地址: 远景路172号时代新都会首、二层肯德基, 省市: 广东省, 广州市
店名: 花都广百, 地址: 凤凰北路与龙珠路交汇处广百新一城A区首二层, 省市: 广东省, 广州市
店名: 林和西, 地址: 林和西路广火车东站一楼E区编号为A-14、15首层及夹层, 省市: 广东省, 广州市
店名: 太和, 地址: 太和镇太和广场联升路自编1号首、二层, 省市: 广东省, 广州市
店名: 五山, 地址: 五山地铁B口, 省市: 广东省, 广州市
店名: 南站二, 地址: 广州南站二店肯德基, 省市: 广东省, 广州市
店名: 光明广场, 地址: 西湖路以南、龙藏街以东,光明广场首层二层, 省市: 广东省, 广州市
店名: 金沙, 地址: 工业大道北76-80号家乐福首层, 省市: 广东省, 广州市
店名: 五月花, 地址: 中山五路68号负二层, 省市: 广东省, 广州市
店名: 中大科技园, 地址: 新港西路135号中山大学（南校区）蒲园区628号中大科技综合B座二层, 省市: 广东省, 广州市
店名: 站前, 地址: 环西路179号白云城市酒店首层, 省市: 广东省, 广州市
店名: 大学城, 地址: 小谷围广州大学城广州大学生活区商业中心首层A1028及二层A2009, 省市: 广东省, 广州市
店名: 车站, 地址: 环西路159号广州火车站内首层候车室大厅右侧, 省市: 广东省, 广州市
店名: 人和, 地址: 人和镇鹤龙六路28号人人佳超市首层, 省市: 广东省, 广州市
店名: 石牌西, 地址: 天河路586号北座首二层, 省市: 广东省, 广州市
店名: 华汇广场, 地址: 进港大道华汇广场首层, 省市: 广东省, 广州市
店名: 东站, 地址: 东站路1号首层, 省市: 广东省, 广州市
店名: 佳润, 地址: 广州大道北1419号佳润广场首层, 省市: 广东省, 广州市
店名: 花都百业广场, 地址: 新华镇公益路百业广场首层, 省市: 广东省, 广州市
店名: 广州客运站, 地址: 环西路158号广州客运站3楼, 省市: 广东省, 广州市
店名: 丽莎广场, 地址: 狮岭镇阳光南路丽莎广场, 省市: 广东省, 广州市
店名: 人和地铁站出口, 地址: 人和镇鹤龙六路193至247号（人和地铁站C1出口）, 省市: 广东省, 广州市
店名: 沙步, 地址: 沙步村沙步生活区场商业街三路壹栋黄埔东路2841号, 省市: 广东省, 广州市
店名: 宏明, 地址: 宏明路263号时代城首层A33号商铺, 省市: 广东省, 广州市
店名: 赤岗北, 地址: 赤岗北路18号首层自编A01-A03铺, 省市: 广东省, 广州市
店名: 机场路, 地址: 机场路12号首层, 省市: 广东省, 广州市
店名: 今洲广场, 地址: 进港大道与金沙路交汇处今洲广场首层, 省市: 广东省, 广州市
店名: 中山四, 地址: 中山四路199号东鸣轩首层, 省市: 广东省, 广州市
店名: 佳兆业广场, 地址: 体育西路191号中石化大厦负一层B-04, 省市: 广东省, 广州市
店名: 番禺富丽, 地址: 番禺大石镇105国道大石段257-259号朝阳东路富丽城广场二楼, 省市: 广东省, 广州市
店名: 中六乐购, 地址: 中山六281号上品轩负一层, 省市: 广东省, 广州市
店名: 石井, 地址: 石井街张村石井桥东北侧住宅综合楼首层, 省市: 广东省, 广州市
店名: 钟村, 地址: 钟村镇诜敦村广路南侧天汇百货商场首层及二层, 省市: 广东省, 广州市
店名: 工业大道, 地址: 金碧一街26，28，38，48，58，68，76，80号其中的首层, 省市: 广东省, 广州市
店名: 金聚, 地址: 赤岗路金聚街1-19号六福华庭首层, 省市: 广东省, 广州市
店名: 太阳城, 地址: 广州大道北嘉裕太阳城广场2-59号铺首层和二层, 省市: 广东省, 广州市
店名: 大石, 地址: 大石镇大涌路56号天和百货首层, 省市: 广东省, 广州市
店名: 龙洞, 地址: 龙洞街地段迎龙路6号一层及二层, 省市: 广东省, 广州市
店名: T1航站楼主, 地址: 白云机场国内到达B2出口, 省市: 广东省, 广州市
店名: 省客运站, 地址: 环市西路145、147、149号省客运站行包公寓楼2楼, 省市: 广东省, 广州市
店名: 南站三, 地址: 广州南站一楼到达层餐厅, 省市: 广东省, 广州市
店名: 粤垦, 地址: 粤垦路523号首层102铺, 省市: 广东省, 广州市
店名: 肯德基石楼餐厅, 地址: 番禺区市莲路石楼路段108号家德福广场一层, 省市: 广东省, 广州市
店名: 百花路, 地址: 百花路8号花地人家商业区首层, 省市: 广东省, 广州市
店名: 棠德南, 地址: 棠德南路44-52号“乐天棠德广场”E座107-109，206-213, 省市: 广东省, 广州市
店名: 滘口客运站, 地址: 芳村大道西路533号滘口汽车客运站二层, 省市: 广东省, 广州市
店名: 万达广场, 地址: 云城东路509号广州白云万达商业广场101铺, 省市: 广东省, 广州市
店名: 东圃四季, 地址: 东圃大马路4号四季时尚荟B区2楼, 省市: 广东省, 广州市
店名: 广州南站肯德基, 地址: 广州南站肯德基一店, 省市: 广东省, 广州市
店名: 清河东, 地址: 石基镇城区大道283号金港湾购物广场首层, 省市: 广东省, 广州市
店名: 狮岭宝峰, 地址: 狮岭镇宝峰路2号宝峰皮具材料城一楼, 省市: 广东省, 广州市
店名: 棠下大舜, 地址: 中山大道西 棠下大舜商务中心 首层, 省市: 广东省, 广州市
店名: 天州广场, 地址: 天州广场地铁京溪南方医院D出口二层, 省市: 广东省, 广州市
店名: 上社, 地址: 中山大道上社牌坊内博兴广场二楼, 省市: 广东省, 广州市
店名: 桥中北, 地址: 桥中北路2-4号首层, 省市: 广东省, 广州市
店名: 黄石西, 地址: 黄石西路188号金国广场一、二楼, 省市: 广东省, 广州市
店名: 燕岭, 地址: 燕岭路95号新燕大厦首层, 省市: 广东省, 广州市
店名: 火车站西广场, 地址: 环市西路155号之三110房和206房, 省市: 广东省, 广州市
店名: 梅花园, 地址: 广州大道北28号一层, 省市: 广东省, 广州市
店名: 庆丰, 地址: 石井街庆丰村庆丰广场路财智广场一层及二层, 省市: 广东省, 广州市
店名: 环翠北, 地址: 东沙环翠北路北侧38号自编A栋35号一层及二层, 省市: 广东省, 广州市
店名: 捷进, 地址: 番禺桥西环路364号捷进广场首层, 省市: 广东省, 广州市
店名: 增城广场, 地址: 荔城街府佑路98号东汇城二层, 省市: 广东省, 广州市
店名: 车陂, 地址: 车陂路6号一层, 省市: 广东省, 广州市
店名: 云城西, 地址: 云霄路自编353栋五号停机坪购物广场一层, 省市: 广东省, 广州市
店名: 大剧院, 地址: 珠江新城珠江西路一号广州大剧院多功能厅一层A01-1, 省市: 广东省, 广州市
店名: 永泰DT, 地址: 白云大道北1357号, 省市: 广东省, 广州市
店名: 嘉禾DT, 地址: 联边村106国道旁加油岭地段永福商场自编1号, 省市: 广东省, 广州市
店名: 金域蓝湾DT, 地址: 白云区金沙洲路金域蓝湾首层, 省市: 广东省, 广州市
店名: 鹤龙, 地址: 鹤龙一路2号自编5栋, 省市: 广东省, 广州市
店名: 龙岗DT, 地址: 太和镇龙归龙岗路1号龙归商业城, 省市: 广东省, 广州市
店名: 北兴DT, 地址: 北兴镇花都大道南17号, 省市: 广东省, 广州市
店名: 狮岭东升餐厅, 地址: 花都区狮岭镇盘古路金炜达商业楼首、二层, 省市: 广东省, 广州市
店名: 花都龙珠, 地址: 凤凰路龙珠路交叉口大润发超市首层, 省市: 广东省, 广州市
店名: 新华餐厅, 地址: 新华街建设路号二层, 省市: 广东省, 广州市
店名: 石基城市广场餐厅, 地址: 石基镇莲塘路2号四座石基城广场, 省市: 广东省, 广州市
店名: 钻汇广场光明北餐厅, 地址: 富华西路2号钻汇珠宝广场首层, 省市: 广东省, 广州市
店名: 番禺大岗餐厅, 地址: 南沙区大岗镇二湾社区兴业路50-5,50-6,50-7号, 省市: 广东省, 广州市
店名: 信和餐厅, 地址: 昌岗中路239号首层和二层, 省市: 广东省, 广州市
店名: 儿童公园, 地址: 人民南路88号儿童公园东门首层肯德基, 省市: 广东省, 广州市
店名: 奥体, 地址: 奥体南路12号高德美居购物中心F-101之F135房, 省市: 广东省, 广州市
店名: 百信广场, 地址: 机场路百信广场东区二楼, 省市: 广东省, 广州市
店名: 增槎路, 地址: 增槎路1068号龙骏广场一层, 省市: 广东省, 广州市
店名: 大润发桥南肯德基餐厅, 地址: 桥南街桥南路111  113  115  117号自编2, 省市: 广东省, 广州市
店名: 鸿禧, 地址: 鸿禧华庭首层 番禺市桥光明北路271-273-275-277号, 省市: 广东省, 广州市
店名: 从城大道, 地址: 从城大道111号自编A区B栋首层, 省市: 广东省, 广州市
店名: 沙汕DT, 地址: 元岗路310号自编19栋一层二层三层, 省市: 广东省, 广州市
店名: 莲塘-DT, 地址: 莲塘村迎宾大道与商业大道交汇处一层, 省市: 广东省, 广州市
店名: 增城万达, 地址: 荔城街增城大道69号万达广场一层1002、二层2002、2073号商铺, 省市: 广东省, 广州市
店名: 滨江东, 地址: 滨江东路33、41号二楼自编202号铺, 省市: 广东省, 广州市
店名: 江高餐厅, 地址: 江高镇东胜街18号一层二层, 省市: 广东省, 广州市
店名: 花地大道DT, 地址: 花地大道中228号宜车城一层, 省市: 广东省, 广州市
店名: T1航站楼外卖1, 地址: T1航站楼出发厅1楼B34号门(72街)旁, 省市: 广东省, 广州市
店名: 清湖, 地址: 均禾大道清湖段金铂广场正门1-2层, 省市: 广东省, 广州市
店名: 东平路DT, 地址: 永平街东平大道8号金灏堡物业一层, 省市: 广东省, 广州市
店名: 从化新光DT, 地址: 从化太平镇广从南路546号新光百德广场, 省市: 广东省, 广州市
店名: 江燕路, 地址: 江燕路108号燕汇广场首层, 省市: 广东省, 广州市
店名: 花城湾, 地址: 珠江新城花城大道86号, 省市: 广东省, 广州市
店名: 番禺万达, 地址: 南村镇里仁洞村迎宾大路东侧万达广场内【2037】号商铺, 省市: 广东省, 广州市
店名: 萧岗, 地址: 新市墟新市南街45号新天地广场A座首层肯德基餐厅区旧长房旧商铺座一层, 省市: 广东省, 广州市
店名: 石牌东, 地址: 石牌东路31号石牌东商业大厦首层及2层, 省市: 广东省, 广州市
店名: 洛溪, 地址: 洛浦街洛溪新城吉祥北道155号一、二层, 省市: 广东省, 广州市
店名: 合一餐厅, 地址: 76-1-1976-10号101房的合一潮流城首层1F01/02号位广州大道北1970-1-1970-10号、1972-1-1972-15号、197, 省市: 广东省, 广州市
店名: 流花车站, 地址: 环市西路188号首、二层, 省市: 广东省, 广州市
店名: 上漖DT, 地址: 大石镇上漖村迎宾路北侧重建房产及场地, 省市: 广东省, 广州市
店名: 港口大道餐厅, 地址: 新塘镇港口大道北金海岸城市广场, 省市: 广东省, 广州市
店名: 双城国际, 地址: 珠江新城华穗路263号双城国际大厦, 省市: 广东省, 广州市
店名: 萝岗万达, 地址: 科丰路89号万达广场二楼2001铺, 省市: 广东省, 广州市
店名: 南沙万达, 地址: 南沙区双山大道3号万达广场1002号肯德基, 省市: 广东省, 广州市
店名: 番禺永旺, 地址: 大龙街亚运大道1号永旺梦乐城番禺广场B1层NO0010, 省市: 广东省, 广州市
店名: 上渡路, 地址: 9号商铺、金骏街20号自编10、11号商铺上渡路66号自编2号商铺、上渡路62号自编8号商铺、上渡路64号自编, 省市: 广东省, 广州市
店名: 广州圣地新天地, 地址: 南岸路45号圣地新天地首层A053号, 省市: 广东省, 广州市
店名: 花山DT, 地址: 花山镇热橙大街9号之一, 省市: 广东省, 广州市
店名: 竹料餐厅, 地址: 竹料镇路新胜南街14号肯德基, 省市: 广东省, 广州市
店名: 同泰路餐厅, 地址: 白云同泰路金骊城一层和二层, 省市: 广东省, 广州市
店名: 望岗站, 地址: 嘉禾望岗村华英路自编168号一层之A012铺, 省市: 广东省, 广州市
店名: T1航站楼外卖2, 地址: T1航站楼B区出发厅3楼B235号登机口旁, 省市: 广东省, 广州市
店名: T1航站楼外卖3, 地址: T1航站楼B区到达厅1楼B10号门旁, 省市: 广东省, 广州市
店名: 广州南站精选二, 地址: 广州南站肯德基四店, 省市: 广东省, 广州市
店名: 广州江夏, 地址: 黄石街江夏村北二路一巷江夏新天地广场首层, 省市: 广东省, 广州市
店名: 广州中信广场, 地址: 天河北路233号首层R03-04房号, 省市: 广东省, 广州市
店名: 同和金铂, 地址: 广州大道北同和大街自编3号首层B101-102商铺, 省市: 广东省, 广州市
店名: 东方宝泰, 地址: 林和中路63号东方宝泰购物广场首层009铺号, 省市: 广东省, 广州市
店名: 祈福缤纷世界, 地址: 番禺区钟村街祈福名家一街47号101房49号101房51号101房，祈福名家二街, 省市: 广东省, 广州市
店名: 合生广场, 地址: 叠景路156-170号（双号）合生广场一层L1-23b号, 省市: 广东省, 广州市
店名: 开创大道(东方汇）, 地址: 开创大道3327号一层自编101、102号铺, 省市: 广东省, 广州市
店名: 亚运城购物中心, 地址: 石楼镇亚运城购物中心一层(海傍地铁口附近), 省市: 广东省, 广州市
店名: 环球都会广场, 地址: 花城大道68号环球都会广场第1层05、06单元, 省市: 广东省, 广州市
店名: 永发, 地址: 花都永发路14号, 省市: 广东省, 广州市
店名: 天河电脑城, 地址: 天河路502号天河电脑城一层122号及负一层036号, 省市: 广东省, 广州市
店名: 白云机场T2航站楼1, 地址: 白云国际机场T2航站楼出发厅四楼, 省市: 广东省, 广州市
店名: 白云机场T2航站楼2, 地址: 国内到达一楼50号门, 省市: 广东省, 广州市
店名: 白云山, 地址: 白云山风景名胜区白云山云山南路、自编可憩街4号, 省市: 广东省, 广州市
店名: 白云机场T2航站楼外卖点, 地址: 白云机场二号航站楼国内安检一楼B60-78 登记口旁 , 省市: 广东省, 广州市
店名: 仰忠汇, 地址: 越秀区北京路168号二层自编B201/L201号铺, 省市: 广东省, 广州市
店名: 基盛万科, 地址: 市桥街番禺广场东路61-63号A1-01、A1-02, 省市: 广东省, 广州市
店名: 万国广场, 地址: 海珠区江湾路285号万国广场负一层自编F383铺, 省市: 广东省, 广州市
店名: 乐峰甜品站, 地址: 榕景路95号232自编01（商铺号：02-S32a）, 省市: 广东省, 广州市
店名: 奥园广场, 地址: 开创大道1934号萝岗奥园广场首层L105号商铺, 省市: 广东省, 广州市
店名: 天河万科广场, 地址: 华观路1932号116铺、117铺, 省市: 广东省, 广州市
店名: 江南西外卖点, 地址: 江南西路26号, 省市: 广东省, 广州市
店名: 解放, 地址: 解放南路151号1层, 省市: 广东省, 广州市
店名: 金沙洲永旺, 地址: 沙凤三路1号、1号之一、1号之二、永旺梦乐城广州金沙一层126号商铺, 省市: 广东省, 广州市
店名: 麒麟广场, 地址: 黄阁大道大井村段西侧麒麟广场4号楼首层01-04、12号铺, 省市: 广东省, 广州市
店名: 新塘万达, 地址: 新塘镇永宁街新福路9号的万达广场内的1001号商铺, 省市: 广东省, 广州市
店名: 奥体东门, 地址: 奥体南路12号高德汇奥体购物中心市场（自编中心商场一期）【即优托邦购物中心三期】一层C-130房号, 省市: 广东省, 广州市
店名: 锦绣广场, 地址: 荔城街府佑路108号一层, 省市: 广东省, 广州市
店名: 东站二楼外卖点, 地址: 东站路3 号广州火车东站综合楼裙楼二楼自编A区02号, 省市: 广东省, 广州市
店名: 琶洲会展外卖点, 地址: 阅江中路380号架空层（自编A区）1.1南门外东边经营点, 省市: 广东省, 广州市
店名: 东方国际, 地址: 黄埔大道中299号（现广州东方国际商业广场）首层, 省市: 广东省, 广州市
店名: 美林广场, 地址: 黄埔大道东663号一层自编005号铺, 省市: 广东省, 广州市
店名: 花都融创肯德基, 地址: 凤凰北路63号融创商业中心2059号商铺, 省市: 广东省, 广州市
店名: 融创室外甜品站, 地址: 凤凰北路78号广州融创乐园ES.502北区A号, 省市: 广东省, 广州市
店名: 花湾天地, 地址: 芳村大道南以西鹤洞路以南（广钢新城AF040404地块）花湾天地项目自编L102号铺一层, 省市: 广东省, 广州市
店名: 南沙悠方, 地址: 翠瑜街9、11号商业物业27&28栋1楼08铺, 省市: 广东省, 广州市
店名: 融创娱雪乐园外卖点, 地址: 凤凰北路63号融创茂内娱雪乐园勃朗峰自编2号, 省市: 广东省, 广州市
店名: 西丽广场肯德基, 地址: 市桥西丽南路93号西丽广场肯德基, 省市: 广东省, 广州市
店名: 金隆路, 地址: 南沙区南沙街银锋一街2号108房首层、107房首层、106房首层, 省市: 广东省, 广州市
店名: 天安, 地址: 番禺区东环街番禺大道北路555号天安科技发展大厦104之一, 省市: 广东省, 广州市
店名: 富士康科技小镇, 地址: 朱村富士康科技小镇一期南地块综合楼明科四路2号101房及明科四路4号101, 省市: 广东省, 广州市
店名: 中新绿地缤纷城, 地址: （中新广州知识城）亿创街3号134铺, 省市: 广东省, 广州市
店名: 寺右公馆, 地址: 华就路21号（寺右公馆）首层自编A8号商铺, 省市: 广东省, 广州市
店名: 建设六, 地址: 建设六马路7号101室, 省市: 广东省, 广州市
店名: 珠光路, 地址: 越秀区珠光路43号“粤海·得邻”广场首层, 省市: 广东省, 广州市
店名: 中洲中心, 地址: 新港东路1066号一层A2商铺自编1-D01、1-D02、1D-03号, 省市: 广东省, 广州市
店名: 广圣, 地址: 越秀区越秀区广园西路16号首层自编102号铺及二层自编201号铺, 省市: 广东省, 广州市
店名: 永泰站, 地址: 同泰路118号永泰商业广场1 2层（地铁A出口）, 省市: 广东省, 广州市
店名: 亚运商业街肯德基(运动员村对面）, 地址: 国际商业街C区（运动员村对面）, 省市: 广东省, 广州市
店名: 大罗塘, 地址: 沙头街银平路1号1号楼首层, 省市: 广东省, 广州市
店名: 海印广场, 地址: 大沙头路21号自编号为J004号铺, 省市: 广东省, 广州市
店名: 莱福广场, 地址: 天河路603号（现莱福广场）首层B06铺, 省市: 广东省, 广州市
店名: 大源商业广场, 地址: 大源南路108号大源商业广场之一101铺, 省市: 广东省, 广州市
店名: 海珠万达, 地址: 逸景路236号万达广场2001铺, 省市: 广东省, 广州市
店名: 金菊路, 地址: 金菊路10号101房自编04单元, 省市: 广东省, 广州市
店名: 白云机场一号航站楼二, 地址: T1航站楼B232登记口旁（广州白云国际机场一号航站楼西三指三层B8302商铺）, 省市: 广东省, 广州市
店名: 白云机场T2外卖点2, 地址: 白云机场二号航站楼国内安检二楼B278登机口旁, 省市: 广东省, 广州市
店名: 杨箕, 地址: 泰兴直街43号107、109房及45号101、102房商铺, 省市: 广东省, 广州市
店名: 增城荔新, 地址: 增城市新塘镇新塘国际贸易中心汇创国贸大厦3栋首、二层肯德基, 省市: 广东省, 广州市
店名: 增城荔城, 地址: 增城市挂绿路7号首层肯德基, 省市: 广东省, 广州市
店名: 华润天合, 地址: 悦景路50号（自编号7#）104,、105、109、110房, 省市: 广东省, 广州市
店名: 白云新世界, 地址: 百顺南路19号岭南新世界五区1栋L1层4至5号房屋, 省市: 广东省, 广州市
店名: 知识城南邻里中心, 地址: 中新知识城九龙大道西侧ZSCN-B2-1-1地块知识城城南邻里中心首层, 省市: 广东省, 广州市
店名: 芳和, 地址: 东漖南路123号首层自编A18铺, 省市: 广东省, 广州市
店名: 百福, 地址: 体育东路112号主楼第一层101商铺, 省市: 广东省, 广州市
