店名: 胜利, 地址: 北大街1号, 省市: 江苏省, 无锡市
店名: 蛟桥, 地址: 人民路331号, 省市: 江苏省, 无锡市
店名: 永乐, 地址: 南长区大庄里535号1层, 省市: 江苏省, 无锡市
店名: 大润发 , 地址: 青祁路66号, 省市: 江苏省, 无锡市
店名: 欧尚, 地址: 长江北路288号, 省市: 江苏省, 无锡市
店名: 新苏, 地址: 太滆路17号87926894, 省市: 江苏省, 无锡市
店名: 惠泉, 地址: 盛岸西路碧霞堍2号, 省市: 江苏省, 无锡市
店名: 向阳, 地址: 南禅寺110号1、2层, 省市: 江苏省, 无锡市
店名: 金城, 地址: 滨湖区苏锡路359号, 省市: 江苏省, 无锡市
店名: 新五爱, 地址: 人民西路60、62号, 省市: 江苏省, 无锡市
店名: 延陵, 地址: 延陵路528号, 省市: 江苏省, 无锡市
店名: 百盛崇安寺, 地址: 崇安寺牌坊皇亭广场1003号, 省市: 江苏省, 无锡市
店名: 天鹤, 地址: 时代超购物中心1F, 省市: 江苏省, 无锡市
店名: 人民桥, 地址: 人民中路18号一层, 省市: 江苏省, 无锡市
店名: 阳羡, 地址: 宜兴阳羡东路大润发超一层 0510-87058045, 省市: 江苏省, 无锡市
店名: 新澄, 地址: 人民中路148号1～2层, 省市: 江苏省, 无锡市
店名: 新天地, 地址: 宜北路新天地1.2层87922085, 省市: 江苏省, 无锡市
店名: 中南, 地址: 中南路与苏锡路交汇处财富广场D区一层, 省市: 江苏省, 无锡市
店名: 丁蜀, 地址: 人民路以东、蠡蜀路以南嘉华广场西侧D区, 省市: 江苏省, 无锡市
店名: 前洲, 地址: 前洲镇前洲村、塘村村前洲商贸财富中心1+2层, 省市: 江苏省, 无锡市
店名: 车站, 地址: 火车站车站广场, 省市: 江苏省, 无锡市
店名: 青石0510-82601917, 地址: 青石路和凤宾路交叉口东北侧, 省市: 江苏省, 无锡市
店名: 易买得, 地址: 锡沪路与友谊路交汇口, 省市: 江苏省, 无锡市
店名: 汇金0510-82738032, 地址: 中山路198号, 省市: 江苏省, 无锡市
店名: 桃溪, 地址: 宜兴张渚镇人民南路1号, 省市: 江苏省, 无锡市
店名: 春江, 地址: 学前东路与华夏路的东北角, 省市: 江苏省, 无锡市
店名: 新广益, 地址: 广南路、广益路交叉口西南侧, 省市: 江苏省, 无锡市
店名: 凤翔, 地址: 凤翔路与江海路交叉口西南角, 省市: 江苏省, 无锡市
店名: 宜兴车站, 地址: 宜城镇氿滨北路320号, 省市: 江苏省, 无锡市
店名: 青祁, 地址: 蠡湖欧尚超市一楼肯德基, 省市: 江苏省, 无锡市
店名: 蠡溪, 地址: 蠡溪路与建筑路交叉口西北侧, 省市: 江苏省, 无锡市
店名: 清扬, 地址: 南长区五星家园123号沃尔玛1楼, 省市: 江苏省, 无锡市
店名: 新周（西大街）86979051, 地址: 周庄镇北新西路与环周西路交叉口金湾大厦, 省市: 江苏省, 无锡市
店名: 华士肯德基（和平街）, 地址: 华士镇和平弄2号1-3层, 省市: 江苏省, 无锡市
店名: 澄江福地, 地址: 澄江福地步行街2幢, 省市: 江苏省, 无锡市
店名: 旺庄85214930, 地址: 旺庄路北侧宝龙城广场A区, 省市: 江苏省, 无锡市
店名: 惠山, 地址: 惠山经济技术开发区新世纪时代广场华润万家超市一楼, 省市: 江苏省, 无锡市
店名: 少年宫, 地址: 上马墩街道, 省市: 江苏省, 无锡市
店名: 春潮, 地址: 新光路555号新之城全生活广场乐购超一层, 省市: 江苏省, 无锡市
店名: 新梁溪, 地址: 青祁路与梁溪路交叉口西南角万达商业广场, 省市: 江苏省, 无锡市
店名: 无锡汽车站一楼0510-82326863, 地址: 综合交通枢纽F2地块站北汽车站, 省市: 江苏省, 无锡市
店名: 江阴车站, 地址: 世新路22号(梅园路东、立新路南、虹桥南路西客运中心站务楼一层), 省市: 江苏省, 无锡市
店名: 深国投, 地址: 澄江中路88号，印象汇一楼西侧, 省市: 江苏省, 无锡市
店名: 新公园, 地址: 崇安寺二期公园街105号公园街93-202号, 省市: 江苏省, 无锡市
店名: 太湖新城(85074295), 地址: 太湖新城万顺路与大通路十字路口华润万家超一层肯德基, 省市: 江苏省, 无锡市
店名: 新泳安, 地址: 宜兴市氿滨南路126号, 省市: 江苏省, 无锡市
店名: 高铁无锡东站, 地址: 京沪高铁无锡东站WXD-7号经营场所, 省市: 江苏省, 无锡市
店名: 无锡城际, 地址: 通江街道无锡综合交通枢纽B2地块综合楼, 省市: 江苏省, 无锡市
店名: 和桥, 地址: 和桥镇劳动居委西横街89号, 省市: 江苏省, 无锡市
店名: 江阴青阳, 地址: 青阳镇府前路183号101室畅购超一层, 省市: 江苏省, 无锡市
店名: 澄西万达86001620, 地址: 江阴万达广场，3号门，2楼，, 省市: 江苏省, 无锡市
店名: 鸿山, 地址: 鸿山街道鸿运路与欣鸿路交汇处东北角房产一层, 省市: 江苏省, 无锡市
店名: 江阴家乐福, 地址: 绮山路290号, 省市: 江苏省, 无锡市
店名: 和泽, 地址: 安镇街道镇北路与鑫安路交叉口, 省市: 江苏省, 无锡市
店名: 东氿万达, 地址: 宜城街道城东H地块万达广场, 省市: 江苏省, 无锡市
店名: 惠山万达, 地址: 吴韵路321号万达广场, 省市: 江苏省, 无锡市
店名: 新韵奥莱, 地址: 新区锡勤路18号-28号一层B2-109+B2-110商铺, 省市: 江苏省, 无锡市
店名: 无锡车站精选, 地址: 火车站城际候车室, 省市: 江苏省, 无锡市
店名: 新区, 地址: 行创六路6号, 省市: 江苏省, 无锡市
店名: 无锡恒隆, 地址: 人民中路139号无锡恒隆广场, 省市: 江苏省, 无锡市
店名: 新友, 地址: 梅村街道新友北路以东、锡义路以南第1至8号楼幢1095单元1层2096单元2层, 省市: 江苏省, 无锡市
店名: 瑞景, 地址: 华庄街道华庄社区、太湖社区社区睦邻中心一层, 省市: 江苏省, 无锡市
店名: 海岸城, 地址: 太湖新城立信大道西侧无锡海岸城购物中心, 省市: 江苏省, 无锡市
店名: 洛社餐厅, 地址: 洛社镇新兴西路3号哥伦布六龙城一层二层, 省市: 江苏省, 无锡市
店名: 中环餐厅, 地址: 钱桥街道钱桥社区恒达中环国际1层, 省市: 江苏省, 无锡市
店名: 查桥, 地址: 安镇街道锡沪路与镇南路交汇处查桥商业广场一层, 省市: 江苏省, 无锡市
店名: 世博广场, 地址: 长江北路106号1+2层, 省市: 江苏省, 无锡市
店名: 山观, 地址: 城东街道山源村龙山大街北蟠龙花园二期155单元1-2层, 省市: 江苏省, 无锡市
店名: 阳山, 地址: 阳山镇陆畅路北侧、陆兴路西侧1层, 省市: 江苏省, 无锡市
店名: 长山, 地址: 开发区石山路东、石牌路南—港龙商业广场1~2层, 省市: 江苏省, 无锡市
店名: 五洲, 地址: 璜土镇小湖村, 省市: 江苏省, 无锡市
店名: 新硕放, 地址: 硕放11生活广场肯德基, 省市: 江苏省, 无锡市
店名: 安镇, 地址: 安镇街道锡沪南路、润锡路东1层, 省市: 江苏省, 无锡市
店名: 京东, 地址: 广南路京东广场一楼, 省市: 江苏省, 无锡市
店名: 长安, 地址: 长安街道华宇商业中心0510-85013755, 省市: 江苏省, 无锡市
店名: 五星, 地址: 普惠路东、五星公园西、五星路北侧, 省市: 江苏省, 无锡市
店名: 盛唐, 地址: 凤宾路与民丰路交汇处大润发内, 省市: 江苏省, 无锡市
店名: 博大, 地址: 蠡湖大道与高浪路交叉口西北侧一层, 省市: 江苏省, 无锡市
店名: 三阳精选, 地址: 地铁1号线商业街三阳广场站北翼, 省市: 江苏省, 无锡市
店名: 欣旺, 地址: 长江北路东面与红旗路南面交汇处一层, 省市: 江苏省, 无锡市
店名: 百乐, 地址: 钱桥镇镇区盛岸西路南侧1+2层, 省市: 江苏省, 无锡市
店名: 江阴申港, 地址: 临港经济开发区申港镇镇澄路1658号, 省市: 江苏省, 无锡市
店名: 江阴新桥, 地址: 新桥镇绿苑居1号一层, 省市: 江苏省, 无锡市
店名: 长泾, 地址: 长泾镇人民路长隆广场1号、2号、11号一层, 省市: 江苏省, 无锡市
店名: 清源餐厅, 地址: 新安街道新安村新庄村南湖路西侧、净慧寺路北侧新安花苑三期J组团配套用房一层, 省市: 江苏省, 无锡市
店名: 堰桥服务区, 地址: 无锡惠景路堰桥服务区内肯德基餐厅, 省市: 江苏省, 无锡市
店名: 三楼堰桥服务区精选, 地址: 堰桥街道惠景路堰桥服务区二层, 省市: 江苏省, 无锡市
店名: 东港, 地址: 东港镇香山路南、健康路东一层, 省市: 江苏省, 无锡市
店名: 荡口古镇, 地址: 鹅湖镇北新巷2号、6号、8号一二层, 省市: 江苏省, 无锡市
店名: 学院, 地址: 藕塘镇文良路青春商业广场中心D区6-128, 省市: 江苏省, 无锡市
店名: 锡港, 地址: 锡北镇锡港南路北、西新路西一层, 省市: 江苏省, 无锡市
店名: 江阴美嘉城, 地址: 城东街道敔山湾银桂路美嘉城一层, 省市: 江苏省, 无锡市
店名: 新阳光, 地址: 南长区南长区红星路207号101商铺, 省市: 江苏省, 无锡市
店名: 阳光里83755039, 地址: 惠山区阳光壹佰国际城B4项目一层402, 省市: 江苏省, 无锡市
店名: 长江之心(江阴海岸城）86106692, 地址: 临港新城珠江路2、4、6、8号, 省市: 江苏省, 无锡市
店名: 无锡万象城甜品站, 地址: 滨湖区金石路88号无锡万象城L3-2号商铺, 省市: 江苏省, 无锡市
店名: 无锡万象城, 地址: 金石路88号无锡万象城B1-4、11、14号商铺, 省市: 江苏省, 无锡市
店名: 江阴八佰伴, 地址: 花山路195-197号澄星八佰伴一层, 省市: 江苏省, 无锡市
店名: 宜兴八佰伴, 地址: 宜城街道解放东路288号, 省市: 江苏省, 无锡市
店名: 宜兴八佰伴, 地址: 宜城街道解放东路288号, 省市: 江苏省, 无锡市
店名: 澄西万达1楼甜品站, 地址: 人民西路317号江阴万达广场1号门一楼, 省市: 江苏省, 无锡市
店名: 澄西万达1楼甜品站, 地址: 人民西路317号江阴万达广场1号门一楼, 省市: 江苏省, 无锡市
店名: 博大甜品站, 地址: 滨湖区蠡湖大道与高浪路交叉口西北侧博大假日广场(摩登1930)F幢一楼中庭, 省市: 江苏省, 无锡市
店名: 东北塘, 地址: 东北塘街道东亭路星叶生活广场一层, 省市: 江苏省, 无锡市
店名: 永乐甜品站, 地址: 南长区南长街433号1+2层, 省市: 江苏省, 无锡市
店名: 崇安寺甜品站, 地址: 崇安区人民中路111号苏宁广场负一楼ZSB104号商铺, 省市: 江苏省, 无锡市
店名: 周庄中翔, 地址: 周庄镇世纪大道南288号中翔广场一层, 省市: 江苏省, 无锡市
店名: 江阴城南DT, 地址: 澄江街道融科朝宗府长庆路与中山路交汇处, 省市: 江苏省, 无锡市
店名: 胡埭, 地址: 滨湖区安泰路19号, 省市: 江苏省, 无锡市
店名: 太湖号移动餐车, 地址: 建筑西路599号1号楼, 省市: 江苏省, 无锡市
店名: 融创茂, 地址: 万达文化旅游城66号融创茂1037B、1038号商铺, 省市: 江苏省, 无锡市
店名: 南长街, 地址: 梁溪区南长街217、219号 85892901, 省市: 江苏省, 无锡市
店名: 无锡荟聚, 地址: 锡山经济开发区团结中路3号无锡荟聚中心03B03, 省市: 江苏省, 无锡市
店名: 荟聚甜品站, 地址: 团结中路3号无锡荟聚中心四楼金逸影城旁, 省市: 江苏省, 无锡市
店名: 茂业 85737570, 地址: 清扬路128号1层L1-10A, 省市: 江苏省, 无锡市
店名: 火车站南广场精选, 地址: 车站路1号无锡火车站南广场出发层WX-1F-01, 省市: 江苏省, 无锡市
店名: 无锡机场, 地址: 苏南硕放国际机场候机楼商铺A-F-16, 省市: 江苏省, 无锡市
店名: 无锡苏宁, 地址: 人民中路111号苏宁广场负一楼B102商铺, 省市: 江苏省, 无锡市
店名: 惠山正大, 地址: 华惠路惠山大道绿地世纪城600号正大乐城, 省市: 江苏省, 无锡市
店名: 周铁梦想城87850619, 地址: 周铁镇大梦想城87850619, 省市: 江苏省, 无锡市
店名: 云蝠甜品站, 地址: 中山路288-901, 省市: 江苏省, 无锡市
店名: 中百, 地址: 人民中路79-81号, 省市: 江苏省, 无锡市
店名: 深国投甜品站, 地址: 澄江中路88号印象汇负一层, 省市: 江苏省, 无锡市
店名: 新吴万达, 地址: 震泽路31号至33号万达广场1070、2071号铺位, 省市: 江苏省, 无锡市
