店名: 杭州庆丰, 地址: 教工路23号, 省市: 浙江省, 杭州市
店名: 富阳大润发, 地址: 孙权路209号, 省市: 浙江省, 杭州市
店名: 杭州复兴, 地址: 复兴路103号全季酒店一楼, 省市: 浙江省, 杭州市
店名: 余杭交通大厦, 地址: 余杭邱山大街477号, 省市: 浙江省, 杭州市
店名: 杭州运河广场, 地址: 金华路与衢州街交叉口运河广场地下一层(区政府对面), 省市: 浙江省, 杭州市
店名: 萧山泰富早餐7:00供应, 地址: 萧绍路和通惠路交叉口泰富广场一楼, 省市: 浙江省, 杭州市
店名: 杭州浦沿 , 地址: 浦沿镇浦沿路和滨文路交叉路口, 省市: 浙江省, 杭州市
店名: 香积寺路肯德基, 地址: 香积寺路17号TEL:85886212, 省市: 浙江省, 杭州市
店名: 杭州红石, 地址: 湖墅南路216-218号, 省市: 浙江省, 杭州市
店名: 新塘乐购, 地址: 新塘路29-31号, 省市: 浙江省, 杭州市
店名: 杭州阳光, 地址: 下沙区4号大街15-2新美商场一楼, 省市: 浙江省, 杭州市
店名: 杭州城站, 地址: 城站广场北二楼(自助售票处旁）, 省市: 浙江省, 杭州市
店名: 萧山机场, 地址: 萧山国际机场侯机楼一楼到达厅内, 省市: 浙江省, 杭州市
店名: 余杭莱蒙, 地址: 临平藕花洲大街303号莱蒙商业中心, 省市: 浙江省, 杭州市
店名: 杭州文三, 地址: 文三路478号华星时代广场C座一层, 省市: 浙江省, 杭州市
店名: 杭州万象, 地址: 体育场路430号, 省市: 浙江省, 杭州市
店名: 杭州九堡, 地址: 杭海路878路金海商城一层, 省市: 浙江省, 杭州市
店名: 萧山香江, 地址: 萧绍路香江大厦1-2楼, 省市: 浙江省, 杭州市
店名: 杭州秋涛, 地址: 秋涛北路248号华润超市1楼Tel 87114750, 省市: 浙江省, 杭州市
店名: 富阳龙山, 地址: 龙山路126号, 省市: 浙江省, 杭州市
店名: 萧山拱秀, 地址: 城厢镇拱秀路169号, 省市: 浙江省, 杭州市
店名: 杭州火车站, 地址: 城站广场南二楼进站口肯德基, 省市: 浙江省, 杭州市
店名: 瓜沥航民, 地址: 萧山区瓜沥镇东灵路34－36号, 省市: 浙江省, 杭州市
店名: 杭州钛合, 地址: 朝晖路168-4，钛合广场一楼, 省市: 浙江省, 杭州市
店名: 杭州福雷德, 地址: 经济技术开发区学林街99号福雷德广场, 省市: 浙江省, 杭州市
店名: 杭州转塘世纪联华餐厅, 地址: 西湖区转塘镇转塘江口大厦一楼, 省市: 浙江省, 杭州市
店名: 半山中联, 地址: 半山路中联百货一楼 Tel88176495, 省市: 浙江省, 杭州市
店名: 余杭禹航, 地址: 余杭镇禹航路908号, 省市: 浙江省, 杭州市
店名: 庆春银泰, 地址: 太平门直街银泰百货一楼, 省市: 浙江省, 杭州市
店名: 留下西溪, 地址: 留下大街107号, 省市: 浙江省, 杭州市
店名: 桐庐大润发, 地址: 桐君街道金堂山路128号大润发超一搂, 省市: 浙江省, 杭州市
店名: 杭州星光, 地址: 江南大道228号星光大道商业街一楼, 省市: 浙江省, 杭州市
店名: 古墩路印象城8:00供应早餐, 地址: 古墩路588号印象城二楼, 省市: 浙江省, 杭州市
店名: 建德大润发, 地址: 严州大道新安江街道毕家后, 省市: 浙江省, 杭州市
店名: 杭州湖滨, 地址: 东坡路8号（知味观边上）, 省市: 浙江省, 杭州市
店名: 丁桥物美, 地址: 丁桥镇紫丁香街新城广场一楼肯德基, 省市: 浙江省, 杭州市
店名: 西溪印象城SEL, 地址: 五常大道和天目山路交叉口，西溪印象城, 省市: 浙江省, 杭州市
店名: 杭州新解百, 地址: 解放路249号（国货路和浣纱路交叉口）, 省市: 浙江省, 杭州市
店名: K PRO杭州万象城餐厅, 地址: 富春路701号华润万象城地下1层B163, 省市: 浙江省, 杭州市
店名: 富阳玉长城, 地址: 春秋北路271号玉长城商业广场, 省市: 浙江省, 杭州市
店名: 杭州信义坊, 地址: 湖墅南路488号, 省市: 浙江省, 杭州市
店名: 杭州北站, 地址: 汽车北站对面（月星家居一楼）, 省市: 浙江省, 杭州市
店名: 新塘世纪联华, 地址: 景芳路与新塘路交汇处西南角新城时代广场一层, 省市: 浙江省, 杭州市
店名: 文三颐高（早餐6:00供应）, 地址: 文三路345号, 省市: 浙江省, 杭州市
店名: 新登新兴, 地址: 富阳区新登镇新兴路51号, 省市: 浙江省, 杭州市
店名: 杭州剧院, 地址: 武林广场29号杭州剧院南侧, 省市: 浙江省, 杭州市
店名: 下沙星尚城, 地址: 经济开发区白杨街道4号大街505号星尚城项目一层, 省市: 浙江省, 杭州市
店名: 临安万华, 地址: 锦城街道钱王大街855号, 省市: 浙江省, 杭州市
店名: 萧山恒隆, 地址: 萧山恒隆广场一楼B座105号, 省市: 浙江省, 杭州市
店名: 杭州灵隐, 地址: 灵隐路38号, 省市: 浙江省, 杭州市
店名: 杭州莲花, 地址: 莲花街333号莲花广场一楼, 省市: 浙江省, 杭州市
店名: 塘栖广济, 地址: 塘栖镇西石塘街45-50号, 省市: 浙江省, 杭州市
店名: 临浦峙山, 地址: 临浦镇峙山北路113号-115号, 省市: 浙江省, 杭州市
店名: 萧山汇德隆  早餐7:00, 地址: 市心南路828号嘉富广场汇德隆购物中心, 省市: 浙江省, 杭州市
店名: 杭州和平饭, 地址: 朝晖路106号和平饭店1楼, 省市: 浙江省, 杭州市
店名: 萧山机场T3到达, 地址: 萧山国际机场T3到达厅一楼, 省市: 浙江省, 杭州市
店名: 杭州石桥大润发, 地址: 石桥路399号(杭玻路与石桥路交界口)大润发超市内一楼 Tel 85028156, 省市: 浙江省, 杭州市
店名: 浙江大酒, 地址: 延安路595号, 省市: 浙江省, 杭州市
店名: 杭州西溪印象城, 地址: 五常大道和天目山路交叉口西溪印象城BM层, 省市: 浙江省, 杭州市
店名: 杭州笕桥物美, 地址: 机场路371号物美超市一楼, 省市: 浙江省, 杭州市
店名: 杭州西田, 地址: 良渚街道莫干山路1509号一层1F014及二层2F007号商铺, 省市: 浙江省, 杭州市
店名: 黄龙恒励大厦餐厅06:30早餐, 地址: 黄龙路5号恒励大厦1层, 省市: 浙江省, 杭州市
店名: 西湖文化广场, 地址: 西湖文化广场C座8-1号, 省市: 浙江省, 杭州市
店名: 杭州新东站, 地址: 新火车东站候车大厅隔层(西）B6检票口上方, 省市: 浙江省, 杭州市
店名: 岳王西湖一（07：30早餐供应）, 地址: 西湖区北山街88号, 省市: 浙江省, 杭州市
店名: 杭州天水, 地址: 体育场路269号, 省市: 浙江省, 杭州市
店名: 萧山市心 , 地址: 市心南路152号, 省市: 浙江省, 杭州市
店名: 朝晖, 地址: 河东路138号, 省市: 浙江省, 杭州市
店名: 杭州庆春餐厅, 地址: 下城区庆春路70号, 省市: 浙江省, 杭州市
店名: 采荷, 地址: 庆春东路57号, 省市: 浙江省, 杭州市
店名: 德胜, 地址: 德胜路34号, 省市: 浙江省, 杭州市
店名: 天成, 地址: 江干区天成路86号城东衣之家百货一楼, 省市: 浙江省, 杭州市
店名: 文一, 地址: 文一路296号, 省市: 浙江省, 杭州市
店名: 上塘, 地址: 大关路北侧欧尚超市, 省市: 浙江省, 杭州市
店名: 余杭中都, 地址: 临平北大街8号中都广场1楼, 省市: 浙江省, 杭州市
店名: 萧山万佳, 地址: 萧山心中路392号金城广场, 省市: 浙江省, 杭州市
店名: 千岛湖, 地址: 淳安千岛湖镇新安大街78号, 省市: 浙江省, 杭州市
店名: 富阳春秋, 地址: 桂花西路86号世纪大厦一层, 省市: 浙江省, 杭州市
店名: 临安国贸, 地址: 临安区衣锦街448号, 省市: 浙江省, 杭州市
店名: 江城餐厅, 地址: 上城区江城路558号（世纪联华旁边）, 省市: 浙江省, 杭州市
店名: 临安越华, 地址: 城中街640号广场花园1号楼肯德基餐厅, 省市: 浙江省, 杭州市
店名: 杭州华商, 地址: 文二西路2号世纪联华超市内, 省市: 浙江省, 杭州市
店名: 杭州永安, 地址: 上城区解放路199号, 省市: 浙江省, 杭州市
店名: 杭州西城, 地址: 文二西路551号西城广场一、二楼, 省市: 浙江省, 杭州市
店名: 萧山大润发, 地址: 北干街道育才北路518号大润发超1层, 省市: 浙江省, 杭州市
店名: 临安钱王, 地址: 临安市钱王大街409号, 省市: 浙江省, 杭州市
店名: 桐庐富春江, 地址: 迎春南路555号米兰商厦一层, 省市: 浙江省, 杭州市
店名: 中赢国际, 地址: 江晖路1266号1268号1270号, 省市: 浙江省, 杭州市
店名: 临平绿城蓝庭DT, 地址: 余杭经济开发区星河路61号, 省市: 浙江省, 杭州市
店名: 杭州赛码DT08:00提供早餐, 地址: 登云路518号赛码楼A001号, 省市: 浙江省, 杭州市
店名: 富阳东方茂, 地址: 富春街道金桥北路1号1050号, 省市: 浙江省, 杭州市
店名: 杭州新东站2, 地址: 新火车东站候车大厅隔层（东）25A检票口上方, 省市: 浙江省, 杭州市
店名: 杭州萍水, 地址: 萍水街333号新武林商业中心1楼, 省市: 浙江省, 杭州市
店名: 杭州转塘华润, 地址: 转塘镇转塘街道美院南路华润超市1楼, 省市: 浙江省, 杭州市
店名: 闻堰物美, 地址: 闻堰镇万达中路与三江路交汇处物美超市一楼, 省市: 浙江省, 杭州市
店名: 义蓬购物中心DT, 地址: 大江东区义蓬街道义蓬中路501号, 省市: 浙江省, 杭州市
店名: 杭州中大银泰, 地址: 东新路822号中大银泰城2楼L214号商铺, 省市: 浙江省, 杭州市
店名: 杭州拱墅万达, 地址: 石祥路和杭行路交汇处杭行路666号万达广场2027B-2028商铺, 省市: 浙江省, 杭州市
店名: 下沙宝龙, 地址: 经济技术开发区宝龙商业中心3号楼1F-017，2F-016-B, 省市: 浙江省, 杭州市
店名: 义蓬乐购, 地址: 义蓬镇英冠天地华润万家一楼, 省市: 浙江省, 杭州市
店名: 下沙和达城, 地址: 经济技术开发区2号大街993号, 省市: 浙江省, 杭州市
店名: 东站东广场餐厅, 地址: 东站到达层(负1楼)东广场, 省市: 浙江省, 杭州市
店名: 杭州三墩厚仁, 地址: 厚仁路313号, 省市: 浙江省, 杭州市
店名: 下沙龙湖, 地址: 下沙金沙大道560号龙湖金沙天街B1-012, 省市: 浙江省, 杭州市
店名: 杭州水晶城 , 地址: 拱墅区上塘路458号水晶城, 省市: 浙江省, 杭州市
店名: 桐庐服务区南, 地址: 杭新景高速公路（杭千高速）桐庐服务区南区一层, 省市: 浙江省, 杭州市
店名: 桐庐服务区北, 地址: 杭新景高速公路（杭千高速）桐庐服务区北区一层, 省市: 浙江省, 杭州市
店名: 良渚永旺, 地址: 良渚街道古敦路1888号永旺梦乐城一层NO163, 省市: 浙江省, 杭州市
店名: 乔司物美, 地址: 乔司街道永和村博卡路16号, 省市: 浙江省, 杭州市
店名: 杭州武林服饰城, 地址: 武林路209号, 省市: 浙江省, 杭州市
店名: 杭州四季青餐厅, 地址: 航海路98-108号二楼, 省市: 浙江省, 杭州市
店名: 杭州吴山餐厅, 地址: 延安路1号, 省市: 浙江省, 杭州市
店名: 天城国际, 地址: 机场路一巷9号  Tel 86767813, 省市: 浙江省, 杭州市
店名: 富阳九龙DT, 地址: 九龙大道398号, 省市: 浙江省, 杭州市
店名: 建德太平洋, 地址: 盛德广场, 省市: 浙江省, 杭州市
店名: 杭州滨江宝龙, 地址: 江南大道与火炬大道交叉口滨盛路3867号, 省市: 浙江省, 杭州市
店名: 杭州来福士, 地址: 民心路228号来福士广场B1-09, 省市: 浙江省, 杭州市
店名: 临平万宝城, 地址: 荷禹路与北沙西路交汇处西南侧110米, 省市: 浙江省, 杭州市
店名: 杭州凤起地铁站餐厅, 地址: 凤起地铁C5口肯德基早餐07:00开始, 省市: 浙江省, 杭州市
店名: 杭州蚂蚁金服, 地址: 西溪路556号, 省市: 浙江省, 杭州市
店名: 杭州高教DT, 地址: 五常街道高教路647号赛银国际广场（高教路与电子路交叉口）, 省市: 浙江省, 杭州市
店名: 杭州远洋, 地址: 大关路58号远洋乐堤港负一楼, 省市: 浙江省, 杭州市
店名: 临平万悦, 地址: 临平运河街道东湖北路万悦城, 省市: 浙江省, 杭州市
店名: 杭州九堡东城广场, 地址: 九堡镇九沙大道399号地铁东城广场1楼106号商铺, 省市: 浙江省, 杭州市
店名: 市民中心1号, 地址: 富春路市民中心H座1层, 省市: 浙江省, 杭州市
店名: 金地广场, 地址: 良渚街道古墩路1333号金渡北路北金地广场B1层商铺号FB110, 省市: 浙江省, 杭州市
店名: 建德服务区北, 地址: 杭新景高速公路(杭千高速)建德服务区北区一层, 省市: 浙江省, 杭州市
店名: 建德服务区南, 地址: 杭新景高速公路（杭千高速）建德服务区南区一层, 省市: 浙江省, 杭州市
店名: 滨江龙湖, 地址: 江南大道与江汉路1515号龙湖天街4楼39-41号, 省市: 浙江省, 杭州市
店名: 滨江龙湖甜品站, 地址: 长河街道江汉路1515号江南天街商业中心1幢B1楼07A, 省市: 浙江省, 杭州市
店名: 杭州西溪银泰城, 地址: 双龙街西溪银泰城地下一层商铺BF052-054号, 省市: 浙江省, 杭州市
店名: 西溪银泰城肯德基甜品站, 地址: 双龙街88号西溪银泰城3F032A, 省市: 浙江省, 杭州市
店名: 杭州富阳首创奥莱(餐厅已开宅急送), 地址: 富阳市江滨东大道889号首创奥特莱斯F1层F1-A30号商铺, 省市: 浙江省, 杭州市
店名: 萧山服务区东区, 地址: 杭金衢高速萧山服务区东区-回杭州方向, 省市: 浙江省, 杭州市
店名: 萧山机场T2, 地址: 萧山国际机场T2航站楼出发层, 省市: 浙江省, 杭州市
店名: 萧山服务区西区, 地址: 萧山服务区西区（往金华方向）浦阳低湖朱, 省市: 浙江省, 杭州市
店名: 西湖科技园, 地址: 振华路294-2、296-2号一层, 省市: 浙江省, 杭州市
店名: 杭州梦想小镇, 地址: 仓前街道仓兴街1号12幢12-1商铺一层, 省市: 浙江省, 杭州市
店名: 杭州钛合自行车岗亭甜品站, 地址: 朝晖路编号2164号公共自行车服务亭, 省市: 浙江省, 杭州市
店名: 工联平海路, 地址: 延安路292号一层, 省市: 浙江省, 杭州市
店名: 新登富春港, 地址: 富阳市新登镇共和村登城北路正和新天地商业中心一层69.7-10号，1.003-0, 省市: 浙江省, 杭州市
店名: 钱江地铁站外卖点, 地址: 江干区四季青街道钱江地铁站商业空间A7号商铺, 省市: 浙江省, 杭州市
店名: 瓶窑嘉凯城, 地址: 瓶窑镇瓶仓大道2号, 省市: 浙江省, 杭州市
店名: 杭州东站新风广场, 地址: 江干区新风路260号, 省市: 浙江省, 杭州市
店名: 杭州乐时城, 地址: 五常街道向往街368号1幢乐时城1层104号铺,2层204号铺, 省市: 浙江省, 杭州市
店名: 临平银泰城, 地址: 余杭区临平新城世纪大道迎宾路交汇处临平银泰城地下一层B143/b144, 省市: 浙江省, 杭州市
店名: 九堡联创, 地址: 江干区江干科技园区内新禾联创公园14号楼一层103商铺, 省市: 浙江省, 杭州市
店名: 杭州乐天城DT, 地址: 五常街道五常大道153号乐天城6幢, 省市: 浙江省, 杭州市
店名: 翁梅绿地, 地址: 余杭区南苑街道乔莫东路285号1幢1层117号商铺, 省市: 浙江省, 杭州市
店名: 富阳首创奥莱甜品站, 地址: 东洲街道江滨东大道889号首创奥特莱斯F1层F1-B-DJ-6号商铺, 省市: 浙江省, 杭州市
店名: 西溪壹号, 地址: 文二西路808号西溪壹号808号创意商务中心一楼3号商铺, 省市: 浙江省, 杭州市
店名: 杭州万象汇精选, 地址: 萧山区北干街道金城路927号杭州万象汇L4层L429商铺, 省市: 浙江省, 杭州市
店名: 滨江之西湖, 地址: 滨江区浦沿街道江南大道4756号世融商业中心招商运营部, 省市: 浙江省, 杭州市
店名: 滨江之西湖, 地址: 滨江区浦沿街道江南大道4756号世融商业中心招商运营部, 省市: 浙江省, 杭州市
店名: 杭州庆春自行车岗亭甜品站, 地址: 下城区庆春路编号2107号公共自行车服务亭, 省市: 浙江省, 杭州市
店名: 杭州人工智能, 地址: 余杭街道文一西路1818-9幢, 省市: 浙江省, 杭州市
店名: 西溪银泰甜品站2, 地址: 双龙路88号西溪银泰城2层011-11, 省市: 浙江省, 杭州市
店名: 西溪天堂, 地址: 西湖区西溪天堂国际旅游综合体, 省市: 浙江省, 杭州市
店名: 湖滨in77, 地址: 解放路湖滨in77C3区B1F, 省市: 浙江省, 杭州市
店名: 青山湖科技园, 地址: 临安区青山湖街道大园路1155号青山湖科技城创业广场一层1-003商铺, 省市: 浙江省, 杭州市
店名: 临浦风情大道DT, 地址: 萧山区临浦镇潮人汇商厦102室至129室，219室，221室一层, 省市: 浙江省, 杭州市
店名: 千岛湖高铁站, 地址: 千岛湖高铁站出发层1F-08, 省市: 浙江省, 杭州市
店名: 萧山钱江世纪公园, 地址: 钱江世纪公园A区10幢3号商铺, 省市: 浙江省, 杭州市
店名: 临安财富, 地址: 锦城街道城中街钱王财富中心一层1-09铺位, 省市: 浙江省, 杭州市
店名: 瓜沥七彩小镇, 地址: 瓜沥镇七彩城2幢一层101、103号以及光华路373、375、377号商铺, 省市: 浙江省, 杭州市
店名: 杭州东站西广场, 地址: 火车东站枢纽西广场地下一层到达层北侧商铺号为A24和A24-1, 省市: 浙江省, 杭州市
店名: 临平余之城, 地址: 南苑街道余之城2幢101室154单元房屋, 省市: 浙江省, 杭州市
店名: 滨江海威, 地址: 西兴街道与物联网街交叉口西北角 新郡大厦3号楼1F, 省市: 浙江省, 杭州市
店名: 西溪周家村, 地址: 杭州天目山路518号西溪湿地周家村入口售票处旁, 省市: 浙江省, 杭州市
店名: 西溪福堤, 地址: 西湖区文二西路777号西溪湿地二期C28-28, 省市: 浙江省, 杭州市
店名: 杭州金沙印象城, 地址: 江干区金沙大道97号B1-17号商铺, 省市: 浙江省, 杭州市
店名: 中童巴比尼, 地址: 小河路672、674号一层, 省市: 浙江省, 杭州市
店名: 余杭万达, 地址: 余杭街道文一西路1888号, 省市: 浙江省, 杭州市
店名: 杭州东坡路, 地址: 九星里1号-2号, 省市: 浙江省, 杭州市
店名: 富阳新天地, 地址: 富阳市富春街道北环路6号、8号、10号、12号商铺, 省市: 浙江省, 杭州市
店名: 利星尚城, 地址: 中山南路77号尚城利星1157广场1层168号铺位, 省市: 浙江省, 杭州市
店名: 临平余之城甜品站, 地址: 南苑街道余之城2幢101室103单元房屋, 省市: 浙江省, 杭州市
店名: 杭州远洋甜品站, 地址: 乐堤汇商业中心3层, 省市: 浙江省, 杭州市
店名: 杭州之翼, 地址: 江干区环站东路与鸿泰路交叉口东北角4号楼1-011号, 省市: 浙江省, 杭州市
店名: 良渚劝学荟 09：30-23:00, 地址: 良渚街道劝学荟B1层, 省市: 浙江省, 杭州市
店名: 杭州砂之船奥莱, 地址: 江干区江干区四季青街道解放东路8号砂之船奥特莱斯人马街030号, 省市: 浙江省, 杭州市
店名: 杭州师范大学, 地址: 余杭区余杭区余杭塘路2318号杭州师范大学仓前校区恕园5号楼一层1号铺, 省市: 浙江省, 杭州市
店名: 杭州新天地, 地址: 新天地活力PARK星光文化广场A栋1层, 省市: 浙江省, 杭州市
店名: 杭州新天地KPRO, 地址: 新天地活力PARK星光文化广场A栋1层, 省市: 浙江省, 杭州市
店名: 星光大道甜品站, 地址: 滨江区长河街道滨盛路1766号101室星光大道二期四楼L421商铺, 省市: 浙江省, 杭州市
店名: 临安宝龙, 地址: 临安市锦北街道白湖畈地块之宝龙广场商铺号M-F1-001, 省市: 浙江省, 杭州市
店名: 临安宝龙甜品站, 地址: 临安市锦北街道白湖畈地块之宝龙广场商铺号M-F3-016-1, 省市: 浙江省, 杭州市
店名: 萧山市民中心, 地址: 北干街道博学路610号科技创新中心C楼一层商业区07室商铺, 省市: 浙江省, 杭州市
店名: 杭州博雅城, 地址: 余杭区五常大道荆长路601号北大资源博雅城, 省市: 浙江省, 杭州市
店名: 杭州星澜, 地址: 西兴路2333号星澜大厦4幢一层119、120, 省市: 浙江省, 杭州市
店名: 紫荆龙湖甜品站, 地址: 三墩镇古墩路1009号龙湖紫荆天街五层, 省市: 浙江省, 杭州市
店名: 紫荆龙湖, 地址: 三墩镇古墩路1009号负一层, 省市: 浙江省, 杭州市
店名: 金地广场独立甜品站, 地址: 余杭区余杭区良渚街道大乐汇中心3幢101室金地广场4F商铺404号, 省市: 浙江省, 杭州市
店名: 千岛湖银泰, 地址: 千岛湖镇新安大街125号千岛湖银泰城一层, 省市: 浙江省, 杭州市
店名: 万科杭行道甜品站, 地址: 良渚街道杭行金座1幢负一层013B号, 省市: 浙江省, 杭州市
店名: 万科杭行道, 地址: 良渚街道祥运路325号327号 良渚街道杭, 省市: 浙江省, 杭州市
店名: 西溪龙湖, 地址: 蒋村街道余杭塘路1001号龙湖西溪天街负一层B1-20, 省市: 浙江省, 杭州市
店名: 西溪龙湖品站, 地址: 蒋村街道余杭塘路1001号龙湖西溪天街3F-19b, 省市: 浙江省, 杭州市
店名: 萧山银隆百货 早餐7：30开始, 地址: 萧山区市心中路268号银隆百货B座地上第一层B125B126号商铺, 省市: 浙江省, 杭州市
店名: 闲林城市家园, 地址: 闲林街道闲富中路216号、218号、220号, 省市: 浙江省, 杭州市
店名: 新街印时代85086107, 地址: 新街镇融创印时代商场：1002号商铺一层。枫香路351、353、355、357号商铺以及戚枫西路306号100。, 省市: 浙江省, 杭州市
店名: 半山城北大厦, 地址: 半山路87号一层TEL0571-86821807, 省市: 浙江省, 杭州市
店名: 临浦物美, 地址: 临浦镇人民路7号物美一层, 省市: 浙江省, 杭州市
店名: 桐庐美丽春天, 地址: 县城梅林路324号一层, 省市: 浙江省, 杭州市
店名: 杭州银江宾馆, 地址: 庆春路65号银江宾馆一楼1-2号商铺和二楼2-2号商铺, 省市: 浙江省, 杭州市
店名: 杭州正元智慧, 地址: 余杭区余杭区仓前街道舒心路359号正元智慧大厦B座102室, 省市: 浙江省, 杭州市
店名: 杭州绿地中央广场, 地址: 绿地运河商务中心一楼肯德基 TEL：87169390, 省市: 浙江省, 杭州市
店名: 萧山博地中心, 地址: 宁围街道博地时代大厦3幢-1层, 省市: 浙江省, 杭州市
店名: 杭州萍水太合, 地址: 祥符街道萍水街299号萍水太合商业中心4号楼1层102号一层, 省市: 浙江省, 杭州市
店名: 湘湖都会艺境(早餐7点提供), 地址: 城厢街道湖头陈区块金湖艺境城12号楼, 省市: 浙江省, 杭州市
店名: 富阳山水国际, 地址: 富阳市鹿山街道依江路488号、492号山水国际中心广场101号商铺, 省市: 浙江省, 杭州市
店名: 云栖小镇(餐厅早餐8:00供应）, 地址: 转塘科技经济区块16号（中大银座）2幢一层, 省市: 浙江省, 杭州市
店名: 浙工大屏峰校区甜品站, 地址: 留和路288号浙江工业大学屏峰校区家和食堂一号档口, 省市: 浙江省, 杭州市
店名: 浙工大屏峰校区, 地址: 留和路288号浙江工业大学屏峰校区家和食堂附属楼一层及家和食堂, 省市: 浙江省, 杭州市
店名: 临平星桥, 地址: 星桥北路56号2幢, 省市: 浙江省, 杭州市
店名: 杭州钱江时代广场, 地址: 钱江国际时代广场2幢102、103室, 省市: 浙江省, 杭州市
店名: 下沙金地, 地址: -128一层杭州经济技术开发区白杨街道文淙北路和水云街东南角晓春城18幢圈圈里商业1F, 省市: 浙江省, 杭州市
店名: 良渚永旺三楼独立甜品站, 地址: 良渚街道古墩路1888号, 省市: 浙江省, 杭州市
店名: 杭州欧美金融城, 地址: 文一西路与水城北路交汇处东北的欧美金融城, 省市: 浙江省, 杭州市
店名: 杭州未名府, 地址: 五常街道未尚名府, 省市: 浙江省, 杭州市
店名: 杭州胜利河, 地址: 胜霞金座101室, 省市: 浙江省, 杭州市
店名: 杭州西田独立甜品站, 地址: 良渚街道莫干山路1513号, 省市: 浙江省, 杭州市
