店名: 星河餐厅, 地址: 公园路72号星河大厦首层, 省市: 广西, 柳州市
店名: 飞鹅, 地址: 飞鹅路新时代商业港商业休闲中心1－2层, 省市: 广西, 柳州市
店名: 胜利, 地址: 胜利路北面中段12-6号, 省市: 广西, 柳州市
店名: 新地王, 地址: 广场路10号地王国际财富中心一层肯德基, 省市: 广西, 柳州市
店名: 恒隆汇, 地址: 瑞安路2号一层, 省市: 广西, 柳州市
店名: 航生, 地址: 航一路9号, 省市: 广西, 柳州市
店名: 谷埠餐厅, 地址: 飞鹅二路1号谷埠街国际商城E区一，二层肯德基, 省市: 广西, 柳州市
店名: 柳州万达, 地址: 东环大道256号万达广场内一层的第1021号商铺、二层第2021商铺, 省市: 广西, 柳州市
店名: 柳南万达, 地址: 柳邕路263号的万达广场一层1036号铺, 省市: 广西, 柳州市
店名: 金绿洲, 地址: 潭中西路19号33栋1-1、1-2、1-3、1-4号铺, 省市: 广西, 柳州市
店名: 柳州万象城, 地址: 文昌路17号的柳州华润中心购物中心万象城第B1层B177号商铺, 省市: 广西, 柳州市
店名: 鹿寨餐厅, 地址: 鹿寨镇文化广场商业一区汇锦大厦1+2F, 省市: 广西, 柳州市
店名: 柳州大江郡, 地址: 市辖区白沙路2号保利国际中心2号裙楼一层, 省市: 广西, 柳州市
店名: 新兴南柳餐厅, 地址: 柳南高速公路新兴服务区下行线服务区综合楼一楼, 省市: 广西, 柳州市
店名: 新兴柳南餐厅, 地址: 柳南高速公路新兴服务区上行线服务区综合楼一楼, 省市: 广西, 柳州市
店名: 新工贸, 地址: 龙城路2号一层, 省市: 广西, 柳州市
