店名: 西城餐厅, 地址: 中山中路3号桂林饭店一、二层, 省市: 广西, 桂林市
店名: 微笑堂, 地址: 中山中路37号, 省市: 广西, 桂林市
店名: 购物公园, 地址: 漓江路与会展路交汇处桂林购物中心, 省市: 广西, 桂林市
店名: 桂林阳朔, 地址: 西街115号瑗源宾馆一层, 省市: 广西, 桂林市
店名: 正阳, 地址: 依仁路7号, 省市: 广西, 桂林市
店名: 叠彩, 地址: 中山北路113号美居商贸城二期A区一层40-41, 省市: 广西, 桂林市
店名: 金水, 地址: 临桂镇金水路3号天下桂林步行街F4栋1-3号一、二层, 省市: 广西, 桂林市
店名: 红街餐厅, 地址: 崇信路43号, 省市: 广西, 桂林市
店名: 桂百餐厅, 地址: 中山中路14号, 省市: 广西, 桂林市
店名: 万福, 地址: 凯风路90号, 省市: 广西, 桂林市
店名: 桂林万达, 地址: 环城南一路万达广场一层1065号商铺、二层2059号商铺, 省市: 广西, 桂林市
店名: 肯德基（联达餐厅）, 地址: 环城西一路117号联达商业广场1号楼1-2层, 省市: 广西, 桂林市
店名: 叠彩万达广场, 地址: 南洲天桥以南叠彩万达广场一层第1001号商铺, 省市: 广西, 桂林市
店名: 桂林站, 地址: 中山南路39号, 省市: 广西, 桂林市
店名: 桂林机场T2, 地址: 安检区外二层中间, 省市: 广西, 桂林市
店名: 桂林漓江路, 地址: 七星区七星路26号国贸益华城一层, 省市: 广西, 桂林市
店名: 桂林万象城, 地址: 市辖区红岭路1号的桂林华润中心购物中心万象城S109号商铺, 省市: 广西, 桂林市
店名: 临桂吾悦, 地址: 临桂大道9号新城吾悦广场1068及2063号商铺, 省市: 广西, 桂林市
店名: 阳朔戏楼, 地址: 阳朔县荆凤路1号戏楼, 省市: 广西, 桂林市
店名: 北辰路, 地址: 市辖区站前路与北辰路交叉口东北侧万鑫商贸广场（北大街1号广场）, 省市: 广西, 桂林市
