店名: 金砂, 地址: 金新路83号轻工经济技术开发公司综合楼, 省市: 广东省, 汕头市
店名: 文祠, 地址: 文祠西路阜安园3幢1层, 省市: 广东省, 汕头市
店名: 易初, 地址: 澄海新区阜安路东侧易初莲花超一层, 省市: 广东省, 汕头市
店名: 汕头天山路, 地址: 天山路55号金书大厦一、二层, 省市: 广东省, 汕头市
店名: 广汕 DT, 地址: 峡山镇洋林村324国道旁华南贸易广场内, 省市: 广东省, 汕头市
店名: 明珠, 地址: 龙湖区衡山路锦龙商业大厦1楼, 省市: 广东省, 汕头市
店名: 中山0754-88442461, 地址: 中山路13号06一、二层, 省市: 广东省, 汕头市
店名: 东门桥, 地址: 文光街道中山中路59号楼一、二层, 省市: 广东省, 汕头市
店名: 万佳, 地址: 谷饶镇谷贵路茂广路段“阳光百汇”商场一层A001铺面、二层B001铺面, 省市: 广东省, 汕头市
店名: 金湖路, 地址: 金湖路115号深源美庭2栋107、207号房复式店铺,108、208号房复式店铺（87260779）, 省市: 广东省, 汕头市
店名: 金环路, 地址: 二层210店铺龙湖区长平路90号（长平路与金环路东南角）的汕头苏宁广场一层110、111店铺、, 省市: 广东省, 汕头市
店名: 大学路DT, 地址: 大学路金凤西路交界处国台彩印大楼A幢一层001号店铺, 省市: 广东省, 汕头市
店名: 金丰广场, 地址: 和平镇里美居委新和惠路段和平金丰广场首层1A-11, 省市: 广东省, 汕头市
店名: 广祥路, 地址: 峡山广祥路中段金苑商场第一街第一座首层A-01商铺, 省市: 广东省, 汕头市
店名: 海滨路, 地址: 后宅前江海滨路北侧（南府国用（2001）字第特320、321号）两层铺面A, 省市: 广东省, 汕头市
店名: 长平大厦, 地址: 长平路55号长平大厦首层A01, 省市: 广东省, 汕头市
店名: 榕江路合乐, 地址: 榕江路11号1981特区商业城一层A-001商铺, 省市: 广东省, 汕头市
店名: 汕头万达广场, 地址: 金平区潮汕路61号万达广场内的1028号商铺, 省市: 广东省, 汕头市
店名: 外砂餐厅, 地址: 国道324线丰达雅居1棟103、103、202铺面, 省市: 广东省, 汕头市
店名: 文冠路, 地址: 中心城区文冠路花园商住楼一层18号连二层, 省市: 广东省, 汕头市
店名: 海纳天地89891262, 地址: 嵩山路98商业项目大悦海纳天地商业中心商业街9号楼一层101商铺, 省市: 广东省, 汕头市
店名: 合胜广场-075487272109, 地址: 黄河路51号江南星语花园第10栋一层1F01铺面, 省市: 广东省, 汕头市
店名: 环南路, 地址: 铜盂镇环南路铜盂乐旺佳购物广场9号铺面, 省市: 广东省, 汕头市
店名: 海旁路, 地址: 海旁路1号, 省市: 广东省, 汕头市
店名: 环市东路, 地址: 潮南区两英镇环市东路中段西侧两英美食娱乐城一层101号铺面, 省市: 广东省, 汕头市
