店名: 开平餐厅, 地址: 开平市长沙西郊路22号首层, 省市: 广东省, 江门市
店名: 胜利, 地址: 羊桥路1号, 省市: 广东省, 江门市
店名: 中远, 地址: 港口一路13号中远大厦首层, 省市: 广东省, 江门市
店名: 江会, 地址: 江会路人人乐商场首层, 省市: 广东省, 江门市
店名: 鹤山, 地址: 中山路42号, 省市: 广东省, 江门市
店名: 江门易初莲花, 地址: 建设二路99号双龙广场首层, 省市: 广东省, 江门市
店名: 开平万家, 地址: 幕沙路70号益华广场A栋首层, 省市: 广东省, 江门市
店名: 中环广场, 地址: 东海路48号首层, 省市: 广东省, 江门市
店名: 江门益华, 地址: 迎宾大道116号金汇城广场首层和负一层, 省市: 广东省, 江门市
店名: 梁金山广湛, 地址: 月山镇开阳高速梁金山（广湛方向）服务区二层的位置, 省市: 广东省, 江门市
店名: 梁金山湛广, 地址: 月山镇开阳高速梁金山（湛广方向）服务区二层的位置, 省市: 广东省, 江门市
店名: 新平, 地址: 恩城新平中路19号首、二层, 省市: 广东省, 江门市
店名: 江门客运站, 地址: 建设三路交北环路西北角地段江门汽车总站设备房对出的预留发展建设用地兴建的首层, 省市: 广东省, 江门市
店名: 冈州, 地址: 会城世纪商业街2号1048、1064、109商铺及部分商场通道首层, 省市: 广东省, 江门市
店名: 鹤山大道, 地址: 鹤山大道623号沙坪鹤山碧桂园商业中心一层第1号专柜, 省市: 广东省, 江门市
店名: 荷塘, 地址: 荷塘镇民丰路35号101铺, 省市: 广东省, 江门市
店名: 新会餐厅, 地址: 会城镇中心路一号华侨大厦首层, 省市: 广东省, 江门市
店名: 新会大道餐厅, 地址: 碧桂园凤凰酒店商业街1号大润发首层, 省市: 广东省, 江门市
店名: 台山餐厅, 地址: 台城镇革新路76~78号, 省市: 广东省, 江门市
店名: 天岭餐厅, 地址: 台城镇环城南路天岭广场, 省市: 广东省, 江门市
店名: 水口餐厅, 地址: 开平市水口镇新路15号首、二层肯德基, 省市: 广东省, 江门市
店名: 江门万达, 地址: 发展大道万达广场102及0238A号, 省市: 广东省, 江门市
店名: 恩平餐厅, 地址: 东门东路东门广场商业步行街西栋, 省市: 广东省, 江门市
店名: 开平大润发, 地址: 东兴大道与325国道交界处东北角（即东兴大道A9区）, 省市: 广东省, 江门市
店名: 舜德路餐厅, 地址: 舜德路133号昌大昌广场E座首层1001号, 省市: 广东省, 江门市
店名: 新会万达, 地址: 新会区会城启超大道2号万达广场1013B号商铺, 省市: 广东省, 江门市
店名: 中天国际, 地址: 院士路69号120、122室, 省市: 广东省, 江门市
店名: 新华城, 地址: 沙坪鹤山大道东南侧{鹤国用（2013）第001595号}, 省市: 广东省, 江门市
店名: 升宝广场, 地址: 水口镇新市路118-128号B区首层C1001, 省市: 广东省, 江门市
