店名: 瓯北锦江, 地址: 瓯北双塔路1036号锦江大酒店一楼, 省市: 浙江省, 温州市
店名: 乐清清远（时代广场), 地址: 联系电话：0577-61603961/13505872340, 省市: 浙江省, 温州市
店名: 温州邻里, 地址: 上江路80号易初莲花超一楼, 省市: 浙江省, 温州市
店名: 虹桥幸福, 地址: 虹桥镇幸福东路时代广场66-68号, 省市: 浙江省, 温州市
店名: 苍南城中, 地址: 灵溪镇城中路107号苍南大酒店一楼, 省市: 浙江省, 温州市
店名: 温州火车站, 地址: 温州大道火车站一楼售票厅旁, 省市: 浙江省, 温州市
店名: 温州大学城, 地址: 高教园区国大商务中心一层, 省市: 浙江省, 温州市
店名: 文化中心, 地址: 学院中路212号文化中心一楼, 省市: 浙江省, 温州市
店名: 柳市柳青, 地址: 24小时营业电话61730077/18868280404, 省市: 浙江省, 温州市
店名: 平阳解放, 地址: 雅河路189号平阳大厦一层, 省市: 浙江省, 温州市
店名: 温州五马, 地址: 五马街2号二至二楼, 省市: 浙江省, 温州市
店名: 塘下塘川, 地址: 塘下镇塘川中街153-157号, 省市: 浙江省, 温州市
店名: 龙湾罗东肯德基, 地址: 永中镇罗东街204--208号, 省市: 浙江省, 温州市
店名: 北白象东大, 地址: 咨询投诉电话：0577-62983385, 省市: 浙江省, 温州市
店名: 龙湾人本, 地址: 滨海三道和滨海六路交叉口利玛商业广场, 省市: 浙江省, 温州市
店名: 瑞安电影院, 地址: 罗阳大道瑞安广场东首电影城旁, 省市: 浙江省, 温州市
店名: 温州动车南站 早餐6:00开业, 地址: 温州动车南站地下一层, 省市: 浙江省, 温州市
店名: 温州龙湾大歌星, 地址: 龙湾区永中街道永定路1188号万达广场3楼肯德基, 省市: 浙江省, 温州市
店名: 温州世贸早餐7:00营业, 地址: 荷花路世贸大厦一楼, 省市: 浙江省, 温州市
店名: 柳市大兴, 地址: 柳市镇大兴西路152号61771023/61771022, 省市: 浙江省, 温州市
店名: 温州人民, 地址: 人民路30号, 省市: 浙江省, 温州市
店名: 龙港龙跃, 地址: 龙港镇人民路402号长运大厦1楼, 省市: 浙江省, 温州市
店名: 温州西城（24小时提供外送）, 地址: 西城路47号(24小时营业）, 省市: 浙江省, 温州市
店名: 乐清宁康, 地址: 宁康西路2号交通大厦一楼, 省市: 浙江省, 温州市
店名: 温州锦绣 7:00-9:30供应早餐, 地址: 锦绣路南国大厦一楼 电话89881928, 省市: 浙江省, 温州市
店名: 温州安泰, 地址: 划龙桥路101-103号安泰大厦一楼, 省市: 浙江省, 温州市
店名: 瑞安安阳, 地址: 万松东路永安大厦一楼萍萍美食城, 省市: 浙江省, 温州市
店名: 虹桥, 地址: 虹桥南路中银大厦1楼, 省市: 浙江省, 温州市
店名: 乐清南虹, 地址: 城南街道伯乐东路666号南虹广场一楼肯德基餐厅, 省市: 浙江省, 温州市
店名: 平阳鳌江万达, 地址: 鳌江镇车站大道88号万达商业室内步行街一层1036B号, 省市: 浙江省, 温州市
店名: 温州新水心, 地址: 马鞍池西路308号一层, 省市: 浙江省, 温州市
店名: 温州欧洲城早餐7：00营业, 地址: 江滨西路355--357号, 省市: 浙江省, 温州市
店名: 水头财富广场, 地址: 水头镇振德东路288号太平洋购物中心一楼, 省市: 浙江省, 温州市
店名: 温州大西洋银泰城, 地址: 娄桥街道瓯海大道1299号, 省市: 浙江省, 温州市
店名: 温州万象城, 地址: 温瑞大道999号温州华润万象城S117/S118号, 省市: 浙江省, 温州市
店名: 苍南银泰城, 地址: 灵溪镇玉苍路1088号银泰城, 省市: 浙江省, 温州市
店名: 泰顺开太, 地址: 罗阳镇新城大道318号开太一层, 省市: 浙江省, 温州市
店名: 瓯北置诚广场, 地址: 瓯北镇江北街道新桥村双塔路置诚广场一层, 省市: 浙江省, 温州市
店名: 温州时尚港早餐8:00开业, 地址: 温金路1000号时尚港购物中心一楼019商铺肯德基餐厅, 省市: 浙江省, 温州市
店名: 文成时代广场, 地址: 文成县大峃镇伯温路211号时代广场一层(铺位号为A-01), 省市: 浙江省, 温州市
店名: 柳市现代广场, 地址: 联系电话61717701/13587451614, 省市: 浙江省, 温州市
店名: 平阳百悦广场, 地址: 昆阳镇平海大道100号中梁百悦广场一层A.106-108、A-44铺, 省市: 浙江省, 温州市
店名: 塘下香港城, 地址: 瑞安市塘下镇中心路以南、瑞安大道以西紫荆假日广场一、二层, 省市: 浙江省, 温州市
店名: 温州机场T2到达层, 地址: 海滨街道机场大道1号温州龙湾机场国内T2航站楼内标段二T2-2（餐饮南）【店铺编号DD-R03】, 省市: 浙江省, 温州市
店名: 温州新时代, 地址: 车站大道288号时代广场一楼, 省市: 浙江省, 温州市
店名: 瑞安吾悦, 地址: 瑞祥大道1158号瑞安新城吾悦广场一幢一层铺位号1020号, 省市: 浙江省, 温州市
店名: 温州滨江广场, 地址: 鞋都大道235号, 省市: 浙江省, 温州市
店名: 龙湾大润发, 地址: 龙湾区永中街道永中西路与龙海路交汇处大润发超市一楼, 省市: 浙江省, 温州市
店名: 温州南塘新天地, 地址: 飞霞南路南塘新天地一层, 省市: 浙江省, 温州市
店名: 三江肯德基（早餐7点）, 地址: 三江街道环江大道北侧三江立体城汇江庭立体城购物中心1F1018、2F2020-1商铺, 省市: 浙江省, 温州市
店名: 温州滨江广场甜品站, 地址: 鞋都大道235号, 省市: 浙江省, 温州市
店名: 虹桥天元广场, 地址: 乐清市虹桥镇飞虹南路555号天元广场肯德基餐厅, 省市: 浙江省, 温州市
店名: 温州名城广场, 地址: 公园路163号名城广场一层, 省市: 浙江省, 温州市
店名: 龙港芯都荟, 地址: 龙港市龙金大道1688号新鸿世纪广场购物中心一层, 省市: 浙江省, 温州市
店名: 梦多多小镇, 地址: 瓯海区六虹桥路梦多多小镇一楼, 省市: 浙江省, 温州市
店名: 北白象奥特莱斯（服务之星）, 地址: 北白象镇（温州大桥工业区）北环南路1号16幢一层, 省市: 浙江省, 温州市
店名: 上塘万潮广场, 地址: 上塘镇南城街道永兴路388号万潮广场一层, 省市: 浙江省, 温州市
店名: 桥头维多利, 地址: 维多利商务广场4号楼一层(餐厅电话：15355992931), 省市: 浙江省, 温州市
店名: 雁荡山, 地址: 雁荡山镇响岭头村供销合作社大楼, 省市: 浙江省, 温州市
店名: 瑞安瑞立, 地址: 中国瑞安经济开发区罗阳大道2088号瑞立外滩大酒店, 省市: 浙江省, 温州市
店名: 瓯北堡一广场, 地址: 瓯北街道广场嘉苑3、5、6、7幢105室瓯北堡一广场, 省市: 浙江省, 温州市
