店名: 丹霞, 地址: 0596-2925299 南昌路以北与丹霞路以东交汇处嘉信茂广场1、2层, 省市: 福建省, 漳州市
店名: 西大街, 地址: 0596-3112685漳浦县麦市街与西大街交汇处万新西湖商业广场1#楼, 省市: 福建省, 漳州市
店名: 漳浦龙湖, 地址: 0596-3220722漳浦县绥安镇龙湖路中段城广场3号楼一、二层, 省市: 福建省, 漳州市
店名: 漳州万达广场, 地址: 电话：2869605.九龙大道以东、建元路以南万达广场2--32号, 省市: 福建省, 漳州市
店名: 水仙DT, 地址: 0596-2687205芗城区水仙大街与丹霞路交汇处东南加油站旁肯德基, 省市: 福建省, 漳州市
店名: 漳州角美DT餐厅, 地址: 角美镇石厝村丰泰财富广场第3幢1-4号, 省市: 福建省, 漳州市
店名: 6567702龙海紫崴, 地址: 6567702龙海市石码镇紫崴路44号建发美一城时代广场店铺一层二层, 省市: 福建省, 漳州市
店名: 新华北餐厅, 地址: 0596-2956172 芗城区新华北路大润发商场一层新华北餐厅, 省市: 福建省, 漳州市
店名: 银都餐厅, 地址: 0596-2057155 延安北路6号银都大厦1层, 省市: 福建省, 漳州市
店名: 角美万达, 地址: 漳州台商投资区角美镇锦江大道万达广场1035号商铺, 省市: 福建省, 漳州市
店名: 云漳路, 地址: 0596-8515413云漳路107号一层, 省市: 福建省, 漳州市
店名: 润和广场餐厅, 地址: 小溪镇东风路润和广场一层, 省市: 福建省, 漳州市
店名: 中山西路, 地址: 0596-3335153 澹园社区中山西路（五厂区）96、98号, 省市: 福建省, 漳州市
店名: 锦绣商业广场, 地址: 2188006迎宾大道12号锦绣一方商业广场D101号一层1030号柜一层, 省市: 福建省, 漳州市
