店名: 柠溪, 地址: 柠溪大道284#香洲文化广场1-2层, 省市: 广东省, 珠海市
店名: 珠海兴业, 地址: 山场路5号(五洲花城1楼), 省市: 广东省, 珠海市
店名: 时代广场, 地址: 人民西路与敬业路交汇处城风景时代广场商业群楼华润万佳一楼, 省市: 广东省, 珠海市
店名: 明珠, 地址: 明珠南路1389号新美百货1层, 省市: 广东省, 珠海市
店名: 拱北汽车站, 地址: 友谊路20号1、2层, 省市: 广东省, 珠海市
店名: 映月, 地址: 三灶镇映月路益百家百货首层, 省市: 广东省, 珠海市
店名: 九洲港, 地址: 九洲港路599号九洲港客运联检楼一楼, 省市: 广东省, 珠海市
店名: 仁恒, 地址: 新香洲人民西路仁恒星园商业街, 省市: 广东省, 珠海市
店名: 夏湾, 地址: 夏湾路夏湾场一层, 省市: 广东省, 珠海市
店名: 侨光, 地址: 侨光路37号, 省市: 广东省, 珠海市
店名: 朝福, 地址: 井岸镇新民路144号一层, 省市: 广东省, 珠海市
店名: 前山, 地址: 前山场A圈一层B区, 省市: 广东省, 珠海市
店名: 口岸, 地址: 拱北迎宾南路1003号B1层1233号, 省市: 广东省, 珠海市
店名: 吉大, 地址: 吉大景山路免税商场一楼218号, 省市: 广东省, 珠海市
店名: 香洲, 地址: 凤凰路163号一楼, 省市: 广东省, 珠海市
店名: 紫荆餐厅—香洲茂业百货一楼, 地址: 紫荆路301号至尊宝大厦1、2层, 省市: 广东省, 珠海市
店名: 华发商都, 地址: 珠海大道8号华发商都A馆1号楼一层A1028、A1029号（肯德基）, 省市: 广东省, 珠海市
店名: 珠海机场, 地址: 三灶镇珠海机场候机楼大楼主楼（中止廊）二楼出发大厅SD025号, 省市: 广东省, 珠海市
店名: 富华里, 地址: 九洲大道2023号的中海富华里中心12栋一层110、111、112号, 省市: 广东省, 珠海市
店名: 珠海印象城, 地址: 明珠北路338号印象城一层F104商铺, 省市: 广东省, 珠海市
店名: 九洲港出发, 地址: 情侣南路货柜码头九洲港国内航线, 省市: 广东省, 珠海市
店名: 格力广场DT, 地址: 九洲大道中格力广场2137号, 省市: 广东省, 珠海市
店名: 家和城, 地址: 斗门区湖心路1138号F区商业1层1004A/1005号铺, 省市: 广东省, 珠海市
店名: 港珠澳大桥, 地址: 港珠澳大桥珠海口岸集散广场商业C1-007号商铺, 省市: 广东省, 珠海市
店名: 珠海奥园, 地址: 梅界路珠海奥园广场首层L1-21铺位, 省市: 广东省, 珠海市
店名: 格力海岸, 地址: 情侣北路1号楼半岛二路18号101商铺, 省市: 广东省, 珠海市
店名: 斗门大信, 地址: 斗门区井岸镇中兴中路328号一层大润发超市1001号商铺, 省市: 广东省, 珠海市
店名: 横琴, 地址: 横琴新区宝兴路79号商铺、81号商铺, 省市: 广东省, 珠海市
店名: 珠海机场外卖点, 地址: 市辖区三灶镇海澄机场候机大楼一楼到达大厅TA002号, 省市: 广东省, 珠海市
店名: 珠海招商花园城, 地址: 翠微西路288号商场招商花园城一期10栋第一层第7、8号商铺, 省市: 广东省, 珠海市
店名: 平沙, 地址: 平沙镇美平三街309号3栋（钰海国际广场）一层美平西路332、334-1号, 省市: 广东省, 珠海市
