店名: 港城, 地址: 文化路马坊街2号金街时代购物广场1层0335-3866610, 省市: 河北省, 秦皇岛市
店名: 广缘, 地址: 开发区孟营广缘超市一楼（电话：0335-8362902）, 省市: 河北省, 秦皇岛市
店名: 燕山, 地址: 迎宾路121号0335-3088059, 省市: 河北省, 秦皇岛市
店名: 山海关, 地址: 关城南路89号, 省市: 河北省, 秦皇岛市
店名: 茂业, 地址: 文化路8号1层, 省市: 河北省, 秦皇岛市
店名: 海阳, 地址: 金三角海阳肯德基，视听研究所一层(电话0335-3035109), 省市: 河北省, 秦皇岛市
店名: 乐都汇, 地址: 河北大街中段115号乐都汇商场一层, 省市: 河北省, 秦皇岛市
店名: 昌黎, 地址: 碣阳大街与民生路交口东北角民生广场一层36号 0335-2555000, 省市: 河北省, 秦皇岛市
店名: 抚宁, 地址: 健康大街东段东购商场（电话：0335-6689277）, 省市: 河北省, 秦皇岛市
店名: 北戴河（海宁路）, 地址: 海滨汽车站电力疗养院南侧（电话：0335-4039776/775）, 省市: 河北省, 秦皇岛市
店名: 天洋餐厅, 地址: 民族南路56号, 省市: 河北省, 秦皇岛市
店名: 世纪港湾, 地址: 秦皇东大街世纪港湾商业广场1层, 省市: 河北省, 秦皇岛市
店名: 巴塞罗那, 地址: 燕港路7号, 省市: 河北省, 秦皇岛市
店名: 欧玛克, 地址: 保二路欧玛克超市一楼, 省市: 河北省, 秦皇岛市
店名: 秦皇岛卢龙餐厅, 地址: 龙城路西侧、永旺大街南侧兴龙广缘商业综合体一层3号, 省市: 河北省, 秦皇岛市
店名: 新澳海底世界餐厅, 地址: 新澳海底世界主馆一层（电话:0335-7168800）, 省市: 河北省, 秦皇岛市
店名: 新澳海底世界甜品, 地址: 河滨路79号秦皇岛新澳海底世界海豚表演馆一层2号, 省市: 河北省, 秦皇岛市
店名: 山海关古城甜品1号, 地址: 山海关古城角楼湾文化广场1号, 省市: 河北省, 秦皇岛市
店名: 秦皇岛茂业天地, 地址: 茂业天地一层F01043X号餐厅电话0335-5879100, 省市: 河北省, 秦皇岛市
店名: 秦皇岛万达, 地址: 万达广场 一层【1033】号商铺(0335-3081152), 省市: 河北省, 秦皇岛市
店名: 秦皇岛青龙餐厅, 地址: 青龙镇家乐家商业大厦101、102家乐家购物中心一层1号, 省市: 河北省, 秦皇岛市
店名: 昌黎黄金海岸餐厅, 地址: 黄金海岸一纬路西时代海岸度假公寓一层101号, 省市: 河北省, 秦皇岛市
