店名: 衢州香溢, 地址: 县学街18号, 省市: 浙江省, 衢州市
店名: 江山东方, 地址: 虎山街道鹿溪南路365幢, 省市: 浙江省, 衢州市
店名: 常山定阳, 地址: 文峰西路121-125号, 省市: 浙江省, 衢州市
店名: 东方, 地址: 劳动路1号东方商厦一楼, 省市: 浙江省, 衢州市
店名: 龙游肯德基太平餐厅, 地址: 龙游县太平西路1号, 省市: 浙江省, 衢州市
店名: 衢州荷花, 地址: 三衢路238号, 省市: 浙江省, 衢州市
店名: 江山解放（早餐7点开始）, 地址: 解放路55-57号, 省市: 浙江省, 衢州市
店名: 衢州凯升, 地址: 荷花中路1-21凯升广场, 省市: 浙江省, 衢州市
店名: 开化东方, 地址: 城关镇临湖路212号, 省市: 浙江省, 衢州市
店名: 衢江东方, 地址: 信安大道398号, 省市: 浙江省, 衢州市
店名: 城北广场, 地址: 城北广场98号, 省市: 浙江省, 衢州市
店名: 衢州国金, 地址: 下街1号, 省市: 浙江省, 衢州市
店名: 衢州高铁(早餐07:30开始), 地址: 衢州高铁站出发层2F, 省市: 浙江省, 衢州市
店名: 衢州吾悦, 地址: 白云中大道99号新城吾悦广场一楼, 省市: 浙江省, 衢州市
店名: 衢州万达, 地址: 荷花中路555幢万达广场, 省市: 浙江省, 衢州市
店名: 常山东方 东方商厦1楼, 地址: 常山县紫港街道东方广场1幢1F-017商铺肯德基, 省市: 浙江省, 衢州市
店名: 龙游大润发, 地址: 龙洲街道巨龙路以南、广场西路以北大润发超市一楼肯德基, 省市: 浙江省, 衢州市
店名: 衢州巨化, 地址: 衢化学院路399号南方大厦1楼, 省市: 浙江省, 衢州市
店名: 东方华达城, 地址: 江山市站前大道1号地块A区块江山东方广场一层1006号, 省市: 浙江省, 衢州市
店名: 衢州世纪东方, 地址: 集聚区彩虹路以西、世纪大道以北B-30、B-31世纪东方广场一层1002号商铺, 省市: 浙江省, 衢州市
