店名: 太和苏果(苏果超市一楼）, 地址: 人民北路苏果超市一楼, 省市: 安徽省, 阜阳市
店名: 颍上路0558-2209175, 地址: 0558-2209175颍上路89号商厦绿色食品城一楼, 省市: 安徽省, 阜阳市
店名: 颍河大润发, 地址: 颍河路与阜南大道交叉口大润发超市一楼, 省市: 安徽省, 阜阳市
店名: 清河路华联, 地址: 阜王路和清河路交叉口华联大厦1层, 省市: 安徽省, 阜阳市
店名: 财富广场, 地址: 人民路9号财富广场负一楼（电话：0558—2206278）, 省市: 安徽省, 阜阳市
店名: 阜阳火车站, 地址: 向阳路和北京东路交汇口, 省市: 安徽省, 阜阳市
店名: 颖河路苏果, 地址: 涡阳路与颍河路交叉口华润苏果一层, 省市: 安徽省, 阜阳市
店名: 晶宫大润发, 地址: 长征路与胜利路交叉口大润发一楼, 省市: 安徽省, 阜阳市
店名: NJG471缔煌, 地址: 颍上县慎城镇解放北路, 省市: 安徽省, 阜阳市
店名: 临泉好又多, 地址: 光明路与临鲖路交口-好又多超市1-2楼, 省市: 安徽省, 阜阳市
店名: 阜南百货大楼 0558-6991009, 地址: 阜南地城路与淮河路交口阜南百货大楼1-2层, 省市: 安徽省, 阜阳市
店名: 阜阳万达, 地址: 淮河路万达广场2号门永辉超市入口, 省市: 安徽省, 阜阳市
店名: 临泉大润发, 地址: 解放路大润发一楼, 省市: 安徽省, 阜阳市
店名: 万吉广场, 地址: 人民东路与东升路交叉口万吉广场一楼, 省市: 安徽省, 阜阳市
店名: 颖泉万达餐厅, 地址: 颍泉万达广场肯德基餐厅, 省市: 安徽省, 阜阳市
店名: 太和百太星马, 地址: 太和县民安大道与建设路交口百太星马广场一层161号铺位、二层201-1号铺位, 省市: 安徽省, 阜阳市
店名: 阜阳宝龙, 地址: 阜王路1000号宝龙城市广场一层, 省市: 安徽省, 阜阳市
店名: 阜阳七彩欢乐世界, 地址: 清河路与阜南路交口七彩欢乐城一层1001铺位、二层2001铺位, 省市: 安徽省, 阜阳市
店名: 阜阳西站, 地址: 淮河路阜阳西站3F-13号铺位, 省市: 安徽省, 阜阳市
