店名: 国泰, 地址: 二道街68号, 省市: 辽宁省, 鞍山市
店名: 永安, 地址: 北顺城路37号大润发超市一层, 省市: 辽宁省, 鞍山市
店名: 民生, 地址: 铁西九道街民生西路139号甲, 省市: 辽宁省, 鞍山市
店名: 万和, 地址: 永安路2号(万和城一楼肯德基), 省市: 辽宁省, 鞍山市
店名: 向阳, 地址: 解放东路80号, 省市: 辽宁省, 鞍山市
店名: 繁荣餐厅, 地址: 人民路56号, 省市: 辽宁省, 鞍山市
店名: 鞍山立山大润发, 地址: 鞍千路90栋S27号（凤凰城大润发超市1楼）, 省市: 辽宁省, 鞍山市
店名: 鞍山建国餐厅, 地址: 南建国路83号, 省市: 辽宁省, 鞍山市
店名: 云景, 地址: 湖南街16号大润发商场1层, 省市: 辽宁省, 鞍山市
店名: 喜悦广场, 地址: 岫岩镇锦丝路45号一层, 省市: 辽宁省, 鞍山市
店名: 鞍山万象汇甜品站, 地址: 建国大道700号华润置地广场万象汇, 省市: 辽宁省, 鞍山市
店名: 鞍山万象汇, 地址: 建国大道700号华润置地广场万象汇, 省市: 辽宁省, 鞍山市
店名: 鞍山万达, 地址: 千山中路278甲号, 省市: 辽宁省, 鞍山市
店名: 中石化鞍山启明餐厅, 地址: 解放西路81号, 省市: 辽宁省, 鞍山市
店名: 中石化鞍山启明餐厅, 地址: 解放西路81号, 省市: 辽宁省, 鞍山市
店名: 新玛特甜品站, 地址: 胜利南路42号, 省市: 辽宁省, 鞍山市
