店名: 青田鹤城, 地址: 鹤城东路92--94号（24小时营业）, 省市: 浙江省, 丽水市
店名: 丽水, 地址: 中山街500号1楼, 省市: 浙江省, 丽水市
店名: 丽水时代, 地址: 大洋路与解放街交叉西北侧金马时代广场一楼电话2131170, 省市: 浙江省, 丽水市
店名: 遂昌凯恩(早餐7：00开始）, 地址: 北街1号, 省市: 浙江省, 丽水市
店名: 丽水万地, 地址: 宇雷路（3号门大润发入口旁边）电话2132555, 省市: 浙江省, 丽水市
店名: 云和解放, 地址: 解放东街210号, 省市: 浙江省, 丽水市
店名: 丽水火车站, 地址: 丽水火车站夹层电话2139995, 省市: 浙江省, 丽水市
店名: 丽水汽车城DT, 地址: 绿谷大道309号, 省市: 浙江省, 丽水市
店名: 丽水学院餐厅, 地址: 文进路2号一、二层, 省市: 浙江省, 丽水市
店名: 松阳万家惠 0578-8919111, 地址: 西屏街道要津路155-1号万家惠超市一层, 省市: 浙江省, 丽水市
店名: 景宁东方广场, 地址: 景宁畲族自治县红星街道东方生活广场肯德基, 省市: 浙江省, 丽水市
店名: 龙泉新天地, 地址: 中山西路1号龙渊新天地1区1-001, 省市: 浙江省, 丽水市
店名: 缙云永宁星座3139995, 地址: 问渔路与永宁路交叉路口永宁星座售楼处, 省市: 浙江省, 丽水市
店名: 丽水万地花园餐厅2226566, 地址: 花园路8、10、12、14号一层B016B, 省市: 浙江省, 丽水市
