店名: 湖里餐厅5620881, 地址: 海天路37－51号1层, 省市: 福建省, 厦门市
店名: 长浩餐厅  5639336, 地址: 高殿村寨上人和百货一楼(餐厅电话0592-5639336), 省市: 福建省, 厦门市
店名: 杏林餐厅, 地址: 杏林杏西路1号D商场及E商场一层, 省市: 福建省, 厦门市
店名: 演武餐厅, 地址: 演武路4号富万邦商业广场1楼, 省市: 福建省, 厦门市
店名: 华侨, 地址: 中山路5-17号, 省市: 福建省, 厦门市
店名: 世贸, 地址: 厦禾路882-888号禹州世贸商城1-2层, 省市: 福建省, 厦门市
店名: 城市广场, 地址: 嘉禾路SM城广场1层（餐厅电话0592-5551270）, 省市: 福建省, 厦门市
店名: 同安, 地址: 同安区西安路西安广场一层二层, 省市: 福建省, 厦门市
店名: 汇腾, 地址: 嘉禾路323号汇腾大厦1层, 省市: 福建省, 厦门市
店名: 东方时代, 地址: 湖滨西路111-112号东方时代广场1-2层, 省市: 福建省, 厦门市
店名: 明发, 地址: 明发家乐福肯德基（嘉禾路与莲前路交叉路口）, 省市: 福建省, 厦门市
店名: 滨北, 地址: 湖滨北路海湾新城一期一号楼一层, 省市: 福建省, 厦门市
店名: 同安城南, 地址: 同安区城南大街西侧大唐世家三期一A区一、二层, 省市: 福建省, 厦门市
店名: 集美杏东, 地址: 杏林东路11号之11-之32一层, 省市: 福建省, 厦门市
店名: 翔安马巷, 地址: 马巷镇巷南路翔安商业广场一、二层, 省市: 福建省, 厦门市
店名: 梧村汽车站, 地址: 厦禾路梧村汽车站改扩建工程一层肯德基餐厅, 省市: 福建省, 厦门市
店名: 兴隆, 地址: 兴隆路交叉口大唐世家一期G栋, 省市: 福建省, 厦门市
店名: 育秀, 地址: 厦门工人体育馆中心广场地下一层（0592-5339559）, 省市: 福建省, 厦门市
店名: 嘉禾, 地址: 莲坂“阳光世纪广场”一、二层, 省市: 福建省, 厦门市
店名: 鼓浪屿, 地址: 龙头路8号三友旅游城1F, 省市: 福建省, 厦门市
店名: 罗宾森广场, 地址: 厦禾路885号罗宾森广场一层, 省市: 福建省, 厦门市
店名: 机场, 地址: 高崎国际机场3号候机楼二层国际出发厅, 省市: 福建省, 厦门市
店名: 乐海, 地址: 乐海路23号二层（餐厅电话0592-6385016）, 省市: 福建省, 厦门市
店名: 湖里万达, 地址: 万达商业广场一层(05922366029), 省市: 福建省, 厦门市
店名: 汇景新城, 地址: 祥福五里23号汇景新城中心一层, 省市: 福建省, 厦门市
店名: 后滨, 地址: 后滨路12号1号楼一层(A-102)、二层（A-201）, 省市: 福建省, 厦门市
店名: 厦门海沧新阳, 地址: 新盛路19号2号楼一号店面一、二层, 省市: 福建省, 厦门市
店名: 厦门绿苑新城, 地址: 沧林东路278号绿苑新城天虹商场一层, 省市: 福建省, 厦门市
店名: 厦门北站, 地址: 后溪镇厦门北站候车层三楼903号商铺，餐厅电话：6771741, 省市: 福建省, 厦门市
店名: 厦门金湖路, 地址: 金湖路101号厦门五缘湾乐都汇购物中心一、二层, 省市: 福建省, 厦门市
店名: 瑞景, 地址: （0592-5917155）洪文居住区瑞景商业广场一层A01及二层A01单, 省市: 福建省, 厦门市
店名: 闽南印象DT汽车穿梭, 地址: 餐厅电话：0592-5250196 祥店刘厝旧村E地块, 省市: 福建省, 厦门市
店名: 阿罗海DT, 地址: 行政中心南侧滨湖路阿罗海城广场一层、二层, 省市: 福建省, 厦门市
店名: 日圆二里, 地址: 日圆二里1号湾悦城一层L1-015A店铺, 省市: 福建省, 厦门市
店名: 未来海岸, 地址: 嵩屿海景城未来海岸居住区四区蓝月湾一期商业中心, 省市: 福建省, 厦门市
店名: 吕岭路, 地址: （0592-6301269）吕岭路1068号东百蔡塘广场1层A18C, 省市: 福建省, 厦门市
店名: 曾厝垵餐厅, 地址: 滨海街道曾厝垵海鲜坊3号楼一、二、三层, 省市: 福建省, 厦门市
店名: 美仁宫, 地址: 厦禾路规划42号A地块南侧美仁广场, 省市: 福建省, 厦门市
店名: 厦门北站二, 地址: 厦门北站到达层CZ-01号点位.餐厅电话:3689277, 省市: 福建省, 厦门市
店名: 同安梧侣路餐厅, 地址: 梧侣路1709号新景舜弘广场1#楼1层1002A店面, 省市: 福建省, 厦门市
店名: 莲前东路餐厅, 地址: （商铺,0592-5970356）莲前东路厦门快速公交（BRT）前埔枢纽站二层（厦门新华都购物广场前埔店二层208, 省市: 福建省, 厦门市
店名: 机场二子, 地址: 厦门高崎国际机场三楼隔离区内上夹层T4-4-2-1-01单元, 省市: 福建省, 厦门市
店名: 厦门站, 地址: 厦禾路900号厦门站商业夹层JC-02号点位, 省市: 福建省, 厦门市
店名: 机场二, 地址: 厦门高崎国际机场一楼到达大厅西侧T4-1-1-01单元, 省市: 福建省, 厦门市
店名: 厦门北站三, 地址: 后溪镇厦门北站候车层HC-215号点位(餐厅电话：13255060181), 省市: 福建省, 厦门市
店名: 厦门中山路肯德基, 地址: 中山路1号夏商百货一楼南面西侧, 省市: 福建省, 厦门市
店名: 环岛东路, 地址: 环岛东路1701号JFC品尚中心B馆BL105（0592-5921799）, 省市: 福建省, 厦门市
店名: 金山路, 地址: 0592-5239700金山路1号厦门宝龙一城, 省市: 福建省, 厦门市
店名: 天马路大学城商业街, 地址: 天马路307号一层, 省市: 福建省, 厦门市
店名: 湖滨东路肯德基-05922230266, 地址: 湖滨南路与湖滨东路交叉口西南侧厦门华润中心万象城B1层B128商铺, 省市: 福建省, 厦门市
店名: 五缘天虹, 地址: 湖里区金湖路516号二层2040号, 省市: 福建省, 厦门市
店名: 华润万象城甜品站, 地址: 湖滨南路与湖滨东路交叉口西南侧厦门华润中心万象城第L4层第L449号商铺, 省市: 福建省, 厦门市
店名: 新阳北路, 地址: 海沧区新阳北路1668号1#楼105和109, 省市: 福建省, 厦门市
店名: 钟宅路海天红星, 地址: 湖里区钟宅路65号101单元一层4101号, 省市: 福建省, 厦门市
店名: 龙山南路5997966, 地址: 龙山南路123号之X1-03（餐厅电话0592-5997966）, 省市: 福建省, 厦门市
店名: 中闽百汇甜品站, 地址: 厦禾路929号地下一层1A-24a, 省市: 福建省, 厦门市
店名: 象屿路（国际航运中心）, 地址: 湖里区国际航运中心D区一层, 省市: 福建省, 厦门市
店名: 岭兜西路, 地址: (0592 - 5920177)岭兜西路621号107单元, 省市: 福建省, 厦门市
店名: 厦门机场四, 地址: 元03店面中国（福建）自由贸易试验区厦门片区厦门高崎国际机场T4航站楼T4-2-1单, 省市: 福建省, 厦门市
店名: 尚柏奥特莱斯, 地址: 华厦路与天水路交口的厦门尚柏奥特莱斯项目二层2F-078B、2F-079, 省市: 福建省, 厦门市
店名: 武汉大厦, 地址: 嘉禾路265号1001铺, 省市: 福建省, 厦门市
店名: 阳光小镇, 地址: 同安区美峰六里路28号阳光小镇商场1层132单元, 省市: 福建省, 厦门市
店名: 同安钟楼, 地址: 大同街道南门路75号钟楼安置房商场夏商钟楼百货一层A04-1, 省市: 福建省, 厦门市
