店名: 唐百（新华道与建设路交叉口唐百一层）, 地址: 新华东道125号百货大楼一楼（电话：2816057）, 省市: 河北省, 唐山市
店名: 丰润, 地址: 新城道114号(曹雪芹东道200号万隆底商）, 省市: 河北省, 唐山市
店名: 八方, 地址: 北新西道八方购物中心一层, 省市: 河北省, 唐山市
店名: 远洋, 地址: 建设北路128号远洋城一层(餐厅电话：2790451 远洋餐厅24营业）, 省市: 河北省, 唐山市
店名: 光明, 地址: 新华西道118-8号(光明餐厅电话：5106090或5269800）, 省市: 河北省, 唐山市
店名: 古冶, 地址: 林西新林道（电话3580668办大神卡点餐有优惠）, 省市: 河北省, 唐山市
店名: 玉田, 地址: 玉田城内无终街14号玉田供销大厦一层(餐厅电话：6112126。营业时间6：00-22：00）, 省市: 河北省, 唐山市
店名: 尚座, 地址: 新华道尚座商业街肯德基餐厅（电话：2578808）, 省市: 河北省, 唐山市
店名: 翔云, 地址: 华岩北路9号大润发一层 电话：2016619 办理大神卡早餐6折，咖啡半价，免外送费，赠送爱奇艺会员30天, 省市: 河北省, 唐山市
店名: 夏日, 地址: 金融大街35号夏日商场一层, 省市: 河北省, 唐山市
店名: 开平, 地址: 新苑路与普光路交口志方购物广场一、二层, 省市: 河北省, 唐山市
店名: 龙泽, 地址: 龙泽北路八方购物广场一层（电话：2020151，购大神卡享优惠）, 省市: 河北省, 唐山市
店名: 迁西, 地址: 喜峰中路千盛广场（购买大神卡享每天一份大杯咖啡10元特权90天）, 省市: 河北省, 唐山市
店名: 赛特, 地址: 曹雪芹西大街5号赛特购物中心, 省市: 河北省, 唐山市
店名: 华岩, 地址: 华岩北路42号小八方一层(餐厅电话：2059018，营业时间：06:00至23:00）, 省市: 河北省, 唐山市
店名: 新华贸, 地址: 新华西道32号新华贸购物中心一层6328086, 省市: 河北省, 唐山市
店名: 滦南, 地址: 和平路38号银隆购物广场一层, 省市: 河北省, 唐山市
店名: 丰南餐厅, 地址: 文化大街138号丰南商厦一层, 省市: 河北省, 唐山市
店名: 遵缘, 地址: 文化北路金缘购物中心一层, 省市: 河北省, 唐山市
店名: 崇尚, 地址: 东安悦购城1层燕山大路西侧南二环路北侧交口, 省市: 河北省, 唐山市
店名: 丰南文化, 地址: 文化大街109号丰南荣大购物广场B区一、二层, 省市: 河北省, 唐山市
店名: 凤城国际, 地址: 凤城国际购物广场一层、二层, 省市: 河北省, 唐山市
店名: 渤海, 地址: 新华西道与渤海南北街交口宝升昌商厦一层, 省市: 河北省, 唐山市
店名: 滦县, 地址: 燕山大街与滦河路交叉口东安商厦一层, 省市: 河北省, 唐山市
店名: 唐山万达, 地址: 万达广场二层, 省市: 河北省, 唐山市
店名: 文明, 地址: 繁荣路与文明街交叉口凤凰购物一层，联系电话 5311246  营业时间6:00-23:00, 省市: 河北省, 唐山市
店名: 天承, 地址: 友谊路西侧、南大街南侧滦南唐百购物广场一层, 省市: 河北省, 唐山市
店名: 南湖, 地址: 南湖购物一层(服务电话03156312017)进店点购大神卡十项权益优惠享不停！, 省市: 河北省, 唐山市
店名: 唐山火车站, 地址: 津秦高铁客运专线唐山火车站新站房内，进站层东侧, 省市: 河北省, 唐山市
店名: 遵化开元国际, 地址: 华明北路西侧、府前西街南侧开元小区四期开元国际项目, 省市: 河北省, 唐山市
店名: 勒泰, 地址: 西外环路东侧、北新西道西北侧勒泰商场3层，电话：3797660，办理大神卡，早餐6折，10元大杯咖啡，每天免两次外送费, 省市: 河北省, 唐山市
店名: 钢城大街, 地址: 迁安大润发一楼（电话：0315-7660700）, 省市: 河北省, 唐山市
店名: 兴安餐厅, 地址: 兴安大街与燕山大路交口 (电话:0315-7620500), 省市: 河北省, 唐山市
店名: 唐山雅颂庭餐厅, 地址: 路北区雅颂庭商场一层（餐厅电话2020706）, 省市: 河北省, 唐山市
店名: 友谊路中石油餐厅, 地址: 友谊路与长宁道交叉口南行100米路东中石油友谊路加油站站房一层和二层的东侧, 省市: 河北省, 唐山市
店名: 玉田服务区餐厅, 地址: 京哈高速玉田服务区（餐厅联系电话：0315-6561129，营业时间：8:00-21:00）, 省市: 河北省, 唐山市
店名: 玉田服务区外卖点, 地址: 京哈高速玉田服务区（南区电话：13043151129；营业时间：7：00-20：00）, 省市: 河北省, 唐山市
店名: 唐山勒泰甜品, 地址: 西外环和北新道交叉口勒泰购物广场 三层, 省市: 河北省, 唐山市
店名: 唐山永盛餐厅, 地址: 唐山百货大楼金山购物广场一层101号, 省市: 河北省, 唐山市
