店名: 和平, 地址: 和平路27号, 省市: 山东省, 威海市
店名: 海滨, 地址: 海滨北路128号,面临青岛路一层, 省市: 山东省, 威海市
店名: 昆嵛, 地址: 文登区文山路36-3号万春百货一、二层, 省市: 山东省, 威海市
店名: 青岛路, 地址: 青岛中路128号豪业圣迪广场一层, 省市: 山东省, 威海市
店名: 成山, 地址: 成山大道中段荣成大润发一层, 省市: 山东省, 威海市
店名: 文化西路, 地址: 威海文化路西路160号盛德大厦一层肯德基有限公司, 省市: 山东省, 威海市
店名: 和平二, 地址: 和平路18号威海苏宁电器广场东南角一层。, 省市: 山东省, 威海市
店名: 文登大润发餐厅, 地址: 文登市昆嵛路西、横山路南地块上文登大润发一层。, 省市: 山东省, 威海市
店名: 渔人码头, 地址: 石岛黄海南路118号石岛渔人码头商业街黄海南路正门北临一层、二层, 省市: 山东省, 威海市
店名: 海兴, 地址: 海滨路西浮发玻璃厂东地号为：108-6中石化威海分公司第38加油站北端地块, 省市: 山东省, 威海市
店名: 威海齐鲁商城, 地址: 齐鲁大道85-1号一层。, 省市: 山东省, 威海市
店名: 古寨, 地址: 世昌大道100号宏福广场地上一层肯德基有限公司, 省市: 山东省, 威海市
店名: 商业街（0631-6861068威海乳山利群）, 地址: 商业街东段南侧利群集团乳山购物广场一层东北角。, 省市: 山东省, 威海市
店名: 荣成站, 地址: 荣成站进站口候车室2号场地, 省市: 山东省, 威海市
店名: 威高广场餐厅, 地址: 新威路17-5号负1楼L-150, 省市: 山东省, 威海市
店名: 樱花湖, 地址: 悦湖路91号荣成九龙城购物广场一层, 省市: 山东省, 威海市
店名: 方邻海汇, 地址: 理想山小区-1号威海方邻海汇Mall一层入口东临114号铺位, 省市: 山东省, 威海市
店名: 欧乐坊, 地址: 世昌大道268-2号高新欧乐坊B3#楼一层16、17号铺位, 省市: 山东省, 威海市
