店名: 八宝, 地址: 八宝街1号家乐福（苏宁易购）一楼, 省市: 四川省, 成都市
店名: 华达（高升桥）, 地址: 武侯大街266号华达商厦一楼,二楼, 省市: 四川省, 成都市
店名: 大世界 028-85137635, 地址: 新光路大世界商业广场中心商厦一层, 省市: 四川省, 成都市
店名: 双桥, 地址: 经华北路2号一楼, 省市: 四川省, 成都市
店名: 春禧, 地址: 大科甲巷1-21号一楼，二楼, 省市: 四川省, 成都市
店名: 蜀汉, 地址: 蜀汉路欧尚超市一层, 省市: 四川省, 成都市
店名: 交大, 地址: 交大路183号, 省市: 四川省, 成都市
店名: 跳伞塔, 地址: 一环路南二段17号@世界资讯广场负一楼东侧, 省市: 四川省, 成都市
店名: 财富, 地址: 青石桥南街大业路6号1-2层, 省市: 四川省, 成都市
店名: 成都机场, 地址: 双流国际机场侯机楼A指廊内A-YC-2, 省市: 四川省, 成都市
店名: 新世界, 地址: 盐市口顺城大街8号, 省市: 四川省, 成都市
店名: 火车站, 地址: 人民北路火车北站侯车大厅一层, 省市: 四川省, 成都市
店名: 站前广场（万通商城1楼肯德基）, 地址: 二环路北三段363号万通商城一、二层, 省市: 四川省, 成都市
店名: 站华, 地址: 站华路9号, 省市: 四川省, 成都市
店名: 锦华, 地址: 锦华路一段68号成都锦华万达广场3号门旁, 省市: 四川省, 成都市
店名: 晋阳, 地址: 晋阳路269号瑞泰锦城千盛百货1F, 省市: 四川省, 成都市
店名: 新少城, 地址: 蜀都大道少城路11号一、二层, 省市: 四川省, 成都市
店名: 东升, 地址: 东升镇湾化路万达明诚百货一楼, 省市: 四川省, 成都市
店名: 华侨城, 地址: 沙西线1号华侨城广场, 省市: 四川省, 成都市
店名: 光华优品, 地址: 青羊大道99号优品道商业广场一楼, 省市: 四川省, 成都市
店名: 加州湾, 地址: 二环路北一段10号沙湾印象汇1楼, 省市: 四川省, 成都市
店名: 簇桥, 地址: 簇桥簇锦北路138号千盛生活广场1楼, 省市: 四川省, 成都市
店名: 文武, 地址: 文武路42号A区一层, 省市: 四川省, 成都市
店名: 羊西, 地址: 蜀汉路347号家乐福一楼, 省市: 四川省, 成都市
店名: 红牌楼肯德基（佳灵路红牌楼广场）, 地址: 佳灵路红牌楼广场肯德基, 省市: 四川省, 成都市
店名: 府青(财富又一城), 地址: 府青路2号财富又一层一楼, 省市: 四川省, 成都市
店名: 文庙, 地址: 东大街35号一楼, 省市: 四川省, 成都市
店名: 茶子, 地址: 一品天下大街339号附17-18号, 省市: 四川省, 成都市
店名: 华阳欧尚, 地址: 华阳欧尚超市（双流区华阳街道华府大道二段与剑南大道交界处）, 省市: 四川省, 成都市
店名: 青白江, 地址: 青白江肯德基-千盛百货一楼, 省市: 四川省, 成都市
店名: 火车东站, 地址: 沙河堡火车东站西站台, 省市: 四川省, 成都市
店名: 新天府汇城, 地址: 科华中路9号王府井百货一楼, 省市: 四川省, 成都市
店名: 磨子桥, 地址: 一环路南二段1号附15号数码科技大厦一楼肯德基餐厅, 省市: 四川省, 成都市
店名: 天府时代, 地址: 天府大道南段1399号家乐福一层, 省市: 四川省, 成都市
店名: 新南天地, 地址: 高新区天府大道北段8号火车南站片区苏宁广场一层, 省市: 四川省, 成都市
店名: 五彩广场, 地址: 政府街北侧海宁现代城一层, 省市: 四川省, 成都市
店名: 大邑, 地址: 晋原镇桃园新区内蒙古大道1号, 省市: 四川省, 成都市
店名: 成都机场T2, 地址: 成都双流国际机场T2航站楼安检内FG指廊，170号登机口对面, 省市: 四川省, 成都市
店名: 新都和信, 地址: 马超东路266号和信新城市一楼, 省市: 四川省, 成都市
店名: 成都万象城, 地址: 成华区双庆路8号万象城B152号, 省市: 四川省, 成都市
店名: 天府新谷, 地址: 府城大道399号六栋一层, 省市: 四川省, 成都市
店名: 金彭, 地址: 金彭东路122号沃尔玛肯德基, 省市: 四川省, 成都市
店名: 郫县恒创, 地址: 郫筒镇东大街699号恒创.蜀都广场一层, 省市: 四川省, 成都市
店名: 九方, 地址: 府城大道中段88号九方购物中心负一层, 省市: 四川省, 成都市
店名: 奥克斯广场, 地址: 锦城大道西段奥克斯广场西区一、二层, 省市: 四川省, 成都市
店名: 金牛万达, 地址: 一环路北三段1号, 省市: 四川省, 成都市
店名: 蓝谷地DT, 地址: 国槐路8号大观市政公园内, 省市: 四川省, 成都市
店名: 温江DT, 地址: 光华大道与锦泉街交汇路口, 省市: 四川省, 成都市
店名: 幸福DT, 地址: 幸福镇都江堰大道211号, 省市: 四川省, 成都市
店名: 软件园DT, 地址: 天府大道天府软件园三期财智立方1楼, 省市: 四川省, 成都市
店名: 成都SM餐厅, 地址: 二环路东二段29号SM城市广场137-141, 省市: 四川省, 成都市
店名: 莱蒙, 地址: 武侯区二环路南四段51号4号楼1层4-A-7,2层4-B-2, 省市: 四川省, 成都市
店名: 司马大道餐厅, 地址: 司马大道425号瑞云欣广场一层, 省市: 四川省, 成都市
店名: 白衣上街, 地址: 双楠大道白衣上街177号欧尚超市一楼肯德基餐厅, 省市: 四川省, 成都市
店名: 新罗马假日, 地址: 高升桥东路2-6号罗马假日广场C座, 省市: 四川省, 成都市
店名: 世豪广场, 地址: 剑南大道中段988号世豪广场一层, 省市: 四川省, 成都市
店名: 犀浦, 地址: 郫县犀浦镇国宁东路69号百伦广场一、二层, 省市: 四川省, 成都市
店名: 都江明珠, 地址: 幸福大道与莲花南路交汇处东南角, 省市: 四川省, 成都市
店名: 飞大壹号, 地址: 解放路5号飞大壹号广场一层, 省市: 四川省, 成都市
店名: 高新时代, 地址: 郫县合作路89号16栋1层1号, 省市: 四川省, 成都市
店名: 金楠, 地址: 晋阳路龙湖金楠天街一楼L1-18号, 省市: 四川省, 成都市
店名: 中山广场餐厅, 地址: 春熙路中山广场阳光百货三楼, 省市: 四川省, 成都市
店名: 新城市广场餐厅, 地址: 西大街1号新城市广场二楼, 省市: 四川省, 成都市
店名: 新世代春天, 地址: 二环路西二段19号仁和春天百货负一楼, 省市: 四川省, 成都市
店名: 蜀都万达, 地址: 郫县万达广场内1025号商铺, 省市: 四川省, 成都市
店名: 凯旋DT, 地址: 锦绣大道3646-3650、3652、3648号华瑞凯旋天地附101、、201、203号, 省市: 四川省, 成都市
店名: 群光广场餐厅, 地址: 春熙路南段8号负2F, 省市: 四川省, 成都市
店名: 青羊万达, 地址: 日月大道978号青羊万达2楼, 省市: 四川省, 成都市
店名: 逸都, 地址: 二环路西二段同辉国际购物广场C幢2楼, 省市: 四川省, 成都市
店名: 天府凯德, 地址: 高新区天仁路388号凯德天府负一楼, 省市: 四川省, 成都市
店名: 鲸龙路, 地址: 鲸龙路118号福泉中心号1层, 省市: 四川省, 成都市
店名: 新建路, 地址: 赵镇新建路133号1层, 省市: 四川省, 成都市
店名: 旭海广场, 地址: 雄州大道南段389-391号1层, 省市: 四川省, 成都市
店名: 蜀州中路, 地址: 蜀州中路288号1楼, 省市: 四川省, 成都市
店名: 双流万达, 地址: 双流县东升街道星空路二段万达广场, 省市: 四川省, 成都市
店名: 兴隆湖, 地址: 天府新区兴隆湖湖畔路北段天府菁蓉中心B区, 省市: 四川省, 成都市
店名: 新会展, 地址: 市辖区高新区天府大道中段1号, 省市: 四川省, 成都市
店名: 成都佛罗伦萨, 地址: 郫县银杏路888号2层E21单元, 省市: 四川省, 成都市
店名: 金堂万达餐厅, 地址: 赵镇万泰街6号万达广场, 省市: 四川省, 成都市
店名: 新中路, 地址: 新都镇新中路77号1层, 省市: 四川省, 成都市
店名: 武侯万达, 地址: 武侯区聚龙路988号万达广场1号门, 省市: 四川省, 成都市
店名: 大面DT, 地址: 驿都大道与大面路交叉口至善南路2号肯德基餐厅, 省市: 四川省, 成都市
店名: 环球中心, 地址: 高新区天府大道北段1700号, 省市: 四川省, 成都市
店名: 南熏大道, 地址: 凤溪大道南段66号温江大润发综合超市一层1001号商铺, 省市: 四川省, 成都市
店名: 龙泉万达, 地址: 龙泉街道永安路以北的万达广场1035/2028A/2028B号商铺, 省市: 四川省, 成都市
店名: 龙泉万达甜品站, 地址: 龙泉驿区龙泉街道永安路以北的万达广场3楼3061号商铺, 省市: 四川省, 成都市
店名: 领地中心, 地址: 青羊区西御街3号一层E-103号商铺、二楼E-203号商铺, 省市: 四川省, 成都市
店名: 西宸, 地址: 花照壁西顺街399号B1F-12, 省市: 四川省, 成都市
店名: 方元路, 地址: 大丰街道方元路55号汇融广场1-12号商铺, 省市: 四川省, 成都市
店名: 中柏大道, 地址: 高新区中和仁路340.342, 省市: 四川省, 成都市
店名: 华府大道餐厅, 地址: 天府大道与华府大道交汇处蓝润置地广场1号6栋1层1/2/3号商铺, 省市: 四川省, 成都市
店名: 吉泰路, 地址: 高新区天府二街151号、吉泰路750号一层108-2号商铺, 省市: 四川省, 成都市
店名: 绿地468甜品站, 地址: 喜树街35号3F-015, 省市: 四川省, 成都市
店名: 绿地468, 地址: 喜树街35号B1F-004, 省市: 四川省, 成都市
店名: 西宸甜品站, 地址: 营门口街道办事处茶店子村5组花照村4组龙湖西宸天街铺位号6F-07B, 省市: 四川省, 成都市
店名: 机场T1外卖点, 地址: 双流国际机场T1候机楼DEP1-F-3, 省市: 四川省, 成都市
店名: 高新时代甜品站, 地址: 高新区合作路89号16栋龙湖时代天街3F-C01, 省市: 四川省, 成都市
店名: 万象城甜品站, 地址: 成华区双庆路8号万象城第4层K410号商铺, 省市: 四川省, 成都市
店名: 成都机场T2到达精选, 地址: 双流县成都双流国际机场T2候机楼到达层, 省市: 四川省, 成都市
店名: 五块石, 地址: 五块石路1号27栋1层1号, 省市: 四川省, 成都市
店名: 空港国际城, 地址: 双流县双流区西航港街道大件路白家段280号6栋1层1号, 省市: 四川省, 成都市
店名: 科学城, 地址: 天府新区新经济产业园湖畔路西段89号D区B1栋一层, 省市: 四川省, 成都市
店名: 黄龙溪古镇, 地址: 双流县黄龙溪古镇临水3号, 省市: 四川省, 成都市
店名: 促销项目, 地址: 高新区世纪城路198号成都世纪城新国际会展中心2号馆, 省市: 四川省, 成都市
店名: 肯德基蒲江健民路餐厅, 地址: 鹤山街道健民路198号B101号, 省市: 四川省, 成都市
店名: 崇州万达, 地址: 永康东路299号的万达广场内1027号商铺, 省市: 四川省, 成都市
店名: 永康路, 地址: 武侯区永康路17号一层105号，二层206号, 省市: 四川省, 成都市
店名: 洛带古镇, 地址: 、9-1-5号、9-1-6号、9-1-7号一层洛带古镇美街9-1-1号、9-1-2号、9-1-4号, 省市: 四川省, 成都市
店名: 成都T2出发, 地址: 双流县四川成都双流国际机场T2航站楼3楼出发层夹层UM-F-2A号, 省市: 四川省, 成都市
店名: 温江新光天地, 地址: 温江光华大道三段1599号商场1栋1层01A024商铺, 省市: 四川省, 成都市
店名: 滨江天街, 地址: 成华大道杉板桥路266号龙湖滨江天街1栋B1-16, 省市: 四川省, 成都市
店名: 滨江天街甜品站, 地址: 成华大道杉板桥路266号龙湖滨江天街1栋3F-04商铺, 省市: 四川省, 成都市
店名: 四川传媒学院, 地址: 郫县郫都区团结镇四川传媒学院学生服务楼, 省市: 四川省, 成都市
店名: 新川软件园, 地址: 市辖区和乐二街新川软件园B区一层物业, 省市: 四川省, 成都市
店名: 日月大道, 地址: 光华北五路266号2栋1层6号7号, 省市: 四川省, 成都市
店名: 招商花园城, 地址: 成华大道杉板桥路669号, 省市: 四川省, 成都市
店名: 餐车1号, 地址: 市辖区兴隆湖、奥特莱斯、各种会展、景区等, 省市: 四川省, 成都市
