店名: 长兴餐厅, 地址: 长兴街2号, 省市: 辽宁省, 沈阳市
店名: 总统餐厅, 地址: 和平北大街65号, 省市: 辽宁省, 沈阳市
店名: 北一路万达, 地址: 北一中路1号, 省市: 辽宁省, 沈阳市
店名: 北站站内, 地址: 北站路102号, 省市: 辽宁省, 沈阳市
店名: 皇姑乐购肯德基, 地址: （实验中学对面）黄河南大街78甲A华润万家一层, 省市: 辽宁省, 沈阳市
店名: 正良, 地址: 道义南大街28号（华润万家一层）, 省市: 辽宁省, 沈阳市
店名: 星摩尔, 地址: 北二中路6号星摩尔购物中心一楼, 省市: 辽宁省, 沈阳市
店名: 铁百, 地址: 兴华南街16号, 省市: 辽宁省, 沈阳市
店名: 南五, 地址: 南京南街78号南五大润发一楼, 省市: 辽宁省, 沈阳市
店名: 钟楼, 地址: 中街路190号, 省市: 辽宁省, 沈阳市
店名: 中华路, 地址: 中华路9号, 省市: 辽宁省, 沈阳市
店名: 家乐福沈辽, 地址: 沈辽中路5号, 省市: 辽宁省, 沈阳市
店名: 文化路, 地址: 文化路81号家乐福一楼, 省市: 辽宁省, 沈阳市
店名: 沈站站西, 地址: 胜利南街2号（西广场候车室内）, 省市: 辽宁省, 沈阳市
店名: 塔湾, 地址: 塔湾街28号, 省市: 辽宁省, 沈阳市
店名: 二院, 地址: 文化路16号, 省市: 辽宁省, 沈阳市
店名: 城市广场, 地址: 南京北街206号１层, 省市: 辽宁省, 沈阳市
店名: 长白大润发, 地址: 南京南街201号大润发一楼肯德基, 省市: 辽宁省, 沈阳市
店名: 东顺城, 地址: 东顺城街152号, 省市: 辽宁省, 沈阳市
店名: 大北关街, 地址: 大北关街70号, 省市: 辽宁省, 沈阳市
店名: 道义, 地址: 新城子区道义开发区正义四路1号, 省市: 辽宁省, 沈阳市
店名: 大西 , 地址: 青年大街55甲号, 省市: 辽宁省, 沈阳市
店名: 凯利 , 地址: 府大路286号, 省市: 辽宁省, 沈阳市
店名: 明华, 地址: 黄河北大街78号, 省市: 辽宁省, 沈阳市
店名: 北顺城, 地址: 北顺城路184号, 省市: 辽宁省, 沈阳市
店名: 北辰, 地址: 惠工街169号, 省市: 辽宁省, 沈阳市
店名: 百合, 地址: 云峰北街13号, 省市: 辽宁省, 沈阳市
店名: 腾飞, 地址: 滑翔路15号, 省市: 辽宁省, 沈阳市
店名: 金厦, 地址: 太湖街西侧家乐福一楼肯德基, 省市: 辽宁省, 沈阳市
店名: 泛华, 地址: 浑南新区沈营路7号肯德基泛华餐厅, 省市: 辽宁省, 沈阳市
店名: 仙女湖, 地址: 沈辽西路17号, 省市: 辽宁省, 沈阳市
店名: 冠芳园, 地址: 文化路48甲-19号, 省市: 辽宁省, 沈阳市
店名: 兴华, 地址: 兴华南街37-1号, 省市: 辽宁省, 沈阳市
店名: 步阳, 地址: 文化东路8号, 省市: 辽宁省, 沈阳市
店名: 景星, 地址: 兴华南街58号, 省市: 辽宁省, 沈阳市
店名: 富民, 地址: 沈水路600号, 省市: 辽宁省, 沈阳市
店名: 迎春, 地址: 迎春街141号, 省市: 辽宁省, 沈阳市
店名: 马路湾, 地址: 光荣街10号, 省市: 辽宁省, 沈阳市
店名: 小什字街, 地址: 小东路9-2号沈阳大悦城D馆一层, 省市: 辽宁省, 沈阳市
店名: 龙之梦购物中心, 地址: 滂江街22号龙之梦购物中心地下一层, 省市: 辽宁省, 沈阳市
店名: 民族, 地址: 太原南街2号万达广场1楼, 省市: 辽宁省, 沈阳市
店名: 沈新, 地址: 沈新路104号, 省市: 辽宁省, 沈阳市
店名: 新光 DT, 地址: 东陵西路与新东二街交叉路口, 省市: 辽宁省, 沈阳市
店名: 黄河大街DT, 地址: 黄河北大街115号, 省市: 辽宁省, 沈阳市
店名: 沈阳机场T3, 地址: 机场路199号桃仙国际机场T3航站楼2楼, 省市: 辽宁省, 沈阳市
店名: 沈阳站前, 地址: 胜利南街2号, 省市: 辽宁省, 沈阳市
店名: 商业城, 地址: 中街路212号负一层, 省市: 辽宁省, 沈阳市
店名: 启工, 地址: 启工街建设西路5号大润发一楼, 省市: 辽宁省, 沈阳市
店名: 东北大马路, 地址: 东北大马路113号乐都汇商场一楼, 省市: 辽宁省, 沈阳市
店名: 大润发一楼昆山西路, 地址: 昆山西路2号12门大润发一楼, 省市: 辽宁省, 沈阳市
店名: 惠工, 地址: 哈尔滨路168号华府金融购物中心一层, 省市: 辽宁省, 沈阳市
店名: 文艺餐厅, 地址: 大润发超市一楼，省人民医院对面。, 省市: 辽宁省, 沈阳市
店名: 金地琥珀, 地址: 浑南东路18号，金地琥珀1楼, 省市: 辽宁省, 沈阳市
店名: 沈辽路餐厅（益格名邸对面沈辽路华润万家）, 地址: 沈辽路141号1门, 省市: 辽宁省, 沈阳市
店名: 亿丰, 地址: 浑南新区金卡路16号, 省市: 辽宁省, 沈阳市
店名: 白塔堡, 地址: 白塔堡沈营大街587号上亿广场一楼, 省市: 辽宁省, 沈阳市
店名: 崇江餐厅, 地址: 长江街137号甲1-3层, 省市: 辽宁省, 沈阳市
店名: 华府餐厅, 地址: 哈尔滨路118号地上一层, 省市: 辽宁省, 沈阳市
店名: 滂江餐厅, 地址: 滂江街86甲号济州岛洗浴一楼107中学斜对面。, 省市: 辽宁省, 沈阳市
店名: 奥体万达餐厅, 地址: 营盘西街17号奥体万达广场一层2号门, 省市: 辽宁省, 沈阳市
店名: 中街新玛特, 地址: 小东路2号中街新玛特一楼, 省市: 辽宁省, 沈阳市
店名: 翟家, 地址: 经济开发区沈辽路中央大街交汇荣信财富广场, 省市: 辽宁省, 沈阳市
店名: 沙岭, 地址: 沙岭镇沙岭小区, 省市: 辽宁省, 沈阳市
店名: 铁西广场, 地址: 铁西广场沈阳华润置地广场万象汇, 省市: 辽宁省, 沈阳市
店名: 北行, 地址: 长江街99号, 省市: 辽宁省, 沈阳市
店名: 万象城, 地址: 青年大街288号万象城6层, 省市: 辽宁省, 沈阳市
店名: 瑞心餐厅, 地址: 北站路112号瑞心东方酒店旁肯德基餐厅, 省市: 辽宁省, 沈阳市
店名: 北海餐厅, 地址: 北海街83号3门4门, 省市: 辽宁省, 沈阳市
店名: 保工餐厅, 地址: 南八中路73号, 省市: 辽宁省, 沈阳市
店名: 香湖盛景, 地址: 造化街道小转弯村, 省市: 辽宁省, 沈阳市
店名: 乐府, 地址: 辽河大街135号地上一层, 省市: 辽宁省, 沈阳市
店名: 新万象城, 地址: 青年大街286号万象城5F新万象城店, 省市: 辽宁省, 沈阳市
店名: 中粮广场, 地址: 黄河北大街56-41号9103, 省市: 辽宁省, 沈阳市
店名: 万象汇外卖口, 地址: 兴华街万象汇购物广场B2层, 省市: 辽宁省, 沈阳市
店名: 万象城B1外卖口, 地址: 青年大街288号华润万象城, 省市: 辽宁省, 沈阳市
店名: 国瑞, 地址: 东北大马路398号A-L1005、A-L006号, 省市: 辽宁省, 沈阳市
店名: 新热闹, 地址: 沈河区热闹路60甲1-3号一层, 省市: 辽宁省, 沈阳市
店名: 大悦城甜品站, 地址: 小东路2号, 省市: 辽宁省, 沈阳市
店名: 龙之梦甜品站2, 地址: 大东区滂江街22号一层, 省市: 辽宁省, 沈阳市
店名: 北一路万达甜品站, 地址: 北一中路1号北一路万达广场一号门一楼, 省市: 辽宁省, 沈阳市
店名: 虎石台大街, 地址: 建设北一路54号一层, 省市: 辽宁省, 沈阳市
店名: 招商花园 B1, 地址: 浑南区营盘北街7号沈阳招商花园城购物中心地下一层, 省市: 辽宁省, 沈阳市
店名: 嘉里城, 地址: 青年大街123号嘉里城B1层B37号铺位, 省市: 辽宁省, 沈阳市
店名: 招商花园外卖点, 地址: 浑南区营盘北街7号沈阳招商花园城购物中心, 省市: 辽宁省, 沈阳市
店名: 招商花园甜品站, 地址: 浑南区营盘北街7号沈阳招商花园城购物中心【L-W01、B-101】, 省市: 辽宁省, 沈阳市
店名: K11, 地址: 博览路2甲1号 L3层3049号商铺, 省市: 辽宁省, 沈阳市
店名: 西江街DT肯德基, 地址: 西江街185号7门, 省市: 辽宁省, 沈阳市
店名: 促销活动, 地址: 建设东路158号万象汇购物中心一楼, 省市: 辽宁省, 沈阳市
店名: 招商花园天赐街外卖点, 地址: 天赐街7-3号3门, 省市: 辽宁省, 沈阳市
店名: 小石城梦想小镇, 地址: 红椿东路2甲-182号 2门、 3门 、6门、 7门、 8门地上一层, 省市: 辽宁省, 沈阳市
店名: 沈营大街, 地址: 沈营路36号, 省市: 辽宁省, 沈阳市
店名: 龙之梦大都汇, 地址: 建设西路2号, 省市: 辽宁省, 沈阳市
店名: 大都汇甜品站1, 地址: 铁西区建设西路2号, 省市: 辽宁省, 沈阳市
店名: 大都汇甜品站2, 地址: 铁西区建设西路2号, 省市: 辽宁省, 沈阳市
店名: 全运万达, 地址: 智慧三街33-25号, 省市: 辽宁省, 沈阳市
店名: 阳光一百DT, 地址: 汪河路39号101门一层, 省市: 辽宁省, 沈阳市
店名: 沈阳天地, 地址: 皇姑区北陵大街17号沈阳天地一楼, 省市: 辽宁省, 沈阳市
店名: 工业大学外卖点, 地址: 市辖区经济技术开发区沈辽西路111号沈阳工业大学, 省市: 辽宁省, 沈阳市
店名: 七星大街, 地址: 七星大街与蒲新路交汇处中石油加油站内, 省市: 辽宁省, 沈阳市
店名: 金地名京外卖点, 地址: 北二路18号一层, 省市: 辽宁省, 沈阳市
