店名: 一拂餐厅, 地址: 一拂路1号, 省市: 福建省, 福州市
店名: 融侨餐厅, 地址: 西门元洪路国际商务展销广场1层, 省市: 福建省, 福州市
店名: 解放餐厅, 地址: 解放大街华侨城东区一层, 省市: 福建省, 福州市
店名: 师大餐厅, 地址: 首山路7号滨海嘉年华H区一、二层, 省市: 福建省, 福州市
店名: 先施餐厅, 地址: 五一北路188号一、二层, 省市: 福建省, 福州市
店名: 津泰, 地址: 津泰路222号（97.2.3）, 省市: 福建省, 福州市
店名: 山姆会员江滨83773042, 地址: 杨桥西路128号, 省市: 福建省, 福州市
店名: 长乐, 地址: 吴航街道胜利路2.3号, 省市: 福建省, 福州市
店名: 元洪, 地址: 台江路107号元洪锦江二期, 省市: 福建省, 福州市
店名: 帝豪, 地址: 五四路帝豪国际大厦一楼, 省市: 福建省, 福州市
店名: 宝龙, 地址: 工业路193号福州宝龙广场一楼西北入口右侧, 省市: 福建省, 福州市
店名: 莲荷, 地址: 凤城镇莲荷东路1号楼, 省市: 福建省, 福州市
店名: 长山湖, 地址: 广场路长山湖商业广场, 省市: 福建省, 福州市
店名: 福港, 地址: 长乐国际机场内候机楼J2—1地块, 省市: 福建省, 福州市
店名: 金山, 地址: 建新镇金山大道100号北京金山05店面, 省市: 福建省, 福州市
店名: 万达, 地址: 鳌江路8号福州金融街万达商业广场一层(1-70)、二层(2-1), 省市: 福建省, 福州市
店名: 金达, 地址: 建新镇金榕路与金达路交叉口东南角金榕大润发一层1号商铺, 省市: 福建省, 福州市
店名: 福州万象, 地址: 工业路691号万象城购物中心一、二层, 省市: 福建省, 福州市
店名: 龙芝, 地址: 凤城镇金安西路2号龙芝国际商业广场一、二层, 省市: 福建省, 福州市
店名: 福州金桔, 地址: 仓山区金桔四路永辉广场1楼, 省市: 福建省, 福州市
店名: 浦上万达87717062, 地址: 仓山万达A5号楼, 省市: 福建省, 福州市
店名: 新利生, 地址: 后洲街道玉环路10号中亭街改造利生苑连体部分1层132店面二层303-304店面, 省市: 福建省, 福州市
店名: 福州茶亭0591-87111280, 地址: 台江区八一七中路264号, 省市: 福建省, 福州市
店名: 裕荣汇, 地址: 音西街道裕荣汇商业一层114-115号、二层217-2号商铺, 省市: 福建省, 福州市
店名: 福清万达, 地址: 音西街道万达广场商业一层1002、商业2层2002号商铺, 省市: 福建省, 福州市
店名: 世欧广场, 地址: 晋连路18、19号世欧广场A3-1-21(东侧)、A3-2-17(北侧)、A3-2-18（北侧）、A3-2-19（北侧）、A3-2-20、A3-2-21号商铺, 省市: 福建省, 福州市
店名: 紫阳, 地址: 长乐北路王庄大润发一层商店街1号铺, 省市: 福建省, 福州市
店名: 福清龙田DT, 地址: 龙田镇大真线三村融鼎新天地9号楼101复式商场, 省市: 福建省, 福州市
店名: 福峡餐厅, 地址: 城门镇三角埕地块新天宇城市广场一、二层, 省市: 福建省, 福州市
店名: 司前餐厅, 地址: 凤山镇司前路1号, 省市: 福建省, 福州市
店名: 秀峰餐厅, 地址: 秀峰路188号闽台AD创意产业园沿秀峰路1层1-3/1号铺及2层, 省市: 福建省, 福州市
店名: 大儒, 地址: 洪山镇梅峰路2号仁文.大儒世家国光新区F地块2#一层09商铺及10商业-0, 省市: 福建省, 福州市
店名: 大学城DT, 地址: 上街镇金屿村永辉城市生活广场15号楼一、二层, 省市: 福建省, 福州市
店名: 茶亭金钻, 地址: 茶亭街道五一中路136号金钻大厦南、北楼连接体一层074、075、101、, 省市: 福建省, 福州市
店名: 远洋DT, 地址: 远洋路351号梅园国际大酒店旁肯德基, 省市: 福建省, 福州市
店名: 福州站三精选, 地址: 福州火车站北广场北3进站口, 省市: 福建省, 福州市
店名: 翠园, 地址: 城镇城中村盛林庄（地号44-142）一、二层, 省市: 福建省, 福州市
店名: 明腾广场, 地址: 六一南路209号明腾广场1层01号商铺, 省市: 福建省, 福州市
店名: 软件园, 地址: 铜盘路软件大道89号福州软件园A区生活服务中心A-S113室, 省市: 福建省, 福州市
店名: 名城中心, 地址: 快安64号地名城城市广场8#楼1（01-2、56-2、23-2）和, 省市: 福建省, 福州市
店名: 新君竹, 地址: 君竹路亿载金城一层, 省市: 福建省, 福州市
店名: 新东街口, 地址: #商场东街8号利达大厦A#、B#楼连体1层01店面、2层01店面、A#楼地下层1, 省市: 福建省, 福州市
店名: 利嘉, 地址: 台江区新港街道五一中路151号华能大厦1层, 省市: 福建省, 福州市
店名: 达道路059183327225, 地址: 台江区达道路68号华兴广场一层102号铺与二层202号铺, 省市: 福建省, 福州市
店名: 北二环, 地址: 北二环中路屏山苑1层, 省市: 福建省, 福州市
店名: 澳门路, 地址: 三坊七巷历史文化街区澳门路32号, 省市: 福建省, 福州市
店名: 中防万宝城肯德基, 地址: 宁化街道工业路199号中防万宝城负一MPL2-308, 省市: 福建省, 福州市
店名: 火车南站出发层, 地址: 城门镇胪雷村福州南站候车层编号HC38, 省市: 福建省, 福州市
店名: 福道甜品站, 地址: 新梅路南梁厝东路金牛山北坡体育公园体育馆二号楼一层部分, 省市: 福建省, 福州市
店名: 永荣大润发, 地址: 航城街道广场南路888号永荣城市广场一层, 省市: 福建省, 福州市
店名: 火车南站到达层, 地址: 仓山区城门镇胪雷村福州南站出站层CZ-29点位, 省市: 福建省, 福州市
店名: 万家广场059122928056, 地址: 闽侯县甘蔗街道昙石山大道136号闽侯万家广场5号楼1层001号商铺, 省市: 福建省, 福州市
店名: 福州南街, 地址: 八一七北路南街商业中心负二层086-087商铺, 省市: 福建省, 福州市
店名: 洪湾, 地址: 仓山区洪湾中路与凤岗路东北侧葛屿新苑9号楼1层13A号铺, 省市: 福建省, 福州市
店名: 爱琴海, 地址: 仓山区金山街道浦上大道198号爱琴海购物广场3层F3017A号商铺, 省市: 福建省, 福州市
店名: 福港外卖点, 地址: 长乐国际机场候机楼内国内出发厅N2-4地块, 省市: 福建省, 福州市
店名: 白马万科餐厅, 地址: 台江区白马路东侧、交通路北侧, 省市: 福建省, 福州市
店名: 南后街, 地址: 三坊七巷历史文化街区南后街96号, 省市: 福建省, 福州市
店名: 福港三精选, 地址: 长乐市长乐国际机场候机厅内31号登机口附近J2-31-4, 省市: 福建省, 福州市
店名: 鳌峰, 地址: 鳌峰街道鳌峰路190号福州永辉商品交易中心整座建筑中1-2层部分, 省市: 福建省, 福州市
店名: 上下杭, 地址: 上下杭历史文化街区下杭路93号, 省市: 福建省, 福州市
店名: 金峰餐厅, 地址: 金峰镇胪峰大道永康广场A座一、二层, 省市: 福建省, 福州市
店名: 万星影视城, 地址: 长乐市航城街道吴航路988号长乐万星青鸾广场一层, 省市: 福建省, 福州市
店名: 富力中心, 地址: 宁化街道祥坂街11号富力中心C区C4#楼1层01商业101-5号商铺, 省市: 福建省, 福州市
店名: 苏宁广场, 地址: 台江区宁化街道工业路233号的福州苏宁广场B13地块地下一层第B132号商铺, 省市: 福建省, 福州市
店名: 福峰路, 地址: 铺晋安区新店镇福峰路68号福州奥林匹克花园二期A地块国际交流中心一层5-111号商, 省市: 福建省, 福州市
店名: 贵安新天地, 地址: 潘渡乡贵安新天地贵江路4号奥特莱斯广场A-008、A-009铺, 省市: 福建省, 福州市
店名: 杨桥中路, 地址: 杨桥中路289号福州凤凰酒家杨桥中路一侧一层1号店面, 省市: 福建省, 福州市
店名: 稻田小镇餐厅, 地址: 南平东路98号稻田创业小镇A8号创维楼8108, 省市: 福建省, 福州市
店名: SS临时-福州肯德基市场, 地址: 海峡会展中心7号展厅, 省市: 福建省, 福州市
店名: 科技东路, 地址: 高新区科技东路9号万福中心1号楼1层东裙楼1层B01号商铺, 省市: 福建省, 福州市
店名: 连江万家, 地址: 凤城镇马祖西路10号万家城市广场5#楼1078号商铺, 省市: 福建省, 福州市
