店名: 欧尚东港, 地址: 普陀东港兴普大道266号欧尚超市一楼, 省市: 浙江省, 舟山市
店名: 定海解放, 地址: 解放西路169号, 省市: 浙江省, 舟山市
店名: 普陀东海, 地址: 普陀区沈家门东海中路588号, 省市: 浙江省, 舟山市
店名: 定海东门, 地址: 解放东路232号世纪新茂一楼, 省市: 浙江省, 舟山市
店名: 临城乐购, 地址: 临城街道体育路189号乐购超市一楼, 省市: 浙江省, 舟山市
店名: 定海, 地址: 人民南路2号, 省市: 浙江省, 舟山市
店名: 普陀沈家门, 地址: 沈家门东大街1号, 省市: 浙江省, 舟山市
店名: 定海新天地, 地址: 东海东路29号, 省市: 浙江省, 舟山市
店名: 普陀鑫材DT, 地址: 浦西工业小区东海西路2113号浦西陶瓷建材市场汽车穿梭餐厅, 省市: 浙江省, 舟山市
店名: 岱山日达, 地址: 长河路338号日达广场B座, 省市: 浙江省, 舟山市
店名: 朱家尖慈航, 地址: 朱家尖街道普渡路4号慈航广场二期一层, 省市: 浙江省, 舟山市
店名: 东港普陀天地, 地址: 东港街道海印路856号, 省市: 浙江省, 舟山市
店名: 嵊泗嘉域, 地址: 兴海路345号嘉域生活中心一层101、102、103号商铺, 省市: 浙江省, 舟山市
店名: 定海宋都蓝郡, 地址: 蓝郡国际花园底商S1幢101室一层, 省市: 浙江省, 舟山市
店名: 舟山长峙绿城, 地址: 临城街道长峙岛桃源路355号, 省市: 浙江省, 舟山市
