店名: 民权, 地址: 重庆民权路1号, 省市: 重庆市, 重庆市
店名: 金观音, 地址: 建新西路2号特2金观音广场一楼, 省市: 重庆市, 重庆市
店名: 华宇, 地址: 小龙坎新街29号, 省市: 重庆市, 重庆市
店名: 易家坝, 地址: 广场路19号城市广场（博宇大厦）1F&2F, 省市: 重庆市, 重庆市
店名: 大礼堂, 地址: 人民路135-175号, 省市: 重庆市, 重庆市
店名: 斌鑫世纪城, 地址: 杨家坪商业步行街斌鑫世纪城F101-F201（18523837639）, 省市: 重庆市, 重庆市
店名: 九龙广场, 地址: 九龙广场九龙坡购物广场一楼68789848, 省市: 重庆市, 重庆市
店名: 三角碑, 地址: 小龙坎新街49号王府井百货1、2层, 省市: 重庆市, 重庆市
店名: 元旦, 地址: 南坪惠工路13号元旦百货1楼, 省市: 重庆市, 重庆市
店名: 缙麓, 地址: 重庆北碚区天生新村63号缙麓商都A栋1-2层, 省市: 重庆市, 重庆市
店名: 国瑞, 地址: 大渡口松青路1029号国瑞城一层, 省市: 重庆市, 重庆市
店名: 西城天街, 地址: 杨家坪珠江路48号西城天街购物广场LG13-2, 省市: 重庆市, 重庆市
店名: 观音桥, 地址: 渝北二村一支路6号新世界百货一楼, 省市: 重庆市, 重庆市
店名: 易诚, 地址: 凤天路29号肯德基易诚餐厅, 省市: 重庆市, 重庆市
店名: 东和, 地址: 观音桥北城天街上段33号，东和城B2栋二层, 省市: 重庆市, 重庆市
店名: 地王, 地址: 民族路166号地王广场2F, 省市: 重庆市, 重庆市
店名: 袁家岗, 地址: 九龙坡袁家岗奥体路1号, 省市: 重庆市, 重庆市
店名: 万达广场, 地址: 南坪万达商业广场一层, 省市: 重庆市, 重庆市
店名: 上海城, 地址: 南坪西路上海城一层, 省市: 重庆市, 重庆市
店名: 万州, 地址: 太白路99号三峡福斯德广场地下一层, 省市: 重庆市, 重庆市
店名: 石桥铺, 地址: 石桥铺科园一路大西洋国际大厦二楼, 省市: 重庆市, 重庆市
店名: 重庆机场, 地址: 重庆机场T2航站楼一楼国内到达1号门, 省市: 重庆市, 重庆市
店名: 永川, 地址: 渝西大道沃尔玛旁, 省市: 重庆市, 重庆市
店名: 龙头寺汽车站, 地址: 泰山大道中段龙头寺汽车站, 省市: 重庆市, 重庆市
店名: 得意世界, 地址: 较场口87号B区一楼1号一层, 省市: 重庆市, 重庆市
店名: 雄风, 地址: 重庆北碚区嘉陵风情街33号1-1号一层, 省市: 重庆市, 重庆市
店名: 黔江, 地址: 解放路大十字购物广场一、二层, 省市: 重庆市, 重庆市
店名: 较场口, 地址: 民权路89号、89号附1号日月光中心B1层, 省市: 重庆市, 重庆市
店名: 北城天街, 地址: 洋河路6、8号北城天街4号LG层, 省市: 重庆市, 重庆市
店名: 李家沱, 地址: Tel 023-86537317 李家沱林荫村18号1-1都和广场一、二层, 省市: 重庆市, 重庆市
店名: 星湖路, 地址: 高新园星湖路3号劲力五星城二期负一层, 省市: 重庆市, 重庆市
店名: 綦江, 地址: 九龙大道47号凯旋名城裙楼一、二层, 省市: 重庆市, 重庆市
店名: 金开大道餐厅, 地址: 渝北区金开大道68号协信星光天地一层肯德基, 省市: 重庆市, 重庆市
店名: 时代天街（电话023-88599358）, 地址: 石油路大坪正街174号  时代天街A馆, 省市: 重庆市, 重庆市
店名: 万州万达, 地址: 万州区北滨大道万达广场一号门1002商铺, 省市: 重庆市, 重庆市
店名: 合川海润, 地址: 交通街东侧（原体育场）大润发超市一层, 省市: 重庆市, 重庆市
店名: 渝能DT, 地址: 学府大道51号“渝能国际”, 省市: 重庆市, 重庆市
店名: 茂业, 地址: 建新北路16号G-1层, 省市: 重庆市, 重庆市
店名: 鱼洞 , 地址: 重庆鱼洞新市街80号商社汇1-2层, 省市: 重庆市, 重庆市
店名: 长寿桃花新城, 地址: 桃源东路4号1幢1-85A，2-54号一、二层, 省市: 重庆市, 重庆市
店名: 大足印象, 地址: 龙岗办事处龙中路89号一层、二层, 省市: 重庆市, 重庆市
店名: 重庆万象城餐厅, 地址: 重庆谢家湾正街55号华润中心万象城A座LG层和L1层, 省市: 重庆市, 重庆市
店名: 东和餐厅, 地址: 江北区北城天街33号5幢1-2层, 省市: 重庆市, 重庆市
店名: 重庆火车北站南广场, 地址: 火车北站南广场负一层27号, 省市: 重庆市, 重庆市
店名: 巴南万达, 地址: 龙海大道297号万达广场1A007号商铺, 省市: 重庆市, 重庆市
店名: 大学城熙街, 地址: 景苑路8号附15号（四川美术学院彩云梯斜对面）, 省市: 重庆市, 重庆市
店名: 北广场, 地址: 火车北站商业夹层JB02号, 省市: 重庆市, 重庆市
店名: 永川万达, 地址: 星光大道789号, 省市: 重庆市, 重庆市
店名: 酉阳, 地址: 酉阳县桃花源中路碧津广场佳惠华盛堂, 省市: 重庆市, 重庆市
店名: 融信, 地址: 渝碚路50号, 省市: 重庆市, 重庆市
店名: 红星, 地址: 重庆两江新区金开大道1003号爱情海购物公园负一层肯德基, 省市: 重庆市, 重庆市
店名: 奉节餐厅, 地址: 奉节县鱼复街道迎宾社区海成天街2区, 省市: 重庆市, 重庆市
店名: 北城天街外卖点, 地址: 洋河路10号北城天街5层UME电影院, 省市: 重庆市, 重庆市
店名: 机场T3A, 地址: 渝北区重庆机场T3A航站楼出发层1号门, 省市: 重庆市, 重庆市
店名: 北广场外卖点, 地址: 重庆北站渝万场GA07-1号, 省市: 重庆市, 重庆市
店名: 泽科弹子石, 地址: 弹子石环道群慧路泽科弹子石中心, 省市: 重庆市, 重庆市
店名: 盘龙广场, 地址: 盘龙奥园广场1层1025-a号商铺, 省市: 重庆市, 重庆市
店名: 兴华中路, 地址: 荔枝办事处兴华中路25号, 省市: 重庆市, 重庆市
店名: 通惠大道, 地址: 文龙街道通惠大道18号, 省市: 重庆市, 重庆市
店名: 大洋百货甜品站, 地址: 杨家坪西郊路3号第二层C-31号商铺, 省市: 重庆市, 重庆市
店名: 沙坪坝万达(电话023-65169969）, 地址: 沙坪坝经纬大道1108号万达广场B1038号商铺, 省市: 重庆市, 重庆市
店名: 铜梁万达, 地址: 东城街道办事处中兴东路788号, 省市: 重庆市, 重庆市
店名: 兴科大道, 地址: 宝圣湖街道兴科大道322号蘭亭.新都汇一层2-1-1A, 省市: 重庆市, 重庆市
店名: 红宇大道, 地址: 红宇大道中央大街, 省市: 重庆市, 重庆市
店名: 大渡口万达, 地址: 建桥大道108号, 省市: 重庆市, 重庆市
店名: 涪陵万达, 地址: 东滨大道8号涪陵万达广场1F层1025商铺, 省市: 重庆市, 重庆市
店名: 重庆来福士, 地址: 接圣街8号, 省市: 重庆市, 重庆市
店名: 天鹿大道, 地址: 巴南区巴南区南泉街道福鹿大道1999号, 省市: 重庆市, 重庆市
店名: 磁器口023-65172501, 地址: 沙滨路109号附12号至附17号商铺, 省市: 重庆市, 重庆市
店名: 垫江协信星光, 地址: 桂溪街道明月二路469号, 省市: 重庆市, 重庆市
店名: 长嘉汇, 地址: 泰昌路68号弹子石老街, 省市: 重庆市, 重庆市
店名: 南川万达023-71400388, 地址: 南川万达广场2号门(023-71400388), 省市: 重庆市, 重庆市
店名: 红石路餐厅, 地址: 红石路311号附40号, 省市: 重庆市, 重庆市
店名: 时代金街, 地址: 号开县汉丰开州步行街1159号、1161号、1163号、1163号附1, 省市: 重庆市, 重庆市
店名: 久桓大道, 地址: 三合街道龙新路19号、21号部分, 省市: 重庆市, 重庆市
店名: 北碚万达, 地址: 冯时行路300号万达广场1A025A, 省市: 重庆市, 重庆市
店名: 沙坪坝融创文旅城, 地址: 西林大道84号融创文旅城1F肯德基餐厅（1035和1036号商铺）, 省市: 重庆市, 重庆市
