店名: 大市口0511-85014290, 地址: 0511-85014290 解放路218号, 省市: 江苏省, 镇江市
店名: 新民, 地址: 新民东路23号, 省市: 江苏省, 镇江市
店名: 梦溪餐厅, 地址: 0511-84406940梦溪路8号展销馆一楼, 省市: 江苏省, 镇江市
店名: 八佰伴, 地址: 新民中路2号, 省市: 江苏省, 镇江市
店名: 华阳, 地址: 华阳南路1号, 省市: 江苏省, 镇江市
店名: 电力路大润发, 地址: 0511-85211561中山东路382号大润发1层, 省市: 江苏省, 镇江市
店名: 东吴0511-88986397, 地址: 0511-88986397永辉九里街1号, 省市: 江苏省, 镇江市
店名: 镇江车站, 地址: 中山西路火车站广场东侧综合楼, 省市: 江苏省, 镇江市
店名: 丹凤, 地址: 南环路北侧, 省市: 江苏省, 镇江市
店名: 学府路0511-89883177, 地址: 0511-89883177学府路68号欧尚超一楼肯德基, 省市: 江苏省, 镇江市
店名: 镇江城际站, 地址: 西路沪宁城际铁路镇江站一层, 省市: 江苏省, 镇江市
店名: 富豪国际, 地址: 华阳东路南侧、北大街西侧原华阳宾馆地, 省市: 江苏省, 镇江市
店名: 大港83170395, 地址: 83170395镇江新区赵声路82号, 省市: 江苏省, 镇江市
店名: 庄泉, 地址: 西路万达广场肯德基一楼, 省市: 江苏省, 镇江市
店名: 润京（大润发）88800672, 地址: 0511-88800672老山路与焦山路西北侧天正置业广场大润发超, 省市: 江苏省, 镇江市
店名: 大港大润发88985326, 地址: 88985326扬子江路南侧大润发超一层, 省市: 江苏省, 镇江市
店名: 扬中扬子江, 地址: 三茅镇扬子东路扬子商业广场一层, 省市: 江苏省, 镇江市
店名: 镇江冠城0511-84516308, 地址: 0511-84516308丹徒新城金谷东路与谷阳大道交叉口东北侧冠城商业中心一层, 省市: 江苏省, 镇江市
店名: 丁卯, 地址: 丁卯桥路北、谷阳路东沃尔玛购物广场一层, 省市: 江苏省, 镇江市
店名: 振兴, 地址: 后巷镇中心大街58号, 省市: 江苏省, 镇江市
店名: 扬中雨润, 地址: 三茅镇江洲西路8号一层, 省市: 江苏省, 镇江市
店名: 镇江汽车站, 地址: 黄山西路镇江汽车客运站一层, 省市: 江苏省, 镇江市
店名: 金鹰, 地址: 新民东路99号金鹰天地广场北区113铺一层及二层, 省市: 江苏省, 镇江市
店名: 镇江宝龙0511-84523378, 地址: 0511-84523378 丹徒新城宝龙城市广场项目一层肯德基, 省市: 江苏省, 镇江市
店名: 镇江吾悦 0511-88977808, 地址: 丁卯桥路以南、经七路以西镇江吾悦广场二层, 省市: 江苏省, 镇江市
店名: 梦想城餐厅, 地址: 新桥镇东环路与丹界线交叉口梦想城亲子游乐园一层, 省市: 江苏省, 镇江市
店名: 东郊奥莱DT, 地址: 郭庄镇空港新区临泉路1号, 省市: 江苏省, 镇江市
店名: 江苏大学051188893335, 地址: 0511-88893335学府路经十二路西侧(学府路186号), 省市: 江苏省, 镇江市
店名: 仙人山服务区北, 地址: 沪蓉高速公路（G42）江苏段仙人山服务区北区一层, 省市: 江苏省, 镇江市
店名: 仙人山南区-往上海方向, 地址: 沪蓉高速公路（G42）江苏段仙人山服务区南区一层, 省市: 江苏省, 镇江市
店名: 丹阳吾悦甜品站, 地址: 丹阳市金陵西路88号丹阳吾悦广场三层, 省市: 江苏省, 镇江市
店名: 东郊奥莱精选, 地址: 句容市郭庄镇空港新区临泉路1号, 省市: 江苏省, 镇江市
店名: 镇江车站外卖, 地址: 中山西路火车站北广场候车室, 省市: 江苏省, 镇江市
店名: 句容吾悦0511-87237238, 地址: 宁杭南路99号新城吾悦广场2031、2032号商铺, 省市: 江苏省, 镇江市
店名: 新天一, 地址: 华阳镇寺街西帕提亚广场, 省市: 江苏省, 镇江市
店名: 镇江苏宁, 地址: 0511-88830998中山东路301号苏宁广场负一层B105, 省市: 江苏省, 镇江市
店名: 051188830998镇江苏宁甜品站, 地址: 中山东路301号苏宁广场负一层B124a, 省市: 江苏省, 镇江市
店名: 85232978 镇江印象, 地址: 0511-85232978中山西路88号协信星光时代广场一层L133号铺位, 省市: 江苏省, 镇江市
店名: 镇江印象甜品站, 地址: 润州区中山西路88号协信星光时代广场三层L351号铺位, 省市: 江苏省, 镇江市
店名: 凤凰0511-88812216, 地址: 0511-88812216东吴路以南凤凰广场 大卫茂1楼, 省市: 江苏省, 镇江市
店名: 美的城DT, 地址: 朱方路518号镇江美的广场一层、二层, 省市: 江苏省, 镇江市
店名: 句容碧桂园, 地址: 黄梅镇碧桂园凤凰城商业中心101号, 省市: 江苏省, 镇江市
