店名: 胶南珠山餐厅, 地址: 黄岛区灵山湾路198号, 省市: 山东省, 青岛市
店名: 苗岭路餐厅, 地址: 崂山区秦岭路18号, 省市: 山东省, 青岛市
店名: 平度帝王餐厅, 地址: 平度市李园街道缔王广场肯德基（红旗路164号）, 省市: 山东省, 青岛市
店名: 肯德基兴隆路（北方国贸内）, 地址: 市北区兴隆路9号新源超市一层部分房产, 省市: 山东省, 青岛市
店名: 长城路, 地址: 长城路宝龙大润发一层肯德基, 省市: 山东省, 青岛市
店名: 乐客城, 地址: 夏庄路7号负一层, 省市: 山东省, 青岛市
店名: 会展中心, 地址: 仙霞岭路27号地下一层西南角的房产, 省市: 山东省, 青岛市
店名: 国贸, 地址: 郯城路6号, 省市: 山东省, 青岛市
店名: 香港中路, 地址: 香港中路84号, 省市: 山东省, 青岛市
店名: 小村庄, 地址: 四方利群购物广场1F, 省市: 山东省, 青岛市
店名: 即墨, 地址: 青岛即墨鹤山路326乙-3, 省市: 山东省, 青岛市
店名: 长江, 地址: 经济技术开发区长江中路308号, 省市: 山东省, 青岛市
店名: 郑西, 地址: 胶州市郑州西路14号, 省市: 山东省, 青岛市
店名: 新兴, 地址: 山东路128号家乐福一层, 省市: 山东省, 青岛市
店名: 田家村, 地址: 市南区宁夏路162号肯德基, 省市: 山东省, 青岛市
店名: 南京路, 地址: 南京路99号一层肯德基, 省市: 山东省, 青岛市
店名: 莱西月湖, 地址: 莱西市烟台路62号利客来购物中心一层, 省市: 山东省, 青岛市
店名: 城阳华城, 地址: 崇阳路491号一层, 省市: 山东省, 青岛市
店名: 长江二, 地址: 长江中路419号T117-118, 省市: 山东省, 青岛市
店名: 极地, 地址: 崂山区东海东路60号2层, 省市: 山东省, 青岛市
店名: 家佳源, 地址: 正阳路136号一层, 省市: 山东省, 青岛市
店名: 辽阳, 地址: 辽阳西路369号卜蜂莲花超市一层肯德基, 省市: 山东省, 青岛市
店名: 鹤山, 地址: 青岛鹤山路442号正发一二层肯德基, 省市: 山东省, 青岛市
店名: 春阳, 地址: 春阳路北侧, 省市: 山东省, 青岛市
店名: 香江, 地址: 黄岛区武当山路2号1-2层, 省市: 山东省, 青岛市
店名: 家得, 地址: 李沧区峰山路86号一层, 省市: 山东省, 青岛市
店名: 流亭机场, 地址: 流亭机场一层, 省市: 山东省, 青岛市
店名: 胶南利群, 地址: 黄岛区西海岸路德泰利群胶南购物广场一层, 省市: 山东省, 青岛市
店名: 振华, 地址: 振华街93号一、二层。, 省市: 山东省, 青岛市
店名: 39克拉, 地址: 市北区CBD万达商业广场步行街内107、108、207、208铺。, 省市: 山东省, 青岛市
店名: 佳世客, 地址: 香港中路72号永旺青岛购物中心二层, 省市: 山东省, 青岛市
店名: 台东一路, 地址: 市北区台东一路37号地下一层肯德基, 省市: 山东省, 青岛市
店名: 新城市广场, 地址: 辽阳西路100号, 省市: 山东省, 青岛市
店名: 中山路, 地址: 中山路67号一、二层, 省市: 山东省, 青岛市
店名: 维多利亚, 地址: 广西路63号维多利亚广场一层, 省市: 山东省, 青岛市
店名: 铁山, 地址: 胶南琅琊台东、铁山路北石桥大厦一层, 省市: 山东省, 青岛市
店名: 丰合, 地址: 香港中路12号丰合广场A区一层, 省市: 山东省, 青岛市
店名: 九水, 地址: 青山路689号“宝龙城市广场”区一层1003号商铺二层2058号商铺, 省市: 山东省, 青岛市
店名: 兰岙, 地址: 青岛即墨振华街88号宝龙城市广场C区一层1004、1005号商铺与二层2005号商铺, 省市: 山东省, 青岛市
店名: 正阳路, 地址: 正阳路南、爱民河西青岛利客来集团城阳购物广场东南把角一层、二层, 省市: 山东省, 青岛市
店名: 前海, 地址: 贵州路利群集团前海购物广场一层东南角, 省市: 山东省, 青岛市
店名: 惜福-DT, 地址: 正阳东路329号, 省市: 山东省, 青岛市
店名: 卓亭, 地址: 黄岛区江山南路666号南侧原卓亭广场售楼处一、二层。, 省市: 山东省, 青岛市
店名: 中石化加油站, 地址: 利津路20号中石化山东青岛石油分公司第77加油站地块, 省市: 山东省, 青岛市
店名: 东方城, 地址: 城阳区黑龙江中路2111号东方城购物中心一层肯德基, 省市: 山东省, 青岛市
店名: 福岭DT, 地址: 308国道189号一层, 省市: 山东省, 青岛市
店名: 世纪DT, 地址: 同安路872号一层, 省市: 山东省, 青岛市
店名: 烟青DT, 地址: 鹤山路59号甲一层、二层的房产及房产房产所在场地, 省市: 山东省, 青岛市
店名: 青岛海琴餐厅, 地址: 商丘路海琴广场1层, 省市: 山东省, 青岛市
店名: 沧口广场餐厅, 地址: 振华路161号一、二层。, 省市: 山东省, 青岛市
店名: 书院, 地址: 书院路32号1-2层, 省市: 山东省, 青岛市
店名: 百脑汇餐厅, 地址: 市北区辽宁路147号一、二层, 省市: 山东省, 青岛市
店名: 广州路餐厅, 地址: 胶州广州南路62号, 省市: 山东省, 青岛市
店名: 莱西新利群, 地址: 烟台路西文化路南利群莱西购物广场一层、二层的房产。, 省市: 山东省, 青岛市
店名: 创意园餐厅, 地址: 宁夏路147号一、二层, 省市: 山东省, 青岛市
店名: 财富广场, 地址: 青岛即墨鹤山路939号新利群财富广场, 省市: 山东省, 青岛市
店名: 金沙广场, 地址: 青岛广州路东、兖州路北侧一层的房产, 省市: 山东省, 青岛市
店名: 中铁青岛中心, 地址: 青岛中心广场B1-003、007号商铺, 省市: 山东省, 青岛市
店名: 苏州路餐厅, 地址: 青岛苏州路与济南路交叉口西南角被称为“大润发超市”地块上部分一层, 省市: 山东省, 青岛市
店名: 向阳, 地址: 向阳路步行街李村利客来购物中心一层超市向阳路出入口至大楼向阳路疏散楼梯之间的房产, 省市: 山东省, 青岛市
店名: 福州路, 地址: 福州路与人民路交叉口利客来平度购物中心一层东南把角的房产, 省市: 山东省, 青岛市
店名: 郑庄DT, 地址: 九水东路与合川路交汇处商业网点东把头一层、二层的房产, 省市: 山东省, 青岛市
店名: 福州南路, 地址: 扬州路北侧福州南路东侧宝龙城市广场一楼67750716, 省市: 山东省, 青岛市
店名: 华润万象城, 地址: 华润中心万象城L-468号商铺, 省市: 山东省, 青岛市
店名: 小村庄外卖点, 地址: 人民路269号的甲方购物中心（悦荟商场）的L1-17b/L1-20b, L2-22b/23/24/25_号铺位的房产, 省市: 山东省, 青岛市
店名: 香江二, 地址: 香江路127号一、二层的房产, 省市: 山东省, 青岛市
店名: 崇明岛路, 地址: 黄岛区崇明岛西路55号中泽国货商厦一层, 省市: 山东省, 青岛市
店名: 东海中路, 地址: 东海中路16号一层的房产, 省市: 山东省, 青岛市
店名: 太清宫, 地址: 太清宫停车场东面一、二层, 省市: 山东省, 青岛市
店名: 金狮广场, 地址: 崂山区香港东路195号乙负一层B1-18铺位, 省市: 山东省, 青岛市
店名: 火车站地下肯德基, 地址: 益群地下城商铺A8/B19, 省市: 山东省, 青岛市
店名: 新都心凯德, 地址: 黑龙江南路16、18号被称做“凯德MALL﹒新都心，青岛”B2层29B/30B/31/35室, 省市: 山东省, 青岛市
店名: 火车北站, 地址: 青岛北站候车室东进站厅一层西南侧场地, 省市: 山东省, 青岛市
店名: 城阳城中城, 地址: 虹桥路1号城阳城中城购物中心二期商业A栋一层A-1轴至A-4轴与A-D轴至A-F轴之间区域,二层A-1轴至A-4轴与A-D轴至A-F轴之间区域, 省市: 山东省, 青岛市
店名: 李沧万达餐厅, 地址: 巨峰路148号万达广场内321、322、323号商铺, 省市: 山东省, 青岛市
店名: 富春江路餐厅, 地址: 富春江路1160号1号网点, 省市: 山东省, 青岛市
店名: 新城吾悦, 地址: 滨海大道2888号新城吾悦广场A1幢一层肯德基, 省市: 山东省, 青岛市
店名: 智力岛, 地址: 智力岛东路以东、环岛路以南、汇智桥路以西、智力岛北路以北的凯丰国际广场东南把角一、二层的部分房产, 省市: 山东省, 青岛市
店名: 传媒广场餐厅, 地址: 黄岛区珠江路588号（城市传媒广场 ）, 省市: 山东省, 青岛市
店名: 东方影都, 地址: 灵山卫街道办事处滨海大道2777号的融创茂西端一二层, 省市: 山东省, 青岛市
店名: 天一仁和, 地址: 正阳中路166号天一仁和财富中心一层西肯德基, 省市: 山东省, 青岛市
店名: 即墨古城, 地址: 即墨古城东门里大街19号、21号、23-1号、23-2号商铺的房产, 省市: 山东省, 青岛市
店名: 中防商街独立甜品站, 地址: 书院路1号中防商街负2层S区102, 省市: 山东省, 青岛市
店名: 青岛绿城天地, 地址: 铜川路216号绿城天地二号楼一层109号、110号, 省市: 山东省, 青岛市
店名: 诺德广场, 地址: 市北区敦化路328号101部分二层, 省市: 山东省, 青岛市
店名: 青医附院黄岛院区餐厅, 地址: 五台山路1677号青医附院黄岛院区负一层, 省市: 山东省, 青岛市
店名: 奥帆情人坝外卖点, 地址: 金湾路9号奥帆中心内情人坝休闲风情街, 省市: 山东省, 青岛市
店名: 旗舰, 地址: 香港中路40路号一二层, 省市: 山东省, 青岛市
店名: 青医附院崂山院区, 地址: 海尔路59号青医附院崂山院区负一层, 省市: 山东省, 青岛市
店名: 东方城甜品站, 地址: 黑龙江中路2111号东方城购物中心内一层, 省市: 山东省, 青岛市
店名: 城阳万象汇, 地址: 城阳华润万象汇第三层第L308号房产, 省市: 山东省, 青岛市
店名: 黄河中路餐厅, 地址: 黄河中路188号中泽国货一层, 省市: 山东省, 青岛市
店名: 流亭机场2楼出发厅外卖点, 地址: 城阳区流亭镇民航路99号青岛流亭国际机场F2, 省市: 山东省, 青岛市
店名: 凯德新都心甜品站, 地址: 市北区黑龙江南路16、18号5F, 省市: 山东省, 青岛市
店名: 青岛大学麦岛校区, 地址: 崂山区青岛大学原学苑商场一层, 省市: 山东省, 青岛市
店名: 台东一路外卖点, 地址: 台东万达广场综合楼1F-B号商铺, 省市: 山东省, 青岛市
店名: 五四广场餐车, 地址: 福泰广场地上停车场, 省市: 山东省, 青岛市
店名: 莱西乐好, 地址: 青岛路东上海路南莱西乐好时代城一层, 省市: 山东省, 青岛市
店名: 威海路, 地址: 威海路189号妇女儿童用品市场1层2层, 省市: 山东省, 青岛市
店名: 城阳万达, 地址: 万达广场1019号商铺, 省市: 山东省, 青岛市
店名: 保利广场, 地址: 哈尔滨路88号保利广场一层, 省市: 山东省, 青岛市
店名: 西海岸梦乐城:86721773, 地址: 漓江西路1669号永旺梦乐城西海岸新区购物中心一层140号商铺, 省市: 山东省, 青岛市
店名: 东方影都独立甜品站, 地址: 青岛东方影都融创茂B1F光影市集1028b, 省市: 山东省, 青岛市
店名: 西海岸梦乐城甜品站:86721773, 地址: 漓江西路1669号永旺梦乐城青岛西海岸购物中心四层商铺458-3, 省市: 山东省, 青岛市
店名: 麦凯乐, 地址: 香港中路69号麦凯乐一层二层, 省市: 山东省, 青岛市
店名: 台湛路, 地址: 台湛路6号丽达生活广场, 省市: 山东省, 青岛市
店名: 上马利客来, 地址: 上马街道岙东中路106号利客来购物广场A座一层, 省市: 山东省, 青岛市
店名: 卓越蔚蓝, 地址: 双元路18号68号楼4单元103户全部以及104户的一部分, 省市: 山东省, 青岛市
店名: 悦荟广场, 地址: 人民路269号悦荟广场一、二层, 省市: 山东省, 青岛市
店名: 青岛博览城, 地址: 青草河南滨海大道西中铁青岛世界博览城一层, 省市: 山东省, 青岛市
